
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1453471.68it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 167/17534 [00:00<00:10, 1667.33it/s]
splitting classes:   2%|▏         | 392/17534 [00:00<00:08, 2006.42it/s]
splitting classes:   3%|▎         | 593/17534 [00:00<00:08, 1962.47it/s]
splitting classes:   5%|▍         | 844/17534 [00:00<00:07, 2173.99it/s]
splitting classes:   6%|▌         | 1069/17534 [00:00<00:07, 2198.56it/s]
splitting classes:   7%|▋         | 1290/17534 [00:00<00:07, 2130.48it/s]
splitting classes:   9%|▊         | 1530/17534 [00:00<00:07, 2212.93it/s]
splitting classes:  10%|▉         | 1753/17534 [00:00<00:07, 2216.44it/s]
splitting classes:  11%|█▏        | 1976/17534 [00:00<00:07, 2199.94it/s]
splitting classes:  13%|█▎        | 2197/17534 [00:01<00:07, 2112.38it/s]
splitting classes:  14%|█▍        | 2415/17534 [00:01<00:07, 2131.61it/s]
splitting classes:  15%|█▌        | 2646/17534 [00:01<00:06, 2176.61it/s]
splitting classes:  16%|█▋        | 2865/17534 [00:01<00:06, 2144.99it/s]
splitting classes:  18%|█▊        | 3080/17534 [00:01<00:06, 2078.54it/s]
splitting classes:  19%|█▉        | 3308/17534 [00:01<00:06, 2136.69it/s]
splitting classes:  20%|██        | 3542/17534 [00:01<00:06, 2195.57it/s]
splitting classes:  21%|██▏       | 3766/17534 [00:01<00:06, 2204.78it/s]
splitting classes:  23%|██▎       | 3987/17534 [00:01<00:06, 2141.88it/s]
splitting classes:  24%|██▍       | 4202/17534 [00:01<00:06, 2044.70it/s]
splitting classes:  25%|██▌       | 4408/17534 [00:02<00:06, 1986.90it/s]
splitting classes:  26%|██▋       | 4634/17534 [00:02<00:06, 2063.56it/s]
splitting classes:  28%|██▊       | 4842/17534 [00:02<00:06, 1982.20it/s]
splitting classes:  29%|██▉       | 5042/17534 [00:02<00:06, 1966.89it/s]
splitting classes:  30%|███       | 5274/17534 [00:02<00:05, 2065.83it/s]
splitting classes:  31%|███▏      | 5498/17534 [00:02<00:05, 2115.27it/s]
splitting classes:  33%|███▎      | 5711/17534 [00:02<00:05, 2079.77it/s]
splitting classes:  34%|███▍      | 5920/17534 [00:02<00:05, 2042.50it/s]
splitting classes:  35%|███▌      | 6152/17534 [00:02<00:05, 2122.39it/s]
splitting classes:  36%|███▋      | 6392/17534 [00:03<00:05, 2203.29it/s]
splitting classes:  38%|███▊      | 6649/17534 [00:03<00:04, 2309.83it/s]
splitting classes:  39%|███▉      | 6881/17534 [00:03<00:04, 2247.63it/s]
splitting classes:  41%|████      | 7107/17534 [00:03<00:04, 2125.27it/s]
splitting classes:  42%|████▏     | 7337/17534 [00:03<00:04, 2171.38it/s]
splitting classes:  43%|████▎     | 7556/17534 [00:03<00:04, 2175.87it/s]
splitting classes:  44%|████▍     | 7775/17534 [00:03<00:04, 2151.36it/s]
splitting classes:  46%|████▌     | 8005/17534 [00:03<00:04, 2190.61it/s]
splitting classes:  47%|████▋     | 8225/17534 [00:03<00:04, 2113.73it/s]
splitting classes:  48%|████▊     | 8443/17534 [00:03<00:04, 2125.91it/s]
splitting classes:  49%|████▉     | 8657/17534 [00:04<00:04, 2086.28it/s]
splitting classes:  51%|█████     | 8867/17534 [00:04<00:04, 2088.25it/s]
splitting classes:  52%|█████▏    | 9115/17534 [00:04<00:03, 2202.40it/s]
splitting classes:  53%|█████▎    | 9336/17534 [00:04<00:03, 2076.61it/s]
splitting classes:  54%|█████▍    | 9552/17534 [00:04<00:03, 2099.62it/s]
splitting classes:  56%|█████▌    | 9765/17534 [00:04<00:03, 2104.78it/s]
splitting classes:  57%|█████▋    | 9977/17534 [00:04<00:03, 1991.40it/s]
splitting classes:  58%|█████▊    | 10195/17534 [00:04<00:03, 2044.57it/s]
splitting classes:  59%|█████▉    | 10402/17534 [00:04<00:03, 1913.86it/s]
splitting classes:  61%|██████    | 10644/17534 [00:05<00:03, 2053.50it/s]
splitting classes:  62%|██████▏   | 10893/17534 [00:05<00:03, 2175.74it/s]
splitting classes:  63%|██████▎   | 11114/17534 [00:05<00:02, 2181.43it/s]
splitting classes:  65%|██████▍   | 11335/17534 [00:05<00:02, 2167.60it/s]
splitting classes:  66%|██████▌   | 11554/17534 [00:05<00:02, 2106.54it/s]
splitting classes:  67%|██████▋   | 11766/17534 [00:05<00:02, 2025.36it/s]
splitting classes:  68%|██████▊   | 12000/17534 [00:05<00:02, 2107.91it/s]
splitting classes:  70%|██████▉   | 12225/17534 [00:05<00:02, 2146.12it/s]
splitting classes:  71%|███████   | 12442/17534 [00:05<00:02, 2147.19it/s]
splitting classes:  72%|███████▏  | 12659/17534 [00:05<00:02, 2150.06it/s]
splitting classes:  73%|███████▎  | 12875/17534 [00:06<00:02, 2087.85it/s]
splitting classes:  75%|███████▍  | 13085/17534 [00:06<00:02, 2073.84it/s]
splitting classes:  76%|███████▌  | 13324/17534 [00:06<00:01, 2165.07it/s]
splitting classes:  77%|███████▋  | 13584/17534 [00:06<00:01, 2291.16it/s]
splitting classes:  79%|███████▉  | 13814/17534 [00:06<00:01, 2252.25it/s]
splitting classes:  80%|████████  | 14040/17534 [00:06<00:01, 2214.66it/s]
splitting classes:  81%|████████▏ | 14278/17534 [00:06<00:01, 2259.68it/s]
splitting classes:  83%|████████▎ | 14527/17534 [00:06<00:01, 2325.50it/s]
splitting classes:  84%|████████▍ | 14760/17534 [00:06<00:01, 2279.22it/s]
splitting classes:  85%|████████▌ | 14989/17534 [00:07<00:01, 2151.83it/s]
splitting classes:  87%|████████▋ | 15206/17534 [00:07<00:01, 1799.13it/s]
splitting classes:  88%|████████▊ | 15401/17534 [00:07<00:01, 1836.95it/s]
splitting classes:  89%|████████▉ | 15635/17534 [00:07<00:00, 1968.30it/s]
splitting classes:  90%|█████████ | 15860/17534 [00:07<00:00, 2045.46it/s]
splitting classes:  92%|█████████▏| 16117/17534 [00:07<00:00, 2189.87it/s]
splitting classes:  93%|█████████▎| 16341/17534 [00:07<00:00, 2100.24it/s]
splitting classes:  95%|█████████▍| 16596/17534 [00:07<00:00, 2222.64it/s]
splitting classes:  96%|█████████▌| 16837/17534 [00:07<00:00, 2274.76it/s]
splitting classes:  98%|█████████▊| 17126/17534 [00:08<00:00, 2449.72it/s]
splitting classes:  99%|█████████▉| 17374/17534 [00:08<00:00, 2453.75it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2144.77it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4735504.52it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 186/17534 [00:00<00:09, 1859.01it/s]
splitting classes:   3%|▎         | 489/17534 [00:00<00:06, 2545.90it/s]
splitting classes:   5%|▍         | 831/17534 [00:00<00:05, 2943.27it/s]
splitting classes:   7%|▋         | 1154/17534 [00:00<00:05, 3050.82it/s]
splitting classes:   9%|▊         | 1502/17534 [00:00<00:05, 3185.96it/s]
splitting classes:  10%|█         | 1839/17534 [00:00<00:04, 3243.42it/s]
splitting classes:  12%|█▏        | 2164/17534 [00:00<00:04, 3197.44it/s]
splitting classes:  14%|█▍        | 2491/17534 [00:00<00:04, 3218.52it/s]
splitting classes:  16%|█▌        | 2813/17534 [00:00<00:04, 3181.62it/s]
splitting classes:  18%|█▊        | 3132/17534 [00:01<00:04, 3085.49it/s]
splitting classes:  20%|█▉        | 3494/17534 [00:01<00:04, 3243.01it/s]
splitting classes:  22%|██▏       | 3826/17534 [00:01<00:04, 3262.86it/s]
splitting classes:  24%|██▎       | 4153/17534 [00:01<00:04, 3098.58it/s]
splitting classes:  25%|██▌       | 4465/17534 [00:01<00:04, 3029.76it/s]
splitting classes:  27%|██▋       | 4790/17534 [00:01<00:04, 3089.33it/s]
splitting classes:  29%|██▉       | 5101/17534 [00:01<00:04, 2998.66it/s]
splitting classes:  31%|███       | 5440/17534 [00:01<00:03, 3109.11it/s]
splitting classes:  33%|███▎      | 5753/17534 [00:01<00:03, 3039.96it/s]
splitting classes:  35%|███▍      | 6068/17534 [00:01<00:03, 3070.69it/s]
splitting classes:  37%|███▋      | 6439/17534 [00:02<00:03, 3256.39it/s]
splitting classes:  39%|███▊      | 6788/17534 [00:02<00:03, 3319.58it/s]
splitting classes:  41%|████      | 7121/17534 [00:02<00:03, 2970.13it/s]
splitting classes:  43%|████▎     | 7460/17534 [00:02<00:03, 3084.47it/s]
splitting classes:  44%|████▍     | 7790/17534 [00:02<00:03, 3137.66it/s]
splitting classes:  46%|████▋     | 8134/17534 [00:02<00:02, 3223.25it/s]
splitting classes:  48%|████▊     | 8460/17534 [00:02<00:02, 3231.14it/s]
splitting classes:  50%|█████     | 8786/17534 [00:02<00:02, 3187.68it/s]
splitting classes:  52%|█████▏    | 9135/17534 [00:02<00:02, 3272.36it/s]
splitting classes:  54%|█████▍    | 9464/17534 [00:03<00:02, 3128.07it/s]
splitting classes:  56%|█████▌    | 9784/17534 [00:03<00:02, 3143.91it/s]
splitting classes:  58%|█████▊    | 10101/17534 [00:03<00:02, 3071.72it/s]
splitting classes:  59%|█████▉    | 10410/17534 [00:03<00:02, 2917.62it/s]
splitting classes:  62%|██████▏   | 10787/17534 [00:03<00:02, 3154.88it/s]
splitting classes:  63%|██████▎   | 11120/17534 [00:03<00:02, 3203.15it/s]
splitting classes:  65%|██████▌   | 11443/17534 [00:03<00:01, 3166.50it/s]
splitting classes:  67%|██████▋   | 11762/17534 [00:03<00:01, 2995.75it/s]
splitting classes:  69%|██████▉   | 12093/17534 [00:03<00:01, 3082.65it/s]
splitting classes:  71%|███████   | 12415/17534 [00:03<00:01, 3114.92it/s]
splitting classes:  73%|███████▎  | 12729/17534 [00:04<00:01, 3037.44it/s]
splitting classes:  74%|███████▍  | 13036/17534 [00:04<00:01, 3046.56it/s]
splitting classes:  76%|███████▌  | 13342/17534 [00:04<00:01, 3016.99it/s]
splitting classes:  78%|███████▊  | 13689/17534 [00:04<00:01, 3140.48it/s]
splitting classes:  80%|███████▉  | 14004/17534 [00:04<00:01, 3134.41it/s]
splitting classes:  82%|████████▏ | 14329/17534 [00:04<00:01, 3166.91it/s]
splitting classes:  84%|████████▎ | 14665/17534 [00:04<00:00, 3224.01it/s]
splitting classes:  85%|████████▌ | 14988/17534 [00:04<00:00, 3064.78it/s]
splitting classes:  87%|████████▋ | 15297/17534 [00:04<00:00, 2911.82it/s]
splitting classes:  89%|████████▉ | 15591/17534 [00:05<00:00, 2896.19it/s]
splitting classes:  91%|█████████ | 15894/17534 [00:05<00:00, 2929.92it/s]
splitting classes:  92%|█████████▏| 16191/17534 [00:05<00:00, 2940.03it/s]
splitting classes:  94%|█████████▍| 16516/17534 [00:05<00:00, 3029.50it/s]
splitting classes:  96%|█████████▌| 16820/17534 [00:05<00:00, 2992.09it/s]
splitting classes:  98%|█████████▊| 17120/17534 [00:05<00:00, 2978.23it/s]
splitting classes:  99%|█████████▉| 17419/17534 [00:05<00:00, 2852.30it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3075.88it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3286581.49it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 84335.87it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3262236.44it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 112061.56it/s]
