
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1740719.05it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 143/17534 [00:00<00:12, 1424.48it/s]
splitting classes:   2%|▏         | 343/17534 [00:00<00:09, 1758.78it/s]
splitting classes:   3%|▎         | 570/17534 [00:00<00:08, 1988.29it/s]
splitting classes:   5%|▍         | 841/17534 [00:00<00:07, 2271.77it/s]
splitting classes:   6%|▌         | 1089/17534 [00:00<00:07, 2344.18it/s]
splitting classes:   8%|▊         | 1327/17534 [00:00<00:06, 2355.91it/s]
splitting classes:   9%|▉         | 1581/17534 [00:00<00:06, 2415.25it/s]
splitting classes:  10%|█         | 1833/17534 [00:00<00:06, 2443.12it/s]
splitting classes:  12%|█▏        | 2079/17534 [00:00<00:06, 2447.48it/s]
splitting classes:  13%|█▎        | 2324/17534 [00:01<00:06, 2428.83it/s]
splitting classes:  15%|█▍        | 2584/17534 [00:01<00:06, 2474.04it/s]
splitting classes:  16%|█▌        | 2832/17534 [00:01<00:05, 2457.63it/s]
splitting classes:  18%|█▊        | 3078/17534 [00:01<00:06, 2372.76it/s]
splitting classes:  19%|█▉        | 3336/17534 [00:01<00:05, 2432.94it/s]
splitting classes:  21%|██        | 3601/17534 [00:01<00:05, 2496.76it/s]
splitting classes:  22%|██▏       | 3856/17534 [00:01<00:05, 2510.79it/s]
splitting classes:  23%|██▎       | 4108/17534 [00:01<00:05, 2399.33it/s]
splitting classes:  25%|██▍       | 4350/17534 [00:01<00:05, 2308.33it/s]
splitting classes:  26%|██▌       | 4595/17534 [00:01<00:05, 2348.25it/s]
splitting classes:  28%|██▊       | 4832/17534 [00:02<00:05, 2317.25it/s]
splitting classes:  29%|██▉       | 5065/17534 [00:02<00:05, 2263.41it/s]
splitting classes:  30%|███       | 5328/17534 [00:02<00:05, 2358.85it/s]
splitting classes:  32%|███▏      | 5591/17534 [00:02<00:04, 2437.21it/s]
splitting classes:  33%|███▎      | 5836/17534 [00:02<00:04, 2372.23it/s]
splitting classes:  35%|███▍      | 6099/17534 [00:02<00:04, 2443.67it/s]
splitting classes:  36%|███▋      | 6369/17534 [00:02<00:04, 2516.04it/s]
splitting classes:  38%|███▊      | 6658/17534 [00:02<00:04, 2623.90it/s]
splitting classes:  39%|███▉      | 6922/17534 [00:02<00:04, 2521.58it/s]
splitting classes:  41%|████      | 7176/17534 [00:03<00:04, 2434.71it/s]
splitting classes:  42%|████▏     | 7448/17534 [00:03<00:04, 2514.58it/s]
splitting classes:  44%|████▍     | 7701/17534 [00:03<00:03, 2494.30it/s]
splitting classes:  46%|████▌     | 7980/17534 [00:03<00:03, 2577.70it/s]
splitting classes:  47%|████▋     | 8246/17534 [00:03<00:03, 2599.65it/s]
splitting classes:  49%|████▊     | 8507/17534 [00:03<00:03, 2549.70it/s]
splitting classes:  50%|████▉     | 8763/17534 [00:03<00:03, 2519.33it/s]
splitting classes:  51%|█████▏    | 9023/17534 [00:03<00:03, 2542.02it/s]
splitting classes:  53%|█████▎    | 9278/17534 [00:03<00:03, 2503.85it/s]
splitting classes:  54%|█████▍    | 9529/17534 [00:03<00:03, 2470.80it/s]
splitting classes:  56%|█████▌    | 9777/17534 [00:04<00:03, 2456.39it/s]
splitting classes:  57%|█████▋    | 10023/17534 [00:04<00:03, 2371.40it/s]
splitting classes:  59%|█████▊    | 10261/17534 [00:04<00:03, 2347.41it/s]
splitting classes:  60%|█████▉    | 10497/17534 [00:04<00:03, 2216.49it/s]
splitting classes:  62%|██████▏   | 10821/17534 [00:04<00:02, 2499.60it/s]
splitting classes:  63%|██████▎   | 11078/17534 [00:04<00:02, 2517.01it/s]
splitting classes:  65%|██████▍   | 11332/17534 [00:04<00:02, 2497.52it/s]
splitting classes:  66%|██████▌   | 11584/17534 [00:04<00:02, 2394.46it/s]
splitting classes:  67%|██████▋   | 11826/17534 [00:04<00:02, 2349.12it/s]
splitting classes:  69%|██████▉   | 12089/17534 [00:04<00:02, 2428.43it/s]
splitting classes:  70%|███████   | 12348/17534 [00:05<00:02, 2474.96it/s]
splitting classes:  72%|███████▏  | 12597/17534 [00:05<00:02, 2400.85it/s]
splitting classes:  73%|███████▎  | 12839/17534 [00:05<00:01, 2371.09it/s]
splitting classes:  75%|███████▍  | 13077/17534 [00:05<00:01, 2346.13it/s]
splitting classes:  76%|███████▌  | 13313/17534 [00:05<00:01, 2339.44it/s]
splitting classes:  77%|███████▋  | 13582/17534 [00:05<00:01, 2436.46it/s]
splitting classes:  79%|███████▉  | 13829/17534 [00:05<00:01, 2445.41it/s]
splitting classes:  80%|████████  | 14074/17534 [00:05<00:01, 2413.35it/s]
splitting classes:  82%|████████▏ | 14329/17534 [00:05<00:01, 2452.77it/s]
splitting classes:  83%|████████▎ | 14592/17534 [00:06<00:01, 2504.06it/s]
splitting classes:  85%|████████▍ | 14843/17534 [00:06<00:01, 2493.22it/s]
splitting classes:  86%|████████▌ | 15093/17534 [00:06<00:01, 1822.08it/s]
splitting classes:  87%|████████▋ | 15306/17534 [00:06<00:01, 1894.82it/s]
splitting classes:  89%|████████▊ | 15535/17534 [00:06<00:01, 1993.50it/s]
splitting classes:  90%|████████▉ | 15751/17534 [00:06<00:00, 2012.73it/s]
splitting classes:  91%|█████████▏| 16007/17534 [00:06<00:00, 2159.38it/s]
splitting classes:  93%|█████████▎| 16235/17534 [00:06<00:00, 2190.83it/s]
splitting classes:  94%|█████████▍| 16486/17534 [00:06<00:00, 2281.77it/s]
splitting classes:  95%|█████████▌| 16733/17534 [00:07<00:00, 2335.19it/s]
splitting classes:  97%|█████████▋| 16971/17534 [00:07<00:00, 2300.61it/s]
splitting classes:  98%|█████████▊| 17266/17534 [00:07<00:00, 2485.97it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2381.49it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4587520.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 187/17534 [00:00<00:09, 1865.71it/s]
splitting classes:   3%|▎         | 492/17534 [00:00<00:06, 2561.50it/s]
splitting classes:   5%|▍         | 829/17534 [00:00<00:05, 2920.92it/s]
splitting classes:   7%|▋         | 1147/17534 [00:00<00:05, 3016.90it/s]
splitting classes:   8%|▊         | 1483/17534 [00:00<00:05, 3139.65it/s]
splitting classes:  10%|█         | 1810/17534 [00:00<00:04, 3183.22it/s]
splitting classes:  12%|█▏        | 2129/17534 [00:00<00:04, 3147.17it/s]
splitting classes:  14%|█▍        | 2446/17534 [00:00<00:04, 3153.92it/s]
splitting classes:  16%|█▌        | 2763/17534 [00:00<00:04, 3150.53it/s]
splitting classes:  18%|█▊        | 3079/17534 [00:01<00:04, 3071.54it/s]
splitting classes:  20%|█▉        | 3420/17534 [00:01<00:04, 3170.37it/s]
splitting classes:  21%|██▏       | 3756/17534 [00:01<00:04, 3226.65it/s]
splitting classes:  23%|██▎       | 4080/17534 [00:01<00:04, 3083.79it/s]
splitting classes:  25%|██▌       | 4390/17534 [00:01<00:04, 2948.26it/s]
splitting classes:  27%|██▋       | 4712/17534 [00:01<00:04, 3022.07it/s]
splitting classes:  29%|██▊       | 5016/17534 [00:01<00:04, 2913.57it/s]
splitting classes:  30%|███       | 5331/17534 [00:01<00:04, 2977.05it/s]
splitting classes:  32%|███▏      | 5647/17534 [00:01<00:03, 3027.92it/s]
splitting classes:  34%|███▍      | 5952/17534 [00:01<00:03, 2945.05it/s]
splitting classes:  36%|███▌      | 6298/17534 [00:02<00:03, 3088.09it/s]
splitting classes:  38%|███▊      | 6672/17534 [00:02<00:03, 3276.67it/s]
splitting classes:  40%|███▉      | 7002/17534 [00:02<00:03, 3072.35it/s]
splitting classes:  42%|████▏     | 7314/17534 [00:02<00:03, 3085.07it/s]
splitting classes:  43%|████▎     | 7625/17534 [00:02<00:03, 3011.09it/s]
splitting classes:  45%|████▌     | 7940/17534 [00:02<00:03, 3050.36it/s]
splitting classes:  47%|████▋     | 8274/17534 [00:02<00:02, 3132.17it/s]
splitting classes:  49%|████▉     | 8589/17534 [00:02<00:02, 3057.52it/s]
splitting classes:  51%|█████     | 8896/17534 [00:02<00:02, 2991.60it/s]
splitting classes:  53%|█████▎    | 9223/17534 [00:03<00:02, 3071.08it/s]
splitting classes:  54%|█████▍    | 9532/17534 [00:03<00:02, 3006.06it/s]
splitting classes:  56%|█████▌    | 9834/17534 [00:03<00:02, 2979.29it/s]
splitting classes:  58%|█████▊    | 10133/17534 [00:03<00:02, 2911.07it/s]
splitting classes:  59%|█████▉    | 10425/17534 [00:03<00:02, 2717.29it/s]
splitting classes:  61%|██████▏   | 10763/17534 [00:03<00:02, 2899.12it/s]
splitting classes:  63%|██████▎   | 11068/17534 [00:03<00:02, 2940.87it/s]
splitting classes:  65%|██████▍   | 11365/17534 [00:03<00:02, 2933.68it/s]
splitting classes:  67%|██████▋   | 11661/17534 [00:03<00:02, 2742.12it/s]
splitting classes:  68%|██████▊   | 11957/17534 [00:03<00:01, 2802.42it/s]
splitting classes:  70%|███████   | 12282/17534 [00:04<00:01, 2928.91it/s]
splitting classes:  72%|███████▏  | 12578/17534 [00:04<00:01, 2921.45it/s]
splitting classes:  73%|███████▎  | 12872/17534 [00:04<00:01, 2913.46it/s]
splitting classes:  75%|███████▌  | 13165/17534 [00:04<00:01, 2627.95it/s]
splitting classes:  77%|███████▋  | 13441/17534 [00:04<00:01, 2663.06it/s]
splitting classes:  79%|███████▊  | 13781/17534 [00:04<00:01, 2868.28it/s]
splitting classes:  80%|████████  | 14073/17534 [00:04<00:01, 2880.39it/s]
splitting classes:  82%|████████▏ | 14411/17534 [00:04<00:01, 3024.45it/s]
splitting classes:  84%|████████▍ | 14732/17534 [00:04<00:00, 3076.89it/s]
splitting classes:  86%|████████▌ | 15042/17534 [00:05<00:00, 2875.49it/s]
splitting classes:  87%|████████▋ | 15334/17534 [00:05<00:00, 2826.16it/s]
splitting classes:  89%|████████▉ | 15620/17534 [00:05<00:00, 2807.43it/s]
splitting classes:  91%|█████████ | 15925/17534 [00:05<00:00, 2875.23it/s]
splitting classes:  92%|█████████▏| 16215/17534 [00:05<00:00, 2856.65it/s]
splitting classes:  94%|█████████▍| 16537/17534 [00:05<00:00, 2960.87it/s]
splitting classes:  96%|█████████▌| 16835/17534 [00:05<00:00, 2910.30it/s]
splitting classes:  98%|█████████▊| 17133/17534 [00:05<00:00, 2929.77it/s]
splitting classes:  99%|█████████▉| 17427/17534 [00:05<00:00, 2809.24it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2956.54it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3467731.65it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 83079.03it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3467731.65it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 111692.09it/s]
