
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 2191054.33it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 124/17534 [00:00<00:14, 1228.10it/s]
splitting classes:   2%|▏         | 268/17534 [00:00<00:12, 1348.76it/s]
splitting classes:   3%|▎         | 464/17534 [00:00<00:10, 1625.08it/s]
splitting classes:   4%|▎         | 654/17534 [00:00<00:09, 1731.17it/s]
splitting classes:   5%|▌         | 889/17534 [00:00<00:08, 1953.34it/s]
splitting classes:   6%|▋         | 1097/17534 [00:00<00:08, 1994.66it/s]
splitting classes:   7%|▋         | 1297/17534 [00:00<00:08, 1963.14it/s]
splitting classes:   9%|▊         | 1525/17534 [00:00<00:07, 2061.28it/s]
splitting classes:  10%|▉         | 1732/17534 [00:00<00:07, 2052.06it/s]
splitting classes:  11%|█         | 1938/17534 [00:01<00:07, 1956.55it/s]
splitting classes:  12%|█▏        | 2135/17534 [00:01<00:07, 1936.48it/s]
splitting classes:  13%|█▎        | 2330/17534 [00:01<00:08, 1894.00it/s]
splitting classes:  14%|█▍        | 2528/17534 [00:01<00:07, 1915.78it/s]
splitting classes:  16%|█▌        | 2721/17534 [00:01<00:07, 1884.87it/s]
splitting classes:  17%|█▋        | 2923/17534 [00:01<00:07, 1918.79it/s]
splitting classes:  18%|█▊        | 3116/17534 [00:01<00:07, 1871.98it/s]
splitting classes:  19%|█▉        | 3330/17534 [00:01<00:07, 1947.83it/s]
splitting classes:  20%|██        | 3547/17534 [00:01<00:06, 2011.38it/s]
splitting classes:  21%|██▏       | 3754/17534 [00:01<00:06, 2025.66it/s]
splitting classes:  23%|██▎       | 3957/17534 [00:02<00:06, 1952.59it/s]
splitting classes:  24%|██▎       | 4154/17534 [00:02<00:07, 1687.76it/s]
splitting classes:  25%|██▍       | 4330/17534 [00:02<00:07, 1700.29it/s]
splitting classes:  26%|██▌       | 4517/17534 [00:02<00:07, 1746.31it/s]
splitting classes:  27%|██▋       | 4734/17534 [00:02<00:06, 1864.54it/s]
splitting classes:  28%|██▊       | 4924/17534 [00:02<00:07, 1748.36it/s]
splitting classes:  29%|██▉       | 5134/17534 [00:02<00:06, 1843.45it/s]
splitting classes:  30%|███       | 5330/17534 [00:02<00:06, 1874.54it/s]
splitting classes:  32%|███▏      | 5536/17534 [00:02<00:06, 1926.29it/s]
splitting classes:  33%|███▎      | 5731/17534 [00:03<00:06, 1898.62it/s]
splitting classes:  34%|███▍      | 5923/17534 [00:03<00:06, 1858.23it/s]
splitting classes:  35%|███▌      | 6139/17534 [00:03<00:05, 1944.74it/s]
splitting classes:  36%|███▋      | 6364/17534 [00:03<00:05, 2031.96it/s]
splitting classes:  38%|███▊      | 6598/17534 [00:03<00:05, 2122.00it/s]
splitting classes:  39%|███▉      | 6816/17534 [00:03<00:05, 2138.16it/s]
splitting classes:  40%|████      | 7031/17534 [00:03<00:05, 1975.81it/s]
splitting classes:  41%|████      | 7232/17534 [00:03<00:05, 1958.57it/s]
splitting classes:  42%|████▏     | 7430/17534 [00:03<00:05, 1942.56it/s]
splitting classes:  44%|████▎     | 7645/17534 [00:04<00:04, 1993.20it/s]
splitting classes:  45%|████▍     | 7859/17534 [00:04<00:04, 2035.38it/s]
splitting classes:  46%|████▌     | 8077/17534 [00:04<00:04, 2073.99it/s]
splitting classes:  47%|████▋     | 8300/17534 [00:04<00:04, 2118.05it/s]
splitting classes:  49%|████▊     | 8513/17534 [00:04<00:04, 2057.81it/s]
splitting classes:  50%|████▉     | 8720/17534 [00:04<00:04, 2019.69it/s]
splitting classes:  51%|█████     | 8923/17534 [00:04<00:04, 1938.71it/s]
splitting classes:  52%|█████▏    | 9153/17534 [00:04<00:04, 2038.14it/s]
splitting classes:  53%|█████▎    | 9358/17534 [00:04<00:04, 1939.80it/s]
splitting classes:  55%|█████▍    | 9569/17534 [00:04<00:04, 1985.87it/s]
splitting classes:  56%|█████▌    | 9784/17534 [00:05<00:03, 2029.22it/s]
splitting classes:  57%|█████▋    | 9989/17534 [00:05<00:03, 1910.84it/s]
splitting classes:  58%|█████▊    | 10190/17534 [00:05<00:03, 1938.29it/s]
splitting classes:  59%|█████▉    | 10386/17534 [00:05<00:03, 1828.49it/s]
splitting classes:  61%|██████    | 10611/17534 [00:05<00:03, 1944.05it/s]
splitting classes:  62%|██████▏   | 10854/17534 [00:05<00:03, 2078.97it/s]
splitting classes:  63%|██████▎   | 11073/17534 [00:05<00:03, 2108.55it/s]
splitting classes:  64%|██████▍   | 11286/17534 [00:05<00:03, 2056.28it/s]
splitting classes:  66%|██████▌   | 11494/17534 [00:05<00:02, 2041.09it/s]
splitting classes:  67%|██████▋   | 11700/17534 [00:06<00:03, 1940.89it/s]
splitting classes:  68%|██████▊   | 11912/17534 [00:06<00:02, 1989.75it/s]
splitting classes:  69%|██████▉   | 12134/17534 [00:06<00:02, 2054.24it/s]
splitting classes:  70%|███████   | 12349/17534 [00:06<00:02, 2079.78it/s]
splitting classes:  72%|███████▏  | 12558/17534 [00:06<00:02, 2028.28it/s]
splitting classes:  73%|███████▎  | 12771/17534 [00:06<00:02, 2057.03it/s]
splitting classes:  74%|███████▍  | 12985/17534 [00:06<00:02, 2080.87it/s]
splitting classes:  75%|███████▌  | 13194/17534 [00:06<00:02, 2074.40it/s]
splitting classes:  77%|███████▋  | 13416/17534 [00:06<00:01, 2116.58it/s]
splitting classes:  78%|███████▊  | 13679/17534 [00:06<00:01, 2266.04it/s]
splitting classes:  79%|███████▉  | 13906/17534 [00:07<00:01, 2164.34it/s]
splitting classes:  81%|████████  | 14124/17534 [00:07<00:01, 2139.36it/s]
splitting classes:  82%|████████▏ | 14377/17534 [00:07<00:01, 2251.38it/s]
splitting classes:  83%|████████▎ | 14604/17534 [00:07<00:01, 2249.27it/s]
splitting classes:  85%|████████▍ | 14830/17534 [00:07<00:01, 2226.67it/s]
splitting classes:  86%|████████▌ | 15054/17534 [00:07<00:01, 2081.33it/s]
splitting classes:  87%|████████▋ | 15265/17534 [00:07<00:01, 1745.58it/s]
splitting classes:  88%|████████▊ | 15470/17534 [00:07<00:01, 1820.86it/s]
splitting classes:  89%|████████▉ | 15684/17534 [00:07<00:00, 1898.96it/s]
splitting classes:  91%|█████████ | 15921/17534 [00:08<00:00, 2026.13it/s]
splitting classes:  92%|█████████▏| 16142/17534 [00:08<00:00, 2076.90it/s]
splitting classes:  93%|█████████▎| 16355/17534 [00:08<00:00, 2049.60it/s]
splitting classes:  95%|█████████▍| 16602/17534 [00:08<00:00, 2167.68it/s]
splitting classes:  96%|█████████▌| 16822/17534 [00:08<00:00, 2148.61it/s]
splitting classes:  97%|█████████▋| 17072/17534 [00:08<00:00, 2249.95it/s]
splitting classes:  99%|█████████▉| 17334/17534 [00:08<00:00, 2357.27it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2003.63it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4587520.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 185/17534 [00:00<00:09, 1842.35it/s]
splitting classes:   3%|▎         | 480/17534 [00:00<00:06, 2490.49it/s]
splitting classes:   5%|▍         | 815/17534 [00:00<00:05, 2880.14it/s]
splitting classes:   6%|▋         | 1136/17534 [00:00<00:05, 3003.56it/s]
splitting classes:   8%|▊         | 1469/17534 [00:00<00:05, 3119.37it/s]
splitting classes:  10%|█         | 1785/17534 [00:00<00:05, 3131.96it/s]
splitting classes:  12%|█▏        | 2099/17534 [00:00<00:04, 3125.05it/s]
splitting classes:  14%|█▍        | 2412/17534 [00:00<00:04, 3087.64it/s]
splitting classes:  16%|█▌        | 2728/17534 [00:00<00:04, 3108.17it/s]
splitting classes:  17%|█▋        | 3039/17534 [00:01<00:04, 3034.03it/s]
splitting classes:  19%|█▉        | 3372/17534 [00:01<00:04, 3120.33it/s]
splitting classes:  21%|██        | 3707/17534 [00:01<00:04, 3187.50it/s]
splitting classes:  23%|██▎       | 4027/17534 [00:01<00:04, 3116.07it/s]
splitting classes:  25%|██▍       | 4340/17534 [00:01<00:04, 2935.18it/s]
splitting classes:  27%|██▋       | 4654/17534 [00:01<00:04, 2983.31it/s]
splitting classes:  28%|██▊       | 4955/17534 [00:01<00:04, 2842.23it/s]
splitting classes:  30%|███       | 5274/17534 [00:01<00:04, 2936.66it/s]
splitting classes:  32%|███▏      | 5570/17534 [00:01<00:04, 2926.34it/s]
splitting classes:  33%|███▎      | 5865/17534 [00:01<00:04, 2865.80it/s]
splitting classes:  35%|███▌      | 6214/17534 [00:02<00:03, 3042.97it/s]
splitting classes:  37%|███▋      | 6567/17534 [00:02<00:03, 3184.36it/s]
splitting classes:  39%|███▉      | 6887/17534 [00:02<00:03, 3176.59it/s]
splitting classes:  41%|████      | 7206/17534 [00:02<00:03, 3056.50it/s]
splitting classes:  43%|████▎     | 7538/17534 [00:02<00:03, 3132.35it/s]
splitting classes:  45%|████▍     | 7853/17534 [00:02<00:03, 3129.27it/s]
splitting classes:  47%|████▋     | 8191/17534 [00:02<00:02, 3199.84it/s]
splitting classes:  49%|████▊     | 8512/17534 [00:02<00:02, 3172.25it/s]
splitting classes:  50%|█████     | 8830/17534 [00:02<00:02, 3134.23it/s]
splitting classes:  52%|█████▏    | 9183/17534 [00:02<00:02, 3250.34it/s]
splitting classes:  54%|█████▍    | 9509/17534 [00:03<00:02, 3134.21it/s]
splitting classes:  56%|█████▌    | 9824/17534 [00:03<00:02, 3103.74it/s]
splitting classes:  58%|█████▊    | 10136/17534 [00:03<00:02, 3024.60it/s]
splitting classes:  60%|█████▉    | 10440/17534 [00:03<00:02, 2799.25it/s]
splitting classes:  62%|██████▏   | 10828/17534 [00:03<00:02, 3096.09it/s]
splitting classes:  64%|██████▎   | 11143/17534 [00:03<00:02, 3092.65it/s]
splitting classes:  65%|██████▌   | 11456/17534 [00:03<00:01, 3068.98it/s]
splitting classes:  67%|██████▋   | 11766/17534 [00:03<00:01, 2941.81it/s]
splitting classes:  69%|██████▉   | 12085/17534 [00:03<00:01, 3011.18it/s]
splitting classes:  71%|███████   | 12389/17534 [00:04<00:01, 2952.55it/s]
splitting classes:  72%|███████▏  | 12686/17534 [00:04<00:01, 2892.95it/s]
splitting classes:  74%|███████▍  | 12977/17534 [00:04<00:01, 2877.82it/s]
splitting classes:  76%|███████▌  | 13266/17534 [00:04<00:01, 2861.97it/s]
splitting classes:  78%|███████▊  | 13594/17534 [00:04<00:01, 2981.96it/s]
splitting classes:  79%|███████▉  | 13904/17534 [00:04<00:01, 3016.53it/s]
splitting classes:  81%|████████  | 14207/17534 [00:04<00:01, 2961.96it/s]
splitting classes:  83%|████████▎ | 14519/17534 [00:04<00:01, 3007.25it/s]
splitting classes:  85%|████████▍ | 14835/17534 [00:04<00:00, 3048.69it/s]
splitting classes:  86%|████████▋ | 15141/17534 [00:05<00:00, 2866.48it/s]
splitting classes:  88%|████████▊ | 15431/17534 [00:05<00:00, 2739.79it/s]
splitting classes:  90%|████████▉ | 15709/17534 [00:05<00:00, 2746.26it/s]
splitting classes:  91%|█████████▏| 16029/17534 [00:05<00:00, 2875.28it/s]
splitting classes:  93%|█████████▎| 16319/17534 [00:05<00:00, 2832.15it/s]
splitting classes:  95%|█████████▍| 16648/17534 [00:05<00:00, 2960.90it/s]
splitting classes:  97%|█████████▋| 16946/17534 [00:05<00:00, 2845.16it/s]
splitting classes:  98%|█████████▊| 17246/17534 [00:05<00:00, 2885.18it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2986.82it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3191318.26it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 85581.41it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3286581.49it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 105561.34it/s]
