
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 2067614.65it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 167/17534 [00:00<00:10, 1656.93it/s]
splitting classes:   2%|▏         | 427/17534 [00:00<00:07, 2207.58it/s]
splitting classes:   4%|▍         | 699/17534 [00:00<00:06, 2439.34it/s]
splitting classes:   6%|▌         | 1009/17534 [00:00<00:06, 2698.89it/s]
splitting classes:   7%|▋         | 1279/17534 [00:00<00:06, 2640.01it/s]
splitting classes:   9%|▉         | 1585/17534 [00:00<00:05, 2778.80it/s]
splitting classes:  11%|█         | 1870/17534 [00:00<00:05, 2799.75it/s]
splitting classes:  12%|█▏        | 2151/17534 [00:00<00:05, 2763.18it/s]
splitting classes:  14%|█▍        | 2429/17534 [00:00<00:05, 2762.58it/s]
splitting classes:  15%|█▌        | 2707/17534 [00:01<00:05, 2767.74it/s]
splitting classes:  17%|█▋        | 2984/17534 [00:01<00:05, 2729.68it/s]
splitting classes:  19%|█▊        | 3258/17534 [00:01<00:05, 2720.90it/s]
splitting classes:  20%|██        | 3560/17534 [00:01<00:04, 2806.74it/s]
splitting classes:  22%|██▏       | 3841/17534 [00:01<00:04, 2805.59it/s]
splitting classes:  24%|██▎       | 4122/17534 [00:01<00:05, 2676.28it/s]
splitting classes:  25%|██▌       | 4391/17534 [00:01<00:05, 2603.33it/s]
splitting classes:  27%|██▋       | 4676/17534 [00:01<00:04, 2673.28it/s]
splitting classes:  28%|██▊       | 4945/17534 [00:01<00:04, 2518.77it/s]
splitting classes:  30%|██▉       | 5239/17534 [00:01<00:04, 2634.32it/s]
splitting classes:  31%|███▏      | 5519/17534 [00:02<00:04, 2681.51it/s]
splitting classes:  33%|███▎      | 5790/17534 [00:02<00:04, 2614.54it/s]
splitting classes:  35%|███▍      | 6053/17534 [00:02<00:04, 2603.29it/s]
splitting classes:  36%|███▋      | 6357/17534 [00:02<00:04, 2729.30it/s]
splitting classes:  38%|███▊      | 6656/17534 [00:02<00:03, 2805.27it/s]
splitting classes:  40%|███▉      | 6938/17534 [00:02<00:03, 2675.53it/s]
splitting classes:  41%|████      | 7208/17534 [00:02<00:03, 2635.54it/s]
splitting classes:  43%|████▎     | 7499/17534 [00:02<00:03, 2712.52it/s]
splitting classes:  44%|████▍     | 7780/17534 [00:02<00:03, 2738.98it/s]
splitting classes:  46%|████▌     | 8068/17534 [00:03<00:03, 2778.94it/s]
splitting classes:  48%|████▊     | 8360/17534 [00:03<00:03, 2819.13it/s]
splitting classes:  49%|████▉     | 8643/17534 [00:03<00:03, 2620.93it/s]
splitting classes:  51%|█████     | 8919/17534 [00:03<00:03, 2659.39it/s]
splitting classes:  53%|█████▎    | 9210/17534 [00:03<00:03, 2730.00it/s]
splitting classes:  54%|█████▍    | 9485/17534 [00:03<00:03, 2647.65it/s]
splitting classes:  56%|█████▌    | 9754/17534 [00:03<00:02, 2659.40it/s]
splitting classes:  57%|█████▋    | 10022/17534 [00:03<00:02, 2574.51it/s]
splitting classes:  59%|█████▊    | 10281/17534 [00:03<00:02, 2563.23it/s]
splitting classes:  60%|██████    | 10539/17534 [00:03<00:02, 2492.37it/s]
splitting classes:  62%|██████▏   | 10879/17534 [00:04<00:02, 2750.99it/s]
splitting classes:  64%|██████▎   | 11161/17534 [00:04<00:02, 2769.00it/s]
splitting classes:  65%|██████▌   | 11440/17534 [00:04<00:02, 2746.89it/s]
splitting classes:  67%|██████▋   | 11716/17534 [00:04<00:02, 2575.31it/s]
splitting classes:  68%|██████▊   | 11990/17534 [00:04<00:02, 2620.81it/s]
splitting classes:  70%|███████   | 12280/17534 [00:04<00:01, 2698.41it/s]
splitting classes:  72%|███████▏  | 12552/17534 [00:04<00:01, 2681.47it/s]
splitting classes:  73%|███████▎  | 12822/17534 [00:04<00:01, 2655.70it/s]
splitting classes:  75%|███████▍  | 13089/17534 [00:04<00:01, 2614.20it/s]
splitting classes:  76%|███████▌  | 13352/17534 [00:05<00:01, 2608.29it/s]
splitting classes:  78%|███████▊  | 13650/17534 [00:05<00:01, 2712.28it/s]
splitting classes:  79%|███████▉  | 13924/17534 [00:05<00:01, 2720.16it/s]
splitting classes:  81%|████████  | 14199/17534 [00:05<00:01, 2728.11it/s]
splitting classes:  83%|████████▎ | 14481/17534 [00:05<00:01, 2753.25it/s]
splitting classes:  84%|████████▍ | 14774/17534 [00:05<00:00, 2803.00it/s]
splitting classes:  86%|████████▌ | 15055/17534 [00:05<00:00, 2558.53it/s]
splitting classes:  87%|████████▋ | 15316/17534 [00:05<00:01, 2110.10it/s]
splitting classes:  89%|████████▉ | 15566/17534 [00:05<00:00, 2201.26it/s]
splitting classes:  90%|█████████ | 15805/17534 [00:06<00:00, 2248.54it/s]
splitting classes:  92%|█████████▏| 16107/17534 [00:06<00:00, 2457.34it/s]
splitting classes:  93%|█████████▎| 16362/17534 [00:06<00:00, 2445.13it/s]
splitting classes:  95%|█████████▍| 16649/17534 [00:06<00:00, 2563.67it/s]
splitting classes:  96%|█████████▋| 16911/17534 [00:06<00:00, 2495.79it/s]
splitting classes:  98%|█████████▊| 17209/17534 [00:06<00:00, 2625.15it/s]
splitting classes: 100%|█████████▉| 17475/17534 [00:06<00:00, 2588.59it/s]
splitting classes: 100%|██████████| 17534/17534 [00:06<00:00, 2630.49it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4587520.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 187/17534 [00:00<00:09, 1868.75it/s]
splitting classes:   3%|▎         | 489/17534 [00:00<00:06, 2545.19it/s]
splitting classes:   5%|▍         | 826/17534 [00:00<00:05, 2917.87it/s]
splitting classes:   7%|▋         | 1147/17534 [00:00<00:05, 3025.90it/s]
splitting classes:   8%|▊         | 1490/17534 [00:00<00:05, 3168.34it/s]
splitting classes:  10%|█         | 1823/17534 [00:00<00:04, 3222.56it/s]
splitting classes:  12%|█▏        | 2146/17534 [00:00<00:04, 3160.33it/s]
splitting classes:  14%|█▍        | 2463/17534 [00:00<00:04, 3140.36it/s]
splitting classes:  16%|█▌        | 2778/17534 [00:00<00:04, 3090.64it/s]
splitting classes:  18%|█▊        | 3088/17534 [00:01<00:04, 3001.28it/s]
splitting classes:  20%|█▉        | 3432/17534 [00:01<00:04, 3130.30it/s]
splitting classes:  21%|██▏       | 3763/17534 [00:01<00:04, 3183.27it/s]
splitting classes:  23%|██▎       | 4083/17534 [00:01<00:04, 3068.24it/s]
splitting classes:  25%|██▌       | 4392/17534 [00:01<00:04, 2955.45it/s]
splitting classes:  27%|██▋       | 4712/17534 [00:01<00:04, 3021.23it/s]
splitting classes:  29%|██▊       | 5016/17534 [00:01<00:04, 2904.52it/s]
splitting classes:  30%|███       | 5328/17534 [00:01<00:04, 2958.30it/s]
splitting classes:  32%|███▏      | 5633/17534 [00:01<00:03, 2984.00it/s]
splitting classes:  34%|███▍      | 5933/17534 [00:01<00:04, 2880.86it/s]
splitting classes:  36%|███▌      | 6281/17534 [00:02<00:03, 3051.25it/s]
splitting classes:  38%|███▊      | 6647/17534 [00:02<00:03, 3227.55it/s]
splitting classes:  40%|███▉      | 6972/17534 [00:02<00:03, 3092.08it/s]
splitting classes:  42%|████▏     | 7294/17534 [00:02<00:03, 3126.66it/s]
splitting classes:  43%|████▎     | 7620/17534 [00:02<00:03, 3164.64it/s]
splitting classes:  45%|████▌     | 7942/17534 [00:02<00:03, 3179.65it/s]
splitting classes:  47%|████▋     | 8282/17534 [00:02<00:02, 3243.28it/s]
splitting classes:  49%|████▉     | 8608/17534 [00:02<00:02, 3170.59it/s]
splitting classes:  51%|█████     | 8926/17534 [00:02<00:02, 3102.48it/s]
splitting classes:  53%|█████▎    | 9239/17534 [00:03<00:02, 3109.38it/s]
splitting classes:  54%|█████▍    | 9551/17534 [00:03<00:02, 3047.29it/s]
splitting classes:  56%|█████▌    | 9860/17534 [00:03<00:02, 3049.82it/s]
splitting classes:  58%|█████▊    | 10166/17534 [00:03<00:02, 2988.17it/s]
splitting classes:  60%|█████▉    | 10466/17534 [00:03<00:02, 2753.88it/s]
splitting classes:  62%|██████▏   | 10867/17534 [00:03<00:02, 3100.30it/s]
splitting classes:  64%|██████▍   | 11183/17534 [00:03<00:02, 3102.11it/s]
splitting classes:  66%|██████▌   | 11497/17534 [00:03<00:01, 3032.54it/s]
splitting classes:  67%|██████▋   | 11804/17534 [00:03<00:01, 2920.41it/s]
splitting classes:  69%|██████▉   | 12110/17534 [00:03<00:01, 2957.40it/s]
splitting classes:  71%|███████   | 12434/17534 [00:04<00:01, 3036.30it/s]
splitting classes:  73%|███████▎  | 12740/17534 [00:04<00:01, 2939.07it/s]
splitting classes:  74%|███████▍  | 13038/17534 [00:04<00:01, 2950.43it/s]
splitting classes:  76%|███████▌  | 13335/17534 [00:04<00:01, 2924.73it/s]
splitting classes:  78%|███████▊  | 13675/17534 [00:04<00:01, 3060.61it/s]
splitting classes:  80%|███████▉  | 13983/17534 [00:04<00:01, 3031.25it/s]
splitting classes:  82%|████████▏ | 14306/17534 [00:04<00:01, 3088.59it/s]
splitting classes:  83%|████████▎ | 14632/17534 [00:04<00:00, 3136.72it/s]
splitting classes:  85%|████████▌ | 14947/17534 [00:04<00:00, 2950.17it/s]
splitting classes:  87%|████████▋ | 15245/17534 [00:05<00:00, 2814.12it/s]
splitting classes:  89%|████████▊ | 15529/17534 [00:05<00:00, 2794.08it/s]
splitting classes:  90%|█████████ | 15811/17534 [00:05<00:00, 2766.49it/s]
splitting classes:  92%|█████████▏| 16132/17534 [00:05<00:00, 2889.59it/s]
splitting classes:  94%|█████████▎| 16425/17534 [00:05<00:00, 2900.99it/s]
splitting classes:  95%|█████████▌| 16744/17534 [00:05<00:00, 2985.08it/s]
splitting classes:  97%|█████████▋| 17044/17534 [00:05<00:00, 2863.66it/s]
splitting classes:  99%|█████████▉| 17332/17534 [00:05<00:00, 2764.97it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2995.90it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 2897381.05it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 77263.49it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3523215.36it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 106069.83it/s]
