
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1523882.08it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 178/17534 [00:00<00:09, 1774.23it/s]
splitting classes:   3%|▎         | 474/17534 [00:00<00:06, 2464.93it/s]
splitting classes:   5%|▍         | 796/17534 [00:00<00:05, 2806.01it/s]
splitting classes:   6%|▋         | 1123/17534 [00:00<00:05, 2988.64it/s]
splitting classes:   8%|▊         | 1449/17534 [00:00<00:05, 3083.56it/s]
splitting classes:  10%|█         | 1772/17534 [00:00<00:05, 3130.66it/s]
splitting classes:  12%|█▏        | 2086/17534 [00:00<00:04, 3130.11it/s]
splitting classes:  14%|█▎        | 2400/17534 [00:00<00:04, 3089.23it/s]
splitting classes:  15%|█▌        | 2717/17534 [00:00<00:04, 3109.28it/s]
splitting classes:  17%|█▋        | 3029/17534 [00:01<00:04, 3028.98it/s]
splitting classes:  19%|█▉        | 3362/17534 [00:01<00:04, 3118.09it/s]
splitting classes:  21%|██        | 3700/17534 [00:01<00:04, 3195.77it/s]
splitting classes:  23%|██▎       | 4021/17534 [00:01<00:04, 3134.23it/s]
splitting classes:  25%|██▍       | 4335/17534 [00:01<00:04, 2961.73it/s]
splitting classes:  27%|██▋       | 4653/17534 [00:01<00:04, 3023.71it/s]
splitting classes:  28%|██▊       | 4958/17534 [00:01<00:04, 2828.76it/s]
splitting classes:  30%|███       | 5278/17534 [00:01<00:04, 2931.80it/s]
splitting classes:  32%|███▏      | 5592/17534 [00:01<00:03, 2991.00it/s]
splitting classes:  34%|███▎      | 5894/17534 [00:01<00:03, 2940.31it/s]
splitting classes:  35%|███▌      | 6190/17534 [00:02<00:03, 2905.72it/s]
splitting classes:  37%|███▋      | 6535/17534 [00:02<00:03, 3061.52it/s]
splitting classes:  39%|███▉      | 6868/17534 [00:02<00:03, 3135.49it/s]
splitting classes:  41%|████      | 7183/17534 [00:02<00:03, 3019.44it/s]
splitting classes:  43%|████▎     | 7518/17534 [00:02<00:03, 3113.89it/s]
splitting classes:  45%|████▍     | 7836/17534 [00:02<00:03, 3131.21it/s]
splitting classes:  47%|████▋     | 8163/17534 [00:02<00:02, 3171.00it/s]
splitting classes:  48%|████▊     | 8481/17534 [00:02<00:02, 3170.23it/s]
splitting classes:  50%|█████     | 8799/17534 [00:02<00:02, 3111.23it/s]
splitting classes:  52%|█████▏    | 9148/17534 [00:03<00:02, 3221.81it/s]
splitting classes:  54%|█████▍    | 9471/17534 [00:03<00:02, 3108.19it/s]
splitting classes:  56%|█████▌    | 9784/17534 [00:03<00:02, 3106.62it/s]
splitting classes:  58%|█████▊    | 10096/17534 [00:03<00:02, 3022.74it/s]
splitting classes:  59%|█████▉    | 10400/17534 [00:03<00:02, 2849.31it/s]
splitting classes:  61%|██████▏   | 10755/17534 [00:03<00:02, 3044.92it/s]
splitting classes:  63%|██████▎   | 11077/17534 [00:03<00:02, 3091.83it/s]
splitting classes:  65%|██████▍   | 11389/17534 [00:03<00:02, 3055.63it/s]
splitting classes:  67%|██████▋   | 11697/17534 [00:03<00:02, 2901.64it/s]
splitting classes:  69%|██████▊   | 12015/17534 [00:03<00:01, 2978.52it/s]
splitting classes:  70%|███████   | 12349/17534 [00:04<00:01, 3081.23it/s]
splitting classes:  72%|███████▏  | 12660/17534 [00:04<00:01, 3010.36it/s]
splitting classes:  74%|███████▍  | 12963/17534 [00:04<00:01, 2948.29it/s]
splitting classes:  76%|███████▌  | 13260/17534 [00:04<00:01, 2918.35it/s]
splitting classes:  78%|███████▊  | 13594/17534 [00:04<00:01, 3033.83it/s]
splitting classes:  79%|███████▉  | 13904/17534 [00:04<00:01, 3051.69it/s]
splitting classes:  81%|████████  | 14210/17534 [00:04<00:01, 2984.08it/s]
splitting classes:  83%|████████▎ | 14525/17534 [00:04<00:00, 3032.16it/s]
splitting classes:  85%|████████▍ | 14835/17534 [00:04<00:00, 3050.79it/s]
splitting classes:  86%|████████▋ | 15141/17534 [00:05<00:00, 2407.11it/s]
splitting classes:  88%|████████▊ | 15403/17534 [00:05<00:00, 2387.31it/s]
splitting classes:  89%|████████▉ | 15684/17534 [00:05<00:00, 2494.28it/s]
splitting classes:  91%|█████████▏| 16003/17534 [00:05<00:00, 2680.28it/s]
splitting classes:  93%|█████████▎| 16282/17534 [00:05<00:00, 2705.09it/s]
splitting classes:  95%|█████████▍| 16609/17534 [00:05<00:00, 2864.34it/s]
splitting classes:  96%|█████████▋| 16902/17534 [00:05<00:00, 2804.26it/s]
splitting classes:  98%|█████████▊| 17213/17534 [00:05<00:00, 2888.98it/s]
splitting classes: 100%|█████████▉| 17506/17534 [00:05<00:00, 2815.97it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2954.32it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4540225.98it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 190/17534 [00:00<00:09, 1894.75it/s]
splitting classes:   3%|▎         | 500/17534 [00:00<00:06, 2596.78it/s]
splitting classes:   5%|▍         | 846/17534 [00:00<00:05, 2989.60it/s]
splitting classes:   7%|▋         | 1161/17534 [00:00<00:05, 3051.70it/s]
splitting classes:   9%|▊         | 1504/17534 [00:00<00:05, 3184.66it/s]
splitting classes:  10%|█         | 1839/17534 [00:00<00:04, 3233.09it/s]
splitting classes:  12%|█▏        | 2163/17534 [00:00<00:04, 3152.53it/s]
splitting classes:  14%|█▍        | 2488/17534 [00:00<00:04, 3180.97it/s]
splitting classes:  16%|█▌        | 2807/17534 [00:00<00:04, 3167.97it/s]
splitting classes:  18%|█▊        | 3125/17534 [00:01<00:04, 3084.56it/s]
splitting classes:  20%|█▉        | 3473/17534 [00:01<00:04, 3201.58it/s]
splitting classes:  22%|██▏       | 3799/17534 [00:01<00:04, 3217.22it/s]
splitting classes:  24%|██▎       | 4122/17534 [00:01<00:04, 3087.49it/s]
splitting classes:  25%|██▌       | 4433/17534 [00:01<00:04, 3011.89it/s]
splitting classes:  27%|██▋       | 4752/17534 [00:01<00:04, 3063.05it/s]
splitting classes:  29%|██▉       | 5060/17534 [00:01<00:04, 2913.53it/s]
splitting classes:  31%|███       | 5395/17534 [00:01<00:03, 3035.22it/s]
splitting classes:  33%|███▎      | 5712/17534 [00:01<00:03, 3072.04it/s]
splitting classes:  34%|███▍      | 6024/17534 [00:01<00:03, 3083.47it/s]
splitting classes:  36%|███▋      | 6382/17534 [00:02<00:03, 3222.43it/s]
splitting classes:  39%|███▊      | 6754/17534 [00:02<00:03, 3367.96it/s]
splitting classes:  40%|████      | 7092/17534 [00:02<00:03, 3167.68it/s]
splitting classes:  42%|████▏     | 7428/17534 [00:02<00:03, 3218.82it/s]
splitting classes:  44%|████▍     | 7753/17534 [00:02<00:03, 3220.87it/s]
splitting classes:  46%|████▌     | 8093/17534 [00:02<00:02, 3272.75it/s]
splitting classes:  48%|████▊     | 8429/17534 [00:02<00:02, 3296.45it/s]
splitting classes:  50%|████▉     | 8760/17534 [00:02<00:02, 3211.28it/s]
splitting classes:  52%|█████▏    | 9123/17534 [00:02<00:02, 3330.99it/s]
splitting classes:  54%|█████▍    | 9458/17534 [00:03<00:02, 3179.50it/s]
splitting classes:  56%|█████▌    | 9778/17534 [00:03<00:02, 3180.40it/s]
splitting classes:  58%|█████▊    | 10098/17534 [00:03<00:02, 3093.66it/s]
splitting classes:  59%|█████▉    | 10409/17534 [00:03<00:02, 2926.56it/s]
splitting classes:  61%|██████▏   | 10782/17534 [00:03<00:02, 3149.85it/s]
splitting classes:  63%|██████▎   | 11110/17534 [00:03<00:02, 3181.32it/s]
splitting classes:  65%|██████▌   | 11431/17534 [00:03<00:01, 3144.55it/s]
splitting classes:  67%|██████▋   | 11748/17534 [00:03<00:01, 2950.91it/s]
splitting classes:  69%|██████▉   | 12090/17534 [00:03<00:01, 3078.23it/s]
splitting classes:  71%|███████   | 12415/17534 [00:03<00:01, 3125.11it/s]
splitting classes:  73%|███████▎  | 12730/17534 [00:04<00:01, 3030.45it/s]
splitting classes:  74%|███████▍  | 13036/17534 [00:04<00:01, 3029.96it/s]
splitting classes:  76%|███████▌  | 13341/17534 [00:04<00:01, 2999.26it/s]
splitting classes:  78%|███████▊  | 13682/17534 [00:04<00:01, 3117.69it/s]
splitting classes:  80%|███████▉  | 13995/17534 [00:04<00:01, 3100.50it/s]
splitting classes:  82%|████████▏ | 14319/17534 [00:04<00:01, 3140.44it/s]
splitting classes:  84%|████████▎ | 14656/17534 [00:04<00:00, 3207.34it/s]
splitting classes:  85%|████████▌ | 14978/17534 [00:04<00:00, 3054.12it/s]
splitting classes:  87%|████████▋ | 15286/17534 [00:04<00:00, 2924.39it/s]
splitting classes:  89%|████████▉ | 15581/17534 [00:05<00:00, 2886.57it/s]
splitting classes:  91%|█████████ | 15877/17534 [00:05<00:00, 2907.25it/s]
splitting classes:  92%|█████████▏| 16183/17534 [00:05<00:00, 2949.70it/s]
splitting classes:  94%|█████████▍| 16499/17534 [00:05<00:00, 3010.49it/s]
splitting classes:  96%|█████████▌| 16801/17534 [00:05<00:00, 3008.83it/s]
splitting classes:  98%|█████████▊| 17103/17534 [00:05<00:00, 2980.96it/s]
splitting classes:  99%|█████████▉| 17402/17534 [00:05<00:00, 2858.75it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3080.09it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3214612.55it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 85365.75it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3639685.29it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 110514.91it/s]
