
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1137989.46it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 135/17534 [00:00<00:12, 1347.62it/s]
splitting classes:   2%|▏         | 327/17534 [00:00<00:10, 1680.49it/s]
splitting classes:   3%|▎         | 541/17534 [00:00<00:09, 1880.28it/s]
splitting classes:   5%|▍         | 795/17534 [00:00<00:07, 2138.70it/s]
splitting classes:   6%|▌         | 1045/17534 [00:00<00:07, 2263.90it/s]
splitting classes:   7%|▋         | 1272/17534 [00:00<00:07, 2198.01it/s]
splitting classes:   9%|▊         | 1529/17534 [00:00<00:06, 2316.21it/s]
splitting classes:  10%|█         | 1774/17534 [00:00<00:06, 2356.98it/s]
splitting classes:  12%|█▏        | 2024/17534 [00:00<00:06, 2400.31it/s]
splitting classes:  13%|█▎        | 2265/17534 [00:01<00:06, 2341.13it/s]
splitting classes:  14%|█▍        | 2523/17534 [00:01<00:06, 2409.81it/s]
splitting classes:  16%|█▌        | 2765/17534 [00:01<00:06, 2372.11it/s]
splitting classes:  17%|█▋        | 3003/17534 [00:01<00:06, 2318.08it/s]
splitting classes:  19%|█▊        | 3248/17534 [00:01<00:06, 2354.81it/s]
splitting classes:  20%|██        | 3511/17534 [00:01<00:05, 2433.74it/s]
splitting classes:  21%|██▏       | 3760/17534 [00:01<00:05, 2448.78it/s]
splitting classes:  23%|██▎       | 4006/17534 [00:01<00:05, 2369.40it/s]
splitting classes:  24%|██▍       | 4244/17534 [00:01<00:05, 2256.76it/s]
splitting classes:  26%|██▌       | 4472/17534 [00:01<00:05, 2236.21it/s]
splitting classes:  27%|██▋       | 4730/17534 [00:02<00:05, 2333.20it/s]
splitting classes:  28%|██▊       | 4965/17534 [00:02<00:05, 2205.68it/s]
splitting classes:  30%|██▉       | 5228/17534 [00:02<00:05, 2322.95it/s]
splitting classes:  31%|███       | 5472/17534 [00:02<00:05, 2354.83it/s]
splitting classes:  33%|███▎      | 5710/17534 [00:02<00:05, 2357.83it/s]
splitting classes:  34%|███▍      | 5947/17534 [00:02<00:05, 2300.38it/s]
splitting classes:  35%|███▌      | 6213/17534 [00:02<00:04, 2401.23it/s]
splitting classes:  37%|███▋      | 6471/17534 [00:02<00:04, 2453.23it/s]
splitting classes:  38%|███▊      | 6749/17534 [00:02<00:04, 2548.61it/s]
splitting classes:  40%|███▉      | 7005/17534 [00:03<00:04, 2368.91it/s]
splitting classes:  41%|████▏     | 7263/17534 [00:03<00:04, 2427.24it/s]
splitting classes:  43%|████▎     | 7509/17534 [00:03<00:04, 2413.68it/s]
splitting classes:  44%|████▍     | 7753/17534 [00:03<00:04, 2208.48it/s]
splitting classes:  46%|████▌     | 8005/17534 [00:03<00:04, 2290.91it/s]
splitting classes:  47%|████▋     | 8259/17534 [00:03<00:03, 2357.26it/s]
splitting classes:  48%|████▊     | 8498/17534 [00:03<00:03, 2348.02it/s]
splitting classes:  50%|████▉     | 8735/17534 [00:03<00:03, 2336.21it/s]
splitting classes:  51%|█████▏    | 8993/17534 [00:03<00:03, 2404.94it/s]
splitting classes:  53%|█████▎    | 9250/17534 [00:03<00:03, 2451.63it/s]
splitting classes:  54%|█████▍    | 9497/17534 [00:04<00:03, 2403.50it/s]
splitting classes:  56%|█████▌    | 9739/17534 [00:04<00:03, 2379.39it/s]
splitting classes:  57%|█████▋    | 9978/17534 [00:04<00:03, 2283.28it/s]
splitting classes:  58%|█████▊    | 10219/17534 [00:04<00:03, 2317.07it/s]
splitting classes:  60%|█████▉    | 10452/17534 [00:04<00:03, 2095.82it/s]
splitting classes:  61%|██████▏   | 10754/17534 [00:04<00:02, 2343.87it/s]
splitting classes:  63%|██████▎   | 11023/17534 [00:04<00:02, 2434.72it/s]
splitting classes:  64%|██████▍   | 11271/17534 [00:04<00:02, 2353.16it/s]
splitting classes:  66%|██████▌   | 11510/17534 [00:04<00:02, 2300.31it/s]
splitting classes:  67%|██████▋   | 11743/17534 [00:05<00:02, 2229.02it/s]
splitting classes:  68%|██████▊   | 11987/17534 [00:05<00:02, 2286.85it/s]
splitting classes:  70%|██████▉   | 12240/17534 [00:05<00:02, 2356.02it/s]
splitting classes:  71%|███████   | 12489/17534 [00:05<00:02, 2390.97it/s]
splitting classes:  73%|███████▎  | 12730/17534 [00:05<00:02, 2300.61it/s]
splitting classes:  74%|███████▍  | 12962/17534 [00:05<00:01, 2288.05it/s]
splitting classes:  75%|███████▌  | 13192/17534 [00:05<00:01, 2271.20it/s]
splitting classes:  77%|███████▋  | 13420/17534 [00:05<00:01, 2267.84it/s]
splitting classes:  78%|███████▊  | 13695/17534 [00:05<00:01, 2407.35it/s]
splitting classes:  79%|███████▉  | 13937/17534 [00:05<00:01, 2402.31it/s]
splitting classes:  81%|████████  | 14178/17534 [00:06<00:01, 2403.54it/s]
splitting classes:  82%|████████▏ | 14430/17534 [00:06<00:01, 2436.59it/s]
splitting classes:  84%|████████▍ | 14686/17534 [00:06<00:01, 2471.81it/s]
splitting classes:  85%|████████▌ | 14934/17534 [00:06<00:01, 2359.69it/s]
splitting classes:  87%|████████▋ | 15172/17534 [00:06<00:01, 1822.46it/s]
splitting classes:  88%|████████▊ | 15374/17534 [00:06<00:01, 1818.70it/s]
splitting classes:  89%|████████▉ | 15607/17534 [00:06<00:00, 1939.76it/s]
splitting classes:  90%|█████████ | 15830/17534 [00:06<00:00, 2013.93it/s]
splitting classes:  92%|█████████▏| 16089/17534 [00:07<00:00, 2170.21it/s]
splitting classes:  93%|█████████▎| 16314/17534 [00:07<00:00, 2146.16it/s]
splitting classes:  95%|█████████▍| 16589/17534 [00:07<00:00, 2313.04it/s]
splitting classes:  96%|█████████▌| 16826/17534 [00:07<00:00, 2264.74it/s]
splitting classes:  97%|█████████▋| 17066/17534 [00:07<00:00, 2302.98it/s]
splitting classes:  99%|█████████▉| 17327/17534 [00:07<00:00, 2391.27it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2301.96it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4540225.98it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 181/17534 [00:00<00:09, 1803.20it/s]
splitting classes:   3%|▎         | 473/17534 [00:00<00:06, 2457.09it/s]
splitting classes:   5%|▍         | 798/17534 [00:00<00:05, 2817.04it/s]
splitting classes:   6%|▋         | 1130/17534 [00:00<00:05, 3014.34it/s]
splitting classes:   8%|▊         | 1462/17534 [00:00<00:05, 3119.71it/s]
splitting classes:  10%|█         | 1781/17534 [00:00<00:05, 3141.89it/s]
splitting classes:  12%|█▏        | 2097/17534 [00:00<00:04, 3145.46it/s]
splitting classes:  14%|█▍        | 2412/17534 [00:00<00:04, 3104.43it/s]
splitting classes:  16%|█▌        | 2726/17534 [00:00<00:04, 3113.06it/s]
splitting classes:  17%|█▋        | 3038/17534 [00:01<00:04, 3026.74it/s]
splitting classes:  19%|█▉        | 3356/17534 [00:01<00:04, 3063.63it/s]
splitting classes:  21%|██        | 3669/17534 [00:01<00:04, 3079.09it/s]
splitting classes:  23%|██▎       | 3978/17534 [00:01<00:04, 3073.28it/s]
splitting classes:  24%|██▍       | 4286/17534 [00:01<00:04, 2916.74it/s]
splitting classes:  26%|██▌       | 4589/17534 [00:01<00:04, 2948.55it/s]
splitting classes:  28%|██▊       | 4886/17534 [00:01<00:04, 2849.15it/s]
splitting classes:  30%|██▉       | 5216/17534 [00:01<00:04, 2977.23it/s]
splitting classes:  32%|███▏      | 5531/17534 [00:01<00:03, 3021.67it/s]
splitting classes:  33%|███▎      | 5835/17534 [00:01<00:03, 2976.84it/s]
splitting classes:  35%|███▌      | 6150/17534 [00:02<00:03, 3026.76it/s]
splitting classes:  37%|███▋      | 6498/17534 [00:02<00:03, 3155.92it/s]
splitting classes:  39%|███▉      | 6815/17534 [00:02<00:03, 3138.50it/s]
splitting classes:  41%|████      | 7130/17534 [00:02<00:03, 2949.36it/s]
splitting classes:  43%|████▎     | 7463/17534 [00:02<00:03, 3055.72it/s]
splitting classes:  44%|████▍     | 7780/17534 [00:02<00:03, 3087.92it/s]
splitting classes:  46%|████▌     | 8109/17534 [00:02<00:02, 3143.61it/s]
splitting classes:  48%|████▊     | 8436/17534 [00:02<00:02, 3180.21it/s]
splitting classes:  50%|████▉     | 8756/17534 [00:02<00:02, 3111.85it/s]
splitting classes:  52%|█████▏    | 9102/17534 [00:02<00:02, 3211.28it/s]
splitting classes:  54%|█████▍    | 9425/17534 [00:03<00:02, 3030.79it/s]
splitting classes:  55%|█████▌    | 9731/17534 [00:03<00:02, 2799.78it/s]
splitting classes:  57%|█████▋    | 10016/17534 [00:03<00:02, 2709.21it/s]
splitting classes:  59%|█████▊    | 10291/17534 [00:03<00:02, 2710.26it/s]
splitting classes:  60%|██████    | 10565/17534 [00:03<00:02, 2686.71it/s]
splitting classes:  62%|██████▏   | 10941/17534 [00:03<00:02, 2990.17it/s]
splitting classes:  64%|██████▍   | 11243/17534 [00:03<00:02, 2954.62it/s]
splitting classes:  66%|██████▌   | 11541/17534 [00:03<00:02, 2920.69it/s]
splitting classes:  67%|██████▋   | 11835/17534 [00:03<00:01, 2894.88it/s]
splitting classes:  69%|██████▉   | 12141/17534 [00:04<00:01, 2941.64it/s]
splitting classes:  71%|███████   | 12436/17534 [00:04<00:01, 2918.39it/s]
splitting classes:  73%|███████▎  | 12729/17534 [00:04<00:01, 2677.15it/s]
splitting classes:  74%|███████▍  | 13008/17534 [00:04<00:01, 2704.32it/s]
splitting classes:  76%|███████▌  | 13282/17534 [00:04<00:01, 2687.86it/s]
splitting classes:  78%|███████▊  | 13611/17534 [00:04<00:01, 2858.74it/s]
splitting classes:  79%|███████▉  | 13916/17534 [00:04<00:01, 2912.46it/s]
splitting classes:  81%|████████  | 14222/17534 [00:04<00:01, 2955.02it/s]
splitting classes:  83%|████████▎ | 14539/17534 [00:04<00:00, 3017.73it/s]
splitting classes:  85%|████████▍ | 14842/17534 [00:05<00:00, 3005.08it/s]
splitting classes:  86%|████████▋ | 15144/17534 [00:05<00:00, 2742.54it/s]
splitting classes:  88%|████████▊ | 15424/17534 [00:05<00:00, 2629.34it/s]
splitting classes:  89%|████████▉ | 15691/17534 [00:05<00:00, 2598.76it/s]
splitting classes:  91%|█████████ | 15979/17534 [00:05<00:00, 2673.74it/s]
splitting classes:  93%|█████████▎| 16249/17534 [00:05<00:00, 2459.69it/s]
splitting classes:  94%|█████████▍| 16559/17534 [00:05<00:00, 2631.52it/s]
splitting classes:  96%|█████████▌| 16827/17534 [00:05<00:00, 2601.01it/s]
splitting classes:  98%|█████████▊| 17112/17534 [00:05<00:00, 2670.93it/s]
splitting classes:  99%|█████████▉| 17382/17534 [00:06<00:00, 2596.59it/s]
splitting classes: 100%|██████████| 17534/17534 [00:06<00:00, 2888.22it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3413968.37it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 74467.69it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3609851.80it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 99346.25it/s]
