
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1668189.09it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 130/17534 [00:00<00:13, 1295.14it/s]
splitting classes:   2%|▏         | 295/17534 [00:00<00:11, 1493.58it/s]
splitting classes:   3%|▎         | 499/17534 [00:00<00:09, 1741.49it/s]
splitting classes:   4%|▍         | 713/17534 [00:00<00:08, 1895.62it/s]
splitting classes:   5%|▌         | 960/17534 [00:00<00:07, 2099.27it/s]
splitting classes:   7%|▋         | 1170/17534 [00:00<00:07, 2096.47it/s]
splitting classes:   8%|▊         | 1401/17534 [00:00<00:07, 2165.69it/s]
splitting classes:   9%|▉         | 1626/17534 [00:00<00:07, 2190.75it/s]
splitting classes:  11%|█         | 1852/17534 [00:00<00:07, 2210.68it/s]
splitting classes:  12%|█▏        | 2074/17534 [00:01<00:07, 2201.35it/s]
splitting classes:  13%|█▎        | 2295/17534 [00:01<00:07, 2111.53it/s]
splitting classes:  14%|█▍        | 2516/17534 [00:01<00:07, 2138.79it/s]
splitting classes:  16%|█▌        | 2731/17534 [00:01<00:07, 2088.54it/s]
splitting classes:  17%|█▋        | 2957/17534 [00:01<00:06, 2134.67it/s]
splitting classes:  18%|█▊        | 3172/17534 [00:01<00:06, 2099.09it/s]
splitting classes:  19%|█▉        | 3413/17534 [00:01<00:06, 2187.20it/s]
splitting classes:  21%|██        | 3645/17534 [00:01<00:06, 2222.99it/s]
splitting classes:  22%|██▏       | 3870/17534 [00:01<00:06, 2230.94it/s]
splitting classes:  23%|██▎       | 4094/17534 [00:01<00:06, 2110.47it/s]
splitting classes:  25%|██▍       | 4307/17534 [00:02<00:06, 2020.54it/s]
splitting classes:  26%|██▌       | 4511/17534 [00:02<00:06, 1971.24it/s]
splitting classes:  27%|██▋       | 4736/17534 [00:02<00:06, 2047.81it/s]
splitting classes:  28%|██▊       | 4943/17534 [00:02<00:06, 1948.13it/s]
splitting classes:  30%|██▉       | 5173/17534 [00:02<00:06, 2045.66it/s]
splitting classes:  31%|███       | 5383/17534 [00:02<00:05, 2061.09it/s]
splitting classes:  32%|███▏      | 5609/17534 [00:02<00:05, 2118.39it/s]
splitting classes:  33%|███▎      | 5823/17534 [00:02<00:05, 2108.82it/s]
splitting classes:  35%|███▍      | 6064/17534 [00:02<00:05, 2196.20it/s]
splitting classes:  36%|███▌      | 6340/17534 [00:03<00:04, 2355.46it/s]
splitting classes:  38%|███▊      | 6613/17534 [00:03<00:04, 2463.83it/s]
splitting classes:  39%|███▉      | 6860/17534 [00:03<00:04, 2399.74it/s]
splitting classes:  40%|████      | 7101/17534 [00:03<00:04, 2261.33it/s]
splitting classes:  42%|████▏     | 7366/17534 [00:03<00:04, 2368.60it/s]
splitting classes:  43%|████▎     | 7619/17534 [00:03<00:04, 2414.77it/s]
splitting classes:  45%|████▍     | 7863/17534 [00:03<00:04, 2240.48it/s]
splitting classes:  46%|████▋     | 8114/17534 [00:03<00:04, 2313.57it/s]
splitting classes:  48%|████▊     | 8370/17534 [00:03<00:03, 2375.68it/s]
splitting classes:  49%|████▉     | 8610/17534 [00:03<00:03, 2366.77it/s]
splitting classes:  50%|█████     | 8849/17534 [00:04<00:03, 2370.21it/s]
splitting classes:  52%|█████▏    | 9118/17534 [00:04<00:03, 2462.54it/s]
splitting classes:  53%|█████▎    | 9366/17534 [00:04<00:03, 2297.82it/s]
splitting classes:  55%|█████▍    | 9599/17534 [00:04<00:03, 2301.16it/s]
splitting classes:  56%|█████▌    | 9847/17534 [00:04<00:03, 2351.96it/s]
splitting classes:  58%|█████▊    | 10084/17534 [00:04<00:03, 2240.30it/s]
splitting classes:  59%|█████▉    | 10311/17534 [00:04<00:03, 2083.43it/s]
splitting classes:  60%|██████    | 10523/17534 [00:04<00:03, 2014.48it/s]
splitting classes:  62%|██████▏   | 10796/17534 [00:04<00:03, 2202.58it/s]
splitting classes:  63%|██████▎   | 11025/17534 [00:05<00:02, 2226.34it/s]
splitting classes:  64%|██████▍   | 11251/17534 [00:05<00:02, 2098.84it/s]
splitting classes:  65%|██████▌   | 11464/17534 [00:05<00:02, 2060.60it/s]
splitting classes:  67%|██████▋   | 11672/17534 [00:05<00:02, 1986.28it/s]
splitting classes:  68%|██████▊   | 11890/17534 [00:05<00:02, 2037.19it/s]
splitting classes:  69%|██████▉   | 12135/17534 [00:05<00:02, 2148.05it/s]
splitting classes:  71%|███████   | 12370/17534 [00:05<00:02, 2205.94it/s]
splitting classes:  72%|███████▏  | 12592/17534 [00:05<00:02, 2163.42it/s]
splitting classes:  73%|███████▎  | 12810/17534 [00:05<00:02, 2037.49it/s]
splitting classes:  74%|███████▍  | 13016/17534 [00:06<00:02, 2016.74it/s]
splitting classes:  75%|███████▌  | 13219/17534 [00:06<00:02, 1991.14it/s]
splitting classes:  77%|███████▋  | 13433/17534 [00:06<00:02, 2033.50it/s]
splitting classes:  78%|███████▊  | 13699/17534 [00:06<00:01, 2213.60it/s]
splitting classes:  79%|███████▉  | 13929/17534 [00:06<00:01, 2235.41it/s]
splitting classes:  81%|████████  | 14166/17534 [00:06<00:01, 2272.94it/s]
splitting classes:  82%|████████▏ | 14414/17534 [00:06<00:01, 2331.92it/s]
splitting classes:  84%|████████▎ | 14648/17534 [00:06<00:01, 1859.99it/s]
splitting classes:  85%|████████▍ | 14866/17534 [00:06<00:01, 1940.16it/s]
splitting classes:  86%|████████▌ | 15073/17534 [00:07<00:01, 1897.87it/s]
splitting classes:  87%|████████▋ | 15279/17534 [00:07<00:01, 1940.73it/s]
splitting classes:  88%|████████▊ | 15480/17534 [00:07<00:01, 1937.45it/s]
splitting classes:  89%|████████▉ | 15692/17534 [00:07<00:00, 1988.47it/s]
splitting classes:  91%|█████████ | 15932/17534 [00:07<00:00, 2103.49it/s]
splitting classes:  92%|█████████▏| 16162/17534 [00:07<00:00, 2155.74it/s]
splitting classes:  93%|█████████▎| 16383/17534 [00:07<00:00, 2164.56it/s]
splitting classes:  95%|█████████▍| 16643/17534 [00:07<00:00, 2281.77it/s]
splitting classes:  96%|█████████▌| 16873/17534 [00:07<00:00, 2183.04it/s]
splitting classes:  98%|█████████▊| 17129/17534 [00:07<00:00, 2290.22it/s]
splitting classes:  99%|█████████▉| 17360/17534 [00:08<00:00, 2191.05it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2151.36it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4003653.82it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 157/17534 [00:00<00:11, 1562.83it/s]
splitting classes:   2%|▏         | 423/17534 [00:00<00:07, 2205.39it/s]
splitting classes:   4%|▍         | 709/17534 [00:00<00:06, 2502.70it/s]
splitting classes:   6%|▌         | 1007/17534 [00:00<00:06, 2689.93it/s]
splitting classes:   7%|▋         | 1277/17534 [00:00<00:06, 2564.50it/s]
splitting classes:   9%|▉         | 1581/17534 [00:00<00:05, 2720.63it/s]
splitting classes:  11%|█         | 1869/17534 [00:00<00:05, 2768.21it/s]
splitting classes:  12%|█▏        | 2147/17534 [00:00<00:05, 2718.12it/s]
splitting classes:  14%|█▍        | 2420/17534 [00:00<00:05, 2683.58it/s]
splitting classes:  15%|█▌        | 2689/17534 [00:01<00:05, 2675.00it/s]
splitting classes:  17%|█▋        | 2957/17534 [00:01<00:05, 2576.05it/s]
splitting classes:  18%|█▊        | 3216/17534 [00:01<00:05, 2557.47it/s]
splitting classes:  20%|██        | 3513/17534 [00:01<00:05, 2677.39it/s]
splitting classes:  22%|██▏       | 3791/17534 [00:01<00:05, 2703.58it/s]
splitting classes:  23%|██▎       | 4062/17534 [00:01<00:05, 2508.94it/s]
splitting classes:  25%|██▍       | 4316/17534 [00:01<00:05, 2456.51it/s]
splitting classes:  26%|██▌       | 4589/17534 [00:01<00:05, 2533.00it/s]
splitting classes:  28%|██▊       | 4845/17534 [00:01<00:05, 2483.10it/s]
splitting classes:  29%|██▉       | 5095/17534 [00:01<00:05, 2410.92it/s]
splitting classes:  31%|███       | 5349/17534 [00:02<00:04, 2444.10it/s]
splitting classes:  32%|███▏      | 5625/17534 [00:02<00:04, 2533.72it/s]
splitting classes:  34%|███▎      | 5880/17534 [00:02<00:04, 2500.12it/s]
splitting classes:  35%|███▌      | 6176/17534 [00:02<00:04, 2633.09it/s]
splitting classes:  37%|███▋      | 6489/17534 [00:02<00:03, 2778.07it/s]
splitting classes:  39%|███▉      | 6813/17534 [00:02<00:03, 2914.08it/s]
splitting classes:  41%|████      | 7106/17534 [00:02<00:03, 2756.87it/s]
splitting classes:  42%|████▏     | 7417/17534 [00:02<00:03, 2851.65it/s]
splitting classes:  44%|████▍     | 7705/17534 [00:02<00:03, 2826.62it/s]
splitting classes:  46%|████▌     | 8003/17534 [00:03<00:03, 2870.97it/s]
splitting classes:  47%|████▋     | 8294/17534 [00:03<00:03, 2874.74it/s]
splitting classes:  49%|████▉     | 8583/17534 [00:03<00:03, 2760.00it/s]
splitting classes:  51%|█████     | 8861/17534 [00:03<00:03, 2746.88it/s]
splitting classes:  52%|█████▏    | 9172/17534 [00:03<00:02, 2850.56it/s]
splitting classes:  54%|█████▍    | 9459/17534 [00:03<00:02, 2739.21it/s]
splitting classes:  56%|█████▌    | 9735/17534 [00:03<00:02, 2721.64it/s]
splitting classes:  57%|█████▋    | 10009/17534 [00:03<00:02, 2599.59it/s]
splitting classes:  59%|█████▊    | 10271/17534 [00:03<00:03, 2345.39it/s]
splitting classes:  60%|█████▉    | 10511/17534 [00:04<00:03, 2147.46it/s]
splitting classes:  61%|██████    | 10732/17534 [00:04<00:03, 2075.79it/s]
splitting classes:  63%|██████▎   | 11038/17534 [00:04<00:02, 2331.49it/s]
splitting classes:  64%|██████▍   | 11278/17534 [00:04<00:02, 2337.09it/s]
splitting classes:  66%|██████▌   | 11517/17534 [00:04<00:02, 2331.87it/s]
splitting classes:  67%|██████▋   | 11754/17534 [00:04<00:02, 2294.33it/s]
splitting classes:  69%|██████▊   | 12049/17534 [00:04<00:02, 2478.65it/s]
splitting classes:  70%|███████   | 12313/17534 [00:04<00:02, 2523.12it/s]
splitting classes:  72%|███████▏  | 12568/17534 [00:04<00:01, 2488.57it/s]
splitting classes:  73%|███████▎  | 12819/17534 [00:05<00:01, 2380.64it/s]
splitting classes:  74%|███████▍  | 13059/17534 [00:05<00:02, 2124.84it/s]
splitting classes:  76%|███████▌  | 13296/17534 [00:05<00:01, 2189.52it/s]
splitting classes:  78%|███████▊  | 13589/17534 [00:05<00:01, 2392.81it/s]
splitting classes:  79%|███████▉  | 13885/17534 [00:05<00:01, 2550.62it/s]
splitting classes:  81%|████████  | 14155/17534 [00:05<00:01, 2589.50it/s]
splitting classes:  82%|████████▏ | 14444/17534 [00:05<00:01, 2672.04it/s]
splitting classes:  84%|████████▍ | 14742/17534 [00:05<00:01, 2758.77it/s]
splitting classes:  86%|████████▌ | 15020/17534 [00:05<00:01, 2363.38it/s]
splitting classes:  87%|████████▋ | 15268/17534 [00:06<00:01, 2136.78it/s]
splitting classes:  88%|████████▊ | 15493/17534 [00:06<00:00, 2098.38it/s]
splitting classes:  90%|████████▉ | 15710/17534 [00:06<00:00, 2094.57it/s]
splitting classes:  91%|█████████ | 15972/17534 [00:06<00:00, 2230.23it/s]
splitting classes:  92%|█████████▏| 16201/17534 [00:06<00:00, 2214.37it/s]
splitting classes:  94%|█████████▍| 16445/17534 [00:06<00:00, 2272.62it/s]
splitting classes:  95%|█████████▌| 16703/17534 [00:06<00:00, 2358.03it/s]
splitting classes:  97%|█████████▋| 16942/17534 [00:06<00:00, 2309.97it/s]
splitting classes:  98%|█████████▊| 17182/17534 [00:06<00:00, 2334.68it/s]
splitting classes:  99%|█████████▉| 17417/17534 [00:07<00:00, 1981.86it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2468.28it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3286581.49it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 65584.80it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3523215.36it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 89841.27it/s]
