
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1747626.67it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 126/17534 [00:00<00:13, 1252.55it/s]
splitting classes:   2%|▏         | 278/17534 [00:00<00:12, 1407.42it/s]
splitting classes:   3%|▎         | 473/17534 [00:00<00:10, 1650.93it/s]
splitting classes:   4%|▎         | 657/17534 [00:00<00:09, 1724.65it/s]
splitting classes:   5%|▌         | 880/17534 [00:00<00:08, 1904.91it/s]
splitting classes:   6%|▌         | 1071/17534 [00:00<00:08, 1851.03it/s]
splitting classes:   7%|▋         | 1257/17534 [00:00<00:08, 1818.99it/s]
splitting classes:   8%|▊         | 1489/17534 [00:00<00:08, 1971.68it/s]
splitting classes:  10%|▉         | 1690/17534 [00:00<00:07, 1981.62it/s]
splitting classes:  11%|█         | 1905/17534 [00:01<00:07, 2027.23it/s]
splitting classes:  12%|█▏        | 2110/17534 [00:01<00:07, 2028.49it/s]
splitting classes:  13%|█▎        | 2314/17534 [00:01<00:07, 2021.63it/s]
splitting classes:  14%|█▍        | 2539/17534 [00:01<00:07, 2088.93it/s]
splitting classes:  16%|█▌        | 2749/17534 [00:01<00:07, 2022.53it/s]
splitting classes:  17%|█▋        | 2952/17534 [00:01<00:07, 1984.97it/s]
splitting classes:  18%|█▊        | 3151/17534 [00:01<00:07, 1958.11it/s]
splitting classes:  19%|█▉        | 3382/17534 [00:01<00:06, 2059.21it/s]
splitting classes:  21%|██        | 3612/17534 [00:01<00:06, 2127.31it/s]
splitting classes:  22%|██▏       | 3834/17534 [00:01<00:06, 2152.92it/s]
splitting classes:  23%|██▎       | 4050/17534 [00:02<00:06, 2062.68it/s]
splitting classes:  24%|██▍       | 4258/17534 [00:02<00:06, 1968.93it/s]
splitting classes:  25%|██▌       | 4457/17534 [00:02<00:06, 1914.62it/s]
splitting classes:  27%|██▋       | 4694/17534 [00:02<00:06, 2040.15it/s]
splitting classes:  28%|██▊       | 4900/17534 [00:02<00:06, 1885.45it/s]
splitting classes:  29%|██▉       | 5115/17534 [00:02<00:06, 1957.14it/s]
splitting classes:  30%|███       | 5328/17534 [00:02<00:06, 1998.29it/s]
splitting classes:  32%|███▏      | 5548/17534 [00:02<00:05, 2055.68it/s]
splitting classes:  33%|███▎      | 5756/17534 [00:02<00:05, 1997.30it/s]
splitting classes:  34%|███▍      | 5966/17534 [00:03<00:05, 2026.48it/s]
splitting classes:  35%|███▌      | 6211/17534 [00:03<00:05, 2148.55it/s]
splitting classes:  37%|███▋      | 6450/17534 [00:03<00:04, 2217.44it/s]
splitting classes:  38%|███▊      | 6711/17534 [00:03<00:04, 2330.39it/s]
splitting classes:  40%|███▉      | 6945/17534 [00:03<00:04, 2178.40it/s]
splitting classes:  41%|████      | 7166/17534 [00:03<00:04, 2115.53it/s]
splitting classes:  42%|████▏     | 7407/17534 [00:03<00:04, 2191.26it/s]
splitting classes:  44%|████▎     | 7628/17534 [00:03<00:04, 2192.73it/s]
splitting classes:  45%|████▍     | 7849/17534 [00:03<00:04, 2169.00it/s]
splitting classes:  46%|████▌     | 8076/17534 [00:03<00:04, 2195.07it/s]
splitting classes:  47%|████▋     | 8309/17534 [00:04<00:04, 2233.50it/s]
splitting classes:  49%|████▊     | 8533/17534 [00:04<00:04, 2168.65it/s]
splitting classes:  50%|████▉     | 8751/17534 [00:04<00:04, 2126.46it/s]
splitting classes:  51%|█████     | 8974/17534 [00:04<00:03, 2154.05it/s]
splitting classes:  52%|█████▏    | 9203/17534 [00:04<00:03, 2192.50it/s]
splitting classes:  54%|█████▎    | 9423/17534 [00:04<00:03, 2091.74it/s]
splitting classes:  55%|█████▍    | 9634/17534 [00:04<00:03, 2077.08it/s]
splitting classes:  56%|█████▌    | 9862/17534 [00:04<00:03, 2134.21it/s]
splitting classes:  57%|█████▋    | 10077/17534 [00:04<00:03, 2065.00it/s]
splitting classes:  59%|█████▊    | 10285/17534 [00:05<00:03, 1997.41it/s]
splitting classes:  60%|█████▉    | 10486/17534 [00:05<00:03, 1900.30it/s]
splitting classes:  61%|██████▏   | 10765/17534 [00:05<00:03, 2145.90it/s]
splitting classes:  63%|██████▎   | 11013/17534 [00:05<00:02, 2240.04it/s]
splitting classes:  64%|██████▍   | 11240/17534 [00:05<00:02, 2129.85it/s]
splitting classes:  65%|██████▌   | 11465/17534 [00:05<00:02, 2160.65it/s]
splitting classes:  67%|██████▋   | 11684/17534 [00:05<00:02, 2024.99it/s]
splitting classes:  68%|██████▊   | 11912/17534 [00:05<00:02, 2094.92it/s]
splitting classes:  69%|██████▉   | 12125/17534 [00:05<00:02, 2062.81it/s]
splitting classes:  70%|███████   | 12351/17534 [00:06<00:02, 2118.27it/s]
splitting classes:  72%|███████▏  | 12565/17534 [00:06<00:02, 2087.57it/s]
splitting classes:  73%|███████▎  | 12775/17534 [00:06<00:02, 2064.84it/s]
splitting classes:  74%|███████▍  | 13001/17534 [00:06<00:02, 2120.81it/s]
splitting classes:  75%|███████▌  | 13217/17534 [00:06<00:02, 2126.89it/s]
splitting classes:  77%|███████▋  | 13452/17534 [00:06<00:01, 2190.99it/s]
splitting classes:  78%|███████▊  | 13717/17534 [00:06<00:01, 2321.67it/s]
splitting classes:  80%|███████▉  | 13950/17534 [00:06<00:01, 2240.94it/s]
splitting classes:  81%|████████  | 14183/17534 [00:06<00:01, 2265.77it/s]
splitting classes:  82%|████████▏ | 14441/17534 [00:06<00:01, 2355.05it/s]
splitting classes:  84%|████████▎ | 14678/17534 [00:07<00:01, 2340.97it/s]
splitting classes:  85%|████████▌ | 14913/17534 [00:07<00:01, 2267.54it/s]
splitting classes:  86%|████████▋ | 15141/17534 [00:07<00:01, 1878.09it/s]
splitting classes:  87%|████████▋ | 15340/17534 [00:07<00:01, 1905.87it/s]
splitting classes:  89%|████████▉ | 15577/17534 [00:07<00:00, 2028.43it/s]
splitting classes:  90%|█████████ | 15789/17534 [00:07<00:00, 2052.82it/s]
splitting classes:  92%|█████████▏| 16054/17534 [00:07<00:00, 2217.57it/s]
splitting classes:  93%|█████████▎| 16281/17534 [00:07<00:00, 2124.98it/s]
splitting classes:  94%|█████████▍| 16557/17534 [00:07<00:00, 2302.19it/s]
splitting classes:  96%|█████████▌| 16792/17534 [00:08<00:00, 2258.18it/s]
splitting classes:  97%|█████████▋| 17022/17534 [00:08<00:00, 2268.51it/s]
splitting classes:  99%|█████████▊| 17303/17534 [00:08<00:00, 2421.35it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2105.18it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4194304.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 185/17534 [00:00<00:09, 1837.89it/s]
splitting classes:   3%|▎         | 478/17534 [00:00<00:06, 2476.48it/s]
splitting classes:   5%|▍         | 809/17534 [00:00<00:05, 2855.46it/s]
splitting classes:   6%|▋         | 1135/17534 [00:00<00:05, 3012.16it/s]
splitting classes:   8%|▊         | 1464/17534 [00:00<00:05, 3111.10it/s]
splitting classes:  10%|█         | 1776/17534 [00:00<00:05, 2977.07it/s]
splitting classes:  12%|█▏        | 2089/17534 [00:00<00:05, 3019.48it/s]
splitting classes:  14%|█▎        | 2396/17534 [00:00<00:04, 3030.77it/s]
splitting classes:  15%|█▌        | 2709/17534 [00:00<00:04, 3057.46it/s]
splitting classes:  17%|█▋        | 3016/17534 [00:01<00:04, 3005.26it/s]
splitting classes:  19%|█▉        | 3337/17534 [00:01<00:04, 3064.09it/s]
splitting classes:  21%|██        | 3644/17534 [00:01<00:04, 2994.50it/s]
splitting classes:  23%|██▎       | 3961/17534 [00:01<00:04, 3045.61it/s]
splitting classes:  24%|██▍       | 4267/17534 [00:01<00:04, 2918.57it/s]
splitting classes:  26%|██▌       | 4564/17534 [00:01<00:04, 2932.07it/s]
splitting classes:  28%|██▊       | 4859/17534 [00:01<00:04, 2886.96it/s]
splitting classes:  30%|██▉       | 5178/17534 [00:01<00:04, 2974.38it/s]
splitting classes:  31%|███▏      | 5501/17534 [00:01<00:03, 3048.91it/s]
splitting classes:  33%|███▎      | 5807/17534 [00:01<00:03, 2996.25it/s]
splitting classes:  35%|███▍      | 6131/17534 [00:02<00:03, 3066.30it/s]
splitting classes:  37%|███▋      | 6485/17534 [00:02<00:03, 3204.30it/s]
splitting classes:  39%|███▉      | 6831/17534 [00:02<00:03, 3278.01it/s]
splitting classes:  41%|████      | 7160/17534 [00:02<00:03, 3068.28it/s]
splitting classes:  43%|████▎     | 7501/17534 [00:02<00:03, 3162.28it/s]
splitting classes:  45%|████▍     | 7830/17534 [00:02<00:03, 3198.25it/s]
splitting classes:  47%|████▋     | 8170/17534 [00:02<00:02, 3255.85it/s]
splitting classes:  48%|████▊     | 8498/17534 [00:02<00:02, 3229.78it/s]
splitting classes:  50%|█████     | 8823/17534 [00:02<00:02, 3182.22it/s]
splitting classes:  52%|█████▏    | 9171/17534 [00:02<00:02, 3268.67it/s]
splitting classes:  54%|█████▍    | 9499/17534 [00:03<00:02, 3146.73it/s]
splitting classes:  56%|█████▌    | 9816/17534 [00:03<00:02, 3114.76it/s]
splitting classes:  58%|█████▊    | 10129/17534 [00:03<00:02, 3045.47it/s]
splitting classes:  60%|█████▉    | 10435/17534 [00:03<00:02, 2863.75it/s]
splitting classes:  62%|██████▏   | 10825/17534 [00:03<00:02, 3151.88it/s]
splitting classes:  64%|██████▎   | 11145/17534 [00:03<00:02, 3145.33it/s]
splitting classes:  65%|██████▌   | 11463/17534 [00:03<00:01, 3101.56it/s]
splitting classes:  67%|██████▋   | 11776/17534 [00:03<00:01, 2972.38it/s]
splitting classes:  69%|██████▉   | 12106/17534 [00:03<00:01, 3061.89it/s]
splitting classes:  71%|███████   | 12426/17534 [00:04<00:01, 3097.79it/s]
splitting classes:  73%|███████▎  | 12738/17534 [00:04<00:01, 2976.58it/s]
splitting classes:  74%|███████▍  | 13040/17534 [00:04<00:01, 2979.63it/s]
splitting classes:  76%|███████▌  | 13340/17534 [00:04<00:01, 2960.68it/s]
splitting classes:  78%|███████▊  | 13680/17534 [00:04<00:01, 3082.50it/s]
splitting classes:  80%|███████▉  | 13990/17534 [00:04<00:01, 3054.20it/s]
splitting classes:  82%|████████▏ | 14311/17534 [00:04<00:01, 3098.86it/s]
splitting classes:  84%|████████▎ | 14646/17534 [00:04<00:00, 3171.49it/s]
splitting classes:  85%|████████▌ | 14964/17534 [00:04<00:00, 3032.91it/s]
splitting classes:  87%|████████▋ | 15269/17534 [00:05<00:00, 2869.46it/s]
splitting classes:  89%|████████▊ | 15559/17534 [00:05<00:00, 2856.91it/s]
splitting classes:  90%|█████████ | 15847/17534 [00:05<00:00, 2828.39it/s]
splitting classes:  92%|█████████▏| 16156/17534 [00:05<00:00, 2901.07it/s]
splitting classes:  94%|█████████▍| 16462/17534 [00:05<00:00, 2944.37it/s]
splitting classes:  96%|█████████▌| 16773/17534 [00:05<00:00, 2991.29it/s]
splitting classes:  97%|█████████▋| 17073/17534 [00:05<00:00, 2909.45it/s]
splitting classes:  99%|█████████▉| 17365/17534 [00:05<00:00, 2826.06it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3020.31it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3387707.08it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 84676.39it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3863174.74it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 111325.06it/s]
