
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 2057952.90it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 130/17534 [00:00<00:13, 1298.53it/s]
splitting classes:   2%|▏         | 292/17534 [00:00<00:11, 1487.52it/s]
splitting classes:   3%|▎         | 482/17534 [00:00<00:10, 1674.94it/s]
splitting classes:   4%|▍         | 696/17534 [00:00<00:09, 1857.75it/s]
splitting classes:   5%|▌         | 944/17534 [00:00<00:07, 2081.55it/s]
splitting classes:   7%|▋         | 1153/17534 [00:00<00:07, 2081.71it/s]
splitting classes:   8%|▊         | 1382/17534 [00:00<00:07, 2148.40it/s]
splitting classes:   9%|▉         | 1611/17534 [00:00<00:07, 2187.46it/s]
splitting classes:  10%|█         | 1839/17534 [00:00<00:07, 2208.65it/s]
splitting classes:  12%|█▏        | 2060/17534 [00:01<00:07, 2183.53it/s]
splitting classes:  13%|█▎        | 2279/17534 [00:01<00:07, 2104.67it/s]
splitting classes:  14%|█▍        | 2503/17534 [00:01<00:07, 2142.46it/s]
splitting classes:  16%|█▌        | 2718/17534 [00:01<00:07, 2074.53it/s]
splitting classes:  17%|█▋        | 2931/17534 [00:01<00:06, 2087.73it/s]
splitting classes:  18%|█▊        | 3141/17534 [00:01<00:07, 2040.24it/s]
splitting classes:  19%|█▉        | 3372/17534 [00:01<00:06, 2115.41it/s]
splitting classes:  21%|██        | 3603/17534 [00:01<00:06, 2170.99it/s]
splitting classes:  22%|██▏       | 3821/17534 [00:01<00:06, 2121.05it/s]
splitting classes:  23%|██▎       | 4034/17534 [00:01<00:06, 1989.08it/s]
splitting classes:  24%|██▍       | 4235/17534 [00:02<00:06, 1914.89it/s]
splitting classes:  25%|██▌       | 4428/17534 [00:02<00:06, 1875.63it/s]
splitting classes:  26%|██▋       | 4644/17534 [00:02<00:06, 1953.88it/s]
splitting classes:  28%|██▊       | 4841/17534 [00:02<00:06, 1898.36it/s]
splitting classes:  29%|██▊       | 5034/17534 [00:02<00:06, 1905.38it/s]
splitting classes:  30%|███       | 5263/17534 [00:02<00:06, 2014.71it/s]
splitting classes:  31%|███▏      | 5483/17534 [00:02<00:05, 2068.14it/s]
splitting classes:  32%|███▏      | 5691/17534 [00:02<00:05, 2034.53it/s]
splitting classes:  34%|███▎      | 5896/17534 [00:02<00:05, 2010.74it/s]
splitting classes:  35%|███▍      | 6131/17534 [00:03<00:05, 2107.60it/s]
splitting classes:  36%|███▋      | 6368/17534 [00:03<00:05, 2183.21it/s]
splitting classes:  38%|███▊      | 6613/17534 [00:03<00:04, 2261.85it/s]
splitting classes:  39%|███▉      | 6840/17534 [00:03<00:04, 2243.85it/s]
splitting classes:  40%|████      | 7065/17534 [00:03<00:04, 2125.51it/s]
splitting classes:  42%|████▏     | 7306/17534 [00:03<00:04, 2204.52it/s]
splitting classes:  43%|████▎     | 7528/17534 [00:03<00:04, 2195.99it/s]
splitting classes:  44%|████▍     | 7749/17534 [00:03<00:04, 2169.31it/s]
splitting classes:  46%|████▌     | 7989/17534 [00:03<00:04, 2235.13it/s]
splitting classes:  47%|████▋     | 8214/17534 [00:03<00:04, 2236.61it/s]
splitting classes:  48%|████▊     | 8439/17534 [00:04<00:04, 2232.52it/s]
splitting classes:  49%|████▉     | 8663/17534 [00:04<00:04, 2143.73it/s]
splitting classes:  51%|█████     | 8879/17534 [00:04<00:04, 2131.89it/s]
splitting classes:  52%|█████▏    | 9128/17534 [00:04<00:03, 2235.15it/s]
splitting classes:  53%|█████▎    | 9353/17534 [00:04<00:03, 2100.89it/s]
splitting classes:  55%|█████▍    | 9578/17534 [00:04<00:03, 2142.44it/s]
splitting classes:  56%|█████▌    | 9804/17534 [00:04<00:03, 2175.21it/s]
splitting classes:  57%|█████▋    | 10023/17534 [00:04<00:03, 2086.70it/s]
splitting classes:  58%|█████▊    | 10234/17534 [00:04<00:03, 2082.19it/s]
splitting classes:  60%|█████▉    | 10444/17534 [00:05<00:03, 1914.49it/s]
splitting classes:  61%|██████    | 10720/17534 [00:05<00:03, 2144.69it/s]
splitting classes:  63%|██████▎   | 10961/17534 [00:05<00:02, 2218.32it/s]
splitting classes:  64%|██████▍   | 11187/17534 [00:05<00:02, 2128.84it/s]
splitting classes:  65%|██████▌   | 11403/17534 [00:05<00:02, 2130.19it/s]
splitting classes:  66%|██████▋   | 11619/17534 [00:05<00:02, 2035.84it/s]
splitting classes:  67%|██████▋   | 11825/17534 [00:05<00:02, 2041.26it/s]
splitting classes:  69%|██████▊   | 12046/17534 [00:05<00:02, 2085.78it/s]
splitting classes:  70%|██████▉   | 12271/17534 [00:05<00:02, 2132.27it/s]
splitting classes:  71%|███████   | 12486/17534 [00:05<00:02, 2117.38it/s]
splitting classes:  72%|███████▏  | 12699/17534 [00:06<00:02, 2078.94it/s]
splitting classes:  74%|███████▎  | 12913/17534 [00:06<00:02, 2096.08it/s]
splitting classes:  75%|███████▍  | 13124/17534 [00:06<00:02, 2076.08it/s]
splitting classes:  76%|███████▌  | 13362/17534 [00:06<00:01, 2162.70it/s]
splitting classes:  78%|███████▊  | 13631/17534 [00:06<00:01, 2315.80it/s]
splitting classes:  79%|███████▉  | 13864/17534 [00:06<00:01, 2267.66it/s]
splitting classes:  80%|████████  | 14092/17534 [00:06<00:01, 2202.61it/s]
splitting classes:  82%|████████▏ | 14358/17534 [00:06<00:01, 2332.48it/s]
splitting classes:  83%|████████▎ | 14593/17534 [00:06<00:01, 2314.03it/s]
splitting classes:  85%|████████▍ | 14826/17534 [00:07<00:01, 2281.99it/s]
splitting classes:  86%|████████▌ | 15055/17534 [00:07<00:01, 2122.37it/s]
splitting classes:  87%|████████▋ | 15270/17534 [00:07<00:01, 1785.81it/s]
splitting classes:  88%|████████▊ | 15494/17534 [00:07<00:01, 1898.26it/s]
splitting classes:  90%|████████▉ | 15707/17534 [00:07<00:00, 1955.67it/s]
splitting classes:  91%|█████████ | 15969/17534 [00:07<00:00, 2135.05it/s]
splitting classes:  92%|█████████▏| 16190/17534 [00:07<00:00, 2149.13it/s]
splitting classes:  94%|█████████▎| 16417/17534 [00:07<00:00, 2182.29it/s]
splitting classes:  95%|█████████▌| 16671/17534 [00:07<00:00, 2280.38it/s]
splitting classes:  97%|█████████▋| 16924/17534 [00:08<00:00, 2352.83it/s]
splitting classes:  98%|█████████▊| 17226/17534 [00:08<00:00, 2542.40it/s]
splitting classes: 100%|█████████▉| 17482/17534 [00:08<00:00, 2540.33it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2128.94it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4587520.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 186/17534 [00:00<00:09, 1848.78it/s]
splitting classes:   3%|▎         | 494/17534 [00:00<00:06, 2569.22it/s]
splitting classes:   5%|▍         | 835/17534 [00:00<00:05, 2952.32it/s]
splitting classes:   7%|▋         | 1159/17534 [00:00<00:05, 3065.16it/s]
splitting classes:   9%|▊         | 1506/17534 [00:00<00:04, 3209.71it/s]
splitting classes:  11%|█         | 1844/17534 [00:00<00:04, 3262.83it/s]
splitting classes:  12%|█▏        | 2171/17534 [00:00<00:04, 3233.59it/s]
splitting classes:  14%|█▍        | 2505/17534 [00:00<00:04, 3266.56it/s]
splitting classes:  16%|█▌        | 2832/17534 [00:00<00:04, 3213.39it/s]
splitting classes:  18%|█▊        | 3154/17534 [00:01<00:04, 3008.31it/s]
splitting classes:  20%|█▉        | 3498/17534 [00:01<00:04, 3132.29it/s]
splitting classes:  22%|██▏       | 3818/17534 [00:01<00:04, 3148.87it/s]
splitting classes:  24%|██▎       | 4135/17534 [00:01<00:04, 3037.50it/s]
splitting classes:  25%|██▌       | 4441/17534 [00:01<00:04, 2967.68it/s]
splitting classes:  27%|██▋       | 4760/17534 [00:01<00:04, 3030.30it/s]
splitting classes:  29%|██▉       | 5065/17534 [00:01<00:04, 2916.22it/s]
splitting classes:  31%|███       | 5397/17534 [00:01<00:04, 3031.06it/s]
splitting classes:  33%|███▎      | 5702/17534 [00:01<00:04, 2829.13it/s]
splitting classes:  34%|███▍      | 5996/17534 [00:01<00:04, 2859.66it/s]
splitting classes:  36%|███▌      | 6344/17534 [00:02<00:03, 3035.13it/s]
splitting classes:  38%|███▊      | 6724/17534 [00:02<00:03, 3255.53it/s]
splitting classes:  40%|████      | 7053/17534 [00:02<00:03, 3061.43it/s]
splitting classes:  42%|████▏     | 7390/17534 [00:02<00:03, 3147.88it/s]
splitting classes:  44%|████▍     | 7709/17534 [00:02<00:03, 3118.43it/s]
splitting classes:  46%|████▌     | 8067/17534 [00:02<00:02, 3249.70it/s]
splitting classes:  48%|████▊     | 8395/17534 [00:02<00:02, 3247.92it/s]
splitting classes:  50%|████▉     | 8722/17534 [00:02<00:02, 3134.67it/s]
splitting classes:  52%|█████▏    | 9053/17534 [00:02<00:02, 3184.86it/s]
splitting classes:  53%|█████▎    | 9373/17534 [00:03<00:02, 3067.42it/s]
splitting classes:  55%|█████▌    | 9690/17534 [00:03<00:02, 3091.05it/s]
splitting classes:  57%|█████▋    | 10001/17534 [00:03<00:02, 3032.56it/s]
splitting classes:  59%|█████▉    | 10306/17534 [00:03<00:02, 3015.20it/s]
splitting classes:  61%|██████    | 10612/17534 [00:03<00:02, 3026.83it/s]
splitting classes:  63%|██████▎   | 10992/17534 [00:03<00:02, 3252.99it/s]
splitting classes:  65%|██████▍   | 11319/17534 [00:03<00:01, 3189.82it/s]
splitting classes:  66%|██████▋   | 11639/17534 [00:03<00:01, 3033.32it/s]
splitting classes:  68%|██████▊   | 11945/17534 [00:03<00:01, 3019.05it/s]
splitting classes:  70%|███████   | 12277/17534 [00:03<00:01, 3099.81it/s]
splitting classes:  72%|███████▏  | 12589/17534 [00:04<00:01, 3038.79it/s]
splitting classes:  74%|███████▎  | 12894/17534 [00:04<00:01, 3022.76it/s]
splitting classes:  75%|███████▌  | 13197/17534 [00:04<00:01, 2965.88it/s]
splitting classes:  77%|███████▋  | 13495/17534 [00:04<00:01, 2810.75it/s]
splitting classes:  79%|███████▉  | 13825/17534 [00:04<00:01, 2946.65it/s]
splitting classes:  81%|████████  | 14132/17534 [00:04<00:01, 2980.94it/s]
splitting classes:  82%|████████▏ | 14460/17534 [00:04<00:01, 3067.47it/s]
splitting classes:  84%|████████▍ | 14796/17534 [00:04<00:00, 3148.78it/s]
splitting classes:  86%|████████▌ | 15113/17534 [00:04<00:00, 2914.89it/s]
splitting classes:  88%|████████▊ | 15409/17534 [00:05<00:00, 2760.32it/s]
splitting classes:  90%|████████▉ | 15694/17534 [00:05<00:00, 2784.69it/s]
splitting classes:  91%|█████████ | 15991/17534 [00:05<00:00, 2835.33it/s]
splitting classes:  93%|█████████▎| 16277/17534 [00:05<00:00, 2815.06it/s]
splitting classes:  95%|█████████▍| 16613/17534 [00:05<00:00, 2971.77it/s]
splitting classes:  96%|█████████▋| 16912/17534 [00:05<00:00, 2888.25it/s]
splitting classes:  98%|█████████▊| 17222/17534 [00:05<00:00, 2948.45it/s]
splitting classes: 100%|█████████▉| 17519/17534 [00:05<00:00, 2863.69it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3020.22it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3732219.66it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 90823.25it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3580503.41it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 119188.61it/s]
