
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 2020192.29it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 146/17534 [00:00<00:11, 1451.34it/s]
splitting classes:   2%|▏         | 363/17534 [00:00<00:09, 1870.44it/s]
splitting classes:   3%|▎         | 586/17534 [00:00<00:08, 2032.13it/s]
splitting classes:   5%|▍         | 860/17534 [00:00<00:07, 2307.29it/s]
splitting classes:   6%|▌         | 1094/17534 [00:00<00:07, 2317.41it/s]
splitting classes:   8%|▊         | 1326/17534 [00:00<00:06, 2315.69it/s]
splitting classes:   9%|▉         | 1577/17534 [00:00<00:06, 2378.17it/s]
splitting classes:  10%|█         | 1825/17534 [00:00<00:06, 2406.14it/s]
splitting classes:  12%|█▏        | 2066/17534 [00:00<00:06, 2400.84it/s]
splitting classes:  13%|█▎        | 2307/17534 [00:01<00:06, 2355.50it/s]
splitting classes:  15%|█▍        | 2563/17534 [00:01<00:06, 2415.03it/s]
splitting classes:  16%|█▌        | 2805/17534 [00:01<00:06, 2345.71it/s]
splitting classes:  17%|█▋        | 3041/17534 [00:01<00:06, 2249.98it/s]
splitting classes:  19%|█▉        | 3294/17534 [00:01<00:06, 2325.97it/s]
splitting classes:  20%|██        | 3551/17534 [00:01<00:05, 2396.09it/s]
splitting classes:  22%|██▏       | 3792/17534 [00:01<00:05, 2385.88it/s]
splitting classes:  23%|██▎       | 4032/17534 [00:01<00:05, 2336.70it/s]
splitting classes:  24%|██▍       | 4267/17534 [00:01<00:05, 2212.61it/s]
splitting classes:  26%|██▌       | 4490/17534 [00:01<00:05, 2196.35it/s]
splitting classes:  27%|██▋       | 4739/17534 [00:02<00:05, 2279.70it/s]
splitting classes:  28%|██▊       | 4969/17534 [00:02<00:05, 2177.02it/s]
splitting classes:  30%|██▉       | 5221/17534 [00:02<00:05, 2272.03it/s]
splitting classes:  31%|███       | 5468/17534 [00:02<00:05, 2327.58it/s]
splitting classes:  33%|███▎      | 5703/17534 [00:02<00:05, 2316.92it/s]
splitting classes:  34%|███▍      | 5936/17534 [00:02<00:05, 2290.44it/s]
splitting classes:  35%|███▌      | 6205/17534 [00:02<00:04, 2401.25it/s]
splitting classes:  37%|███▋      | 6467/17534 [00:02<00:04, 2464.35it/s]
splitting classes:  38%|███▊      | 6747/17534 [00:02<00:04, 2552.31it/s]
splitting classes:  40%|███▉      | 7003/17534 [00:03<00:04, 2366.26it/s]
splitting classes:  41%|████▏     | 7253/17534 [00:03<00:04, 2403.59it/s]
splitting classes:  43%|████▎     | 7496/17534 [00:03<00:04, 2402.90it/s]
splitting classes:  44%|████▍     | 7738/17534 [00:03<00:04, 2386.10it/s]
splitting classes:  46%|████▌     | 8006/17534 [00:03<00:03, 2465.79it/s]
splitting classes:  47%|████▋     | 8261/17534 [00:03<00:03, 2489.66it/s]
splitting classes:  49%|████▊     | 8511/17534 [00:03<00:03, 2426.09it/s]
splitting classes:  50%|████▉     | 8755/17534 [00:03<00:03, 2409.99it/s]
splitting classes:  51%|█████▏    | 8997/17534 [00:03<00:03, 2397.02it/s]
splitting classes:  53%|█████▎    | 9240/17534 [00:03<00:03, 2405.56it/s]
splitting classes:  54%|█████▍    | 9481/17534 [00:04<00:03, 2348.98it/s]
splitting classes:  55%|█████▌    | 9717/17534 [00:04<00:03, 2348.99it/s]
splitting classes:  57%|█████▋    | 9953/17534 [00:04<00:03, 2273.98it/s]
splitting classes:  58%|█████▊    | 10192/17534 [00:04<00:03, 2303.16it/s]
splitting classes:  59%|█████▉    | 10423/17534 [00:04<00:03, 2144.52it/s]
splitting classes:  61%|██████    | 10707/17534 [00:04<00:02, 2337.87it/s]
splitting classes:  63%|██████▎   | 10987/17534 [00:04<00:02, 2466.75it/s]
splitting classes:  64%|██████▍   | 11237/17534 [00:04<00:02, 2359.15it/s]
splitting classes:  65%|██████▌   | 11476/17534 [00:04<00:02, 2358.80it/s]
splitting classes:  67%|██████▋   | 11714/17534 [00:05<00:02, 2267.88it/s]
splitting classes:  68%|██████▊   | 11957/17534 [00:05<00:02, 2313.18it/s]
splitting classes:  70%|██████▉   | 12215/17534 [00:05<00:02, 2387.19it/s]
splitting classes:  71%|███████   | 12466/17534 [00:05<00:02, 2421.51it/s]
splitting classes:  72%|███████▏  | 12710/17534 [00:05<00:02, 2310.74it/s]
splitting classes:  74%|███████▍  | 12944/17534 [00:05<00:01, 2317.20it/s]
splitting classes:  75%|███████▌  | 13177/17534 [00:05<00:01, 2255.46it/s]
splitting classes:  76%|███████▋  | 13406/17534 [00:05<00:01, 2264.14it/s]
splitting classes:  78%|███████▊  | 13672/17534 [00:05<00:01, 2378.83it/s]
splitting classes:  79%|███████▉  | 13911/17534 [00:05<00:01, 2368.74it/s]
splitting classes:  81%|████████  | 14155/17534 [00:06<00:01, 2380.38it/s]
splitting classes:  82%|████████▏ | 14413/17534 [00:06<00:01, 2438.79it/s]
splitting classes:  84%|████████▎ | 14666/17534 [00:06<00:01, 2464.34it/s]
splitting classes:  85%|████████▌ | 14913/17534 [00:06<00:01, 2347.59it/s]
splitting classes:  86%|████████▋ | 15150/17534 [00:06<00:01, 1799.46it/s]
splitting classes:  88%|████████▊ | 15350/17534 [00:06<00:01, 1753.00it/s]
splitting classes:  89%|████████▊ | 15560/17534 [00:06<00:01, 1834.65it/s]
splitting classes:  90%|████████▉ | 15764/17534 [00:06<00:00, 1887.39it/s]
splitting classes:  91%|█████████▏| 16018/17534 [00:07<00:00, 2063.25it/s]
splitting classes:  93%|█████████▎| 16236/17534 [00:07<00:00, 2094.28it/s]
splitting classes:  94%|█████████▍| 16470/17534 [00:07<00:00, 2163.39it/s]
splitting classes:  95%|█████████▌| 16691/17534 [00:07<00:00, 2076.08it/s]
splitting classes:  96%|█████████▋| 16903/17534 [00:07<00:00, 2053.76it/s]
splitting classes:  98%|█████████▊| 17196/17534 [00:07<00:00, 2301.39it/s]
splitting classes:  99%|█████████▉| 17436/17534 [00:07<00:00, 2326.74it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2289.87it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4360415.05it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 178/17534 [00:00<00:09, 1775.03it/s]
splitting classes:   3%|▎         | 468/17534 [00:00<00:07, 2432.74it/s]
splitting classes:   5%|▍         | 793/17534 [00:00<00:05, 2804.46it/s]
splitting classes:   6%|▋         | 1127/17534 [00:00<00:05, 3014.25it/s]
splitting classes:   8%|▊         | 1461/17534 [00:00<00:05, 3129.44it/s]
splitting classes:  10%|█         | 1781/17534 [00:00<00:05, 3148.38it/s]
splitting classes:  12%|█▏        | 2096/17534 [00:00<00:04, 3106.43it/s]
splitting classes:  14%|█▎        | 2407/17534 [00:00<00:05, 2964.68it/s]
splitting classes:  15%|█▌        | 2716/17534 [00:00<00:04, 3000.20it/s]
splitting classes:  17%|█▋        | 3018/17534 [00:01<00:04, 2918.45it/s]
splitting classes:  19%|█▉        | 3313/17534 [00:01<00:04, 2924.96it/s]
splitting classes:  21%|██        | 3636/17534 [00:01<00:04, 3014.39it/s]
splitting classes:  23%|██▎       | 3951/17534 [00:01<00:04, 3051.91it/s]
splitting classes:  24%|██▍       | 4257/17534 [00:01<00:04, 2899.05it/s]
splitting classes:  26%|██▌       | 4549/17534 [00:01<00:04, 2865.85it/s]
splitting classes:  28%|██▊       | 4837/17534 [00:01<00:04, 2846.20it/s]
splitting classes:  29%|██▉       | 5126/17534 [00:01<00:04, 2856.63it/s]
splitting classes:  31%|███       | 5443/17534 [00:01<00:04, 2944.55it/s]
splitting classes:  33%|███▎      | 5739/17534 [00:01<00:04, 2902.93it/s]
splitting classes:  34%|███▍      | 6030/17534 [00:02<00:03, 2901.83it/s]
splitting classes:  36%|███▋      | 6379/17534 [00:02<00:03, 3074.41it/s]
splitting classes:  38%|███▊      | 6747/17534 [00:02<00:03, 3251.85it/s]
splitting classes:  40%|████      | 7073/17534 [00:02<00:03, 3053.33it/s]
splitting classes:  42%|████▏     | 7412/17534 [00:02<00:03, 3146.92it/s]
splitting classes:  44%|████▍     | 7730/17534 [00:02<00:03, 3143.64it/s]
splitting classes:  46%|████▌     | 8075/17534 [00:02<00:02, 3231.05it/s]
splitting classes:  48%|████▊     | 8404/17534 [00:02<00:02, 3246.81it/s]
splitting classes:  50%|████▉     | 8730/17534 [00:02<00:02, 3154.99it/s]
splitting classes:  52%|█████▏    | 9078/17534 [00:02<00:02, 3247.71it/s]
splitting classes:  54%|█████▎    | 9404/17534 [00:03<00:02, 3058.42it/s]
splitting classes:  55%|█████▌    | 9713/17534 [00:03<00:02, 3041.72it/s]
splitting classes:  57%|█████▋    | 10020/17534 [00:03<00:02, 2968.94it/s]
splitting classes:  59%|█████▉    | 10319/17534 [00:03<00:02, 2890.96it/s]
splitting classes:  61%|██████    | 10627/17534 [00:03<00:02, 2943.40it/s]
splitting classes:  63%|██████▎   | 11008/17534 [00:03<00:02, 3190.40it/s]
splitting classes:  65%|██████▍   | 11329/17534 [00:03<00:01, 3126.27it/s]
splitting classes:  66%|██████▋   | 11643/17534 [00:03<00:02, 2918.39it/s]
splitting classes:  68%|██████▊   | 11939/17534 [00:03<00:01, 2923.43it/s]
splitting classes:  70%|██████▉   | 12251/17534 [00:04<00:01, 2978.16it/s]
splitting classes:  72%|███████▏  | 12551/17534 [00:04<00:01, 2961.97it/s]
splitting classes:  73%|███████▎  | 12849/17534 [00:04<00:01, 2929.69it/s]
splitting classes:  75%|███████▍  | 13143/17534 [00:04<00:01, 2896.76it/s]
splitting classes:  77%|███████▋  | 13434/17534 [00:04<00:01, 2892.75it/s]
splitting classes:  79%|███████▊  | 13775/17534 [00:04<00:01, 3043.28it/s]
splitting classes:  80%|████████  | 14080/17534 [00:04<00:01, 2991.78it/s]
splitting classes:  82%|████████▏ | 14411/17534 [00:04<00:01, 3083.66it/s]
splitting classes:  84%|████████▍ | 14720/17534 [00:04<00:00, 2911.19it/s]
splitting classes:  86%|████████▌ | 15014/17534 [00:05<00:00, 2746.30it/s]
splitting classes:  87%|████████▋ | 15292/17534 [00:05<00:00, 2641.54it/s]
splitting classes:  89%|████████▉ | 15568/17534 [00:05<00:00, 2671.40it/s]
splitting classes:  90%|█████████ | 15849/17534 [00:05<00:00, 2709.79it/s]
splitting classes:  92%|█████████▏| 16154/17534 [00:05<00:00, 2806.63it/s]
splitting classes:  94%|█████████▍| 16454/17534 [00:05<00:00, 2861.11it/s]
splitting classes:  96%|█████████▌| 16765/17534 [00:05<00:00, 2932.45it/s]
splitting classes:  97%|█████████▋| 17060/17534 [00:05<00:00, 2828.52it/s]
splitting classes:  99%|█████████▉| 17345/17534 [00:05<00:00, 2779.63it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2953.81it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3495253.33it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 85714.66it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 2342563.40it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 100387.95it/s]
