
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1720320.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 132/17534 [00:00<00:13, 1319.61it/s]
splitting classes:   2%|▏         | 306/17534 [00:00<00:11, 1565.74it/s]
splitting classes:   3%|▎         | 503/17534 [00:00<00:09, 1748.23it/s]
splitting classes:   4%|▍         | 724/17534 [00:00<00:08, 1929.09it/s]
splitting classes:   6%|▌         | 965/17534 [00:00<00:07, 2098.68it/s]
splitting classes:   7%|▋         | 1175/17534 [00:00<00:07, 2082.35it/s]
splitting classes:   8%|▊         | 1401/17534 [00:00<00:07, 2139.03it/s]
splitting classes:   9%|▉         | 1625/17534 [00:00<00:07, 2170.75it/s]
splitting classes:  11%|█         | 1847/17534 [00:00<00:07, 2182.52it/s]
splitting classes:  12%|█▏        | 2067/17534 [00:01<00:07, 2187.31it/s]
splitting classes:  13%|█▎        | 2286/17534 [00:01<00:07, 2138.88it/s]
splitting classes:  14%|█▍        | 2511/17534 [00:01<00:06, 2172.05it/s]
splitting classes:  16%|█▌        | 2729/17534 [00:01<00:07, 2113.87it/s]
splitting classes:  17%|█▋        | 2942/17534 [00:01<00:06, 2117.03it/s]
splitting classes:  18%|█▊        | 3155/17534 [00:01<00:06, 2079.15it/s]
splitting classes:  19%|█▉        | 3391/17534 [00:01<00:06, 2160.60it/s]
splitting classes:  21%|██        | 3614/17534 [00:01<00:06, 2178.78it/s]
splitting classes:  22%|██▏       | 3839/17534 [00:01<00:06, 2196.42it/s]
splitting classes:  23%|██▎       | 4059/17534 [00:01<00:06, 2103.09it/s]
splitting classes:  24%|██▍       | 4271/17534 [00:02<00:06, 2021.79it/s]
splitting classes:  26%|██▌       | 4475/17534 [00:02<00:06, 1997.35it/s]
splitting classes:  27%|██▋       | 4708/17534 [00:02<00:06, 2086.89it/s]
splitting classes:  28%|██▊       | 4918/17534 [00:02<00:06, 1944.62it/s]
splitting classes:  29%|██▉       | 5136/17534 [00:02<00:06, 2008.79it/s]
splitting classes:  30%|███       | 5340/17534 [00:02<00:06, 2015.02it/s]
splitting classes:  32%|███▏      | 5561/17534 [00:02<00:05, 2070.46it/s]
splitting classes:  33%|███▎      | 5770/17534 [00:02<00:05, 2019.01it/s]
splitting classes:  34%|███▍      | 5978/17534 [00:02<00:05, 2033.91it/s]
splitting classes:  35%|███▌      | 6222/17534 [00:03<00:05, 2151.39it/s]
splitting classes:  37%|███▋      | 6459/17534 [00:03<00:05, 2213.56it/s]
splitting classes:  38%|███▊      | 6694/17534 [00:03<00:04, 2249.53it/s]
splitting classes:  39%|███▉      | 6920/17534 [00:03<00:04, 2151.32it/s]
splitting classes:  41%|████      | 7137/17534 [00:03<00:05, 2032.08it/s]
splitting classes:  42%|████▏     | 7374/17534 [00:03<00:04, 2122.73it/s]
splitting classes:  43%|████▎     | 7595/17534 [00:03<00:04, 2146.85it/s]
splitting classes:  45%|████▍     | 7812/17534 [00:03<00:04, 2129.41it/s]
splitting classes:  46%|████▌     | 8035/17534 [00:03<00:04, 2158.49it/s]
splitting classes:  47%|████▋     | 8262/17534 [00:03<00:04, 2190.80it/s]
splitting classes:  48%|████▊     | 8482/17534 [00:04<00:04, 2162.23it/s]
splitting classes:  50%|████▉     | 8699/17534 [00:04<00:04, 2157.16it/s]
splitting classes:  51%|█████     | 8916/17534 [00:04<00:04, 2142.73it/s]
splitting classes:  52%|█████▏    | 9149/17534 [00:04<00:03, 2197.80it/s]
splitting classes:  53%|█████▎    | 9370/17534 [00:04<00:03, 2060.83it/s]
splitting classes:  55%|█████▍    | 9588/17534 [00:04<00:03, 2091.43it/s]
splitting classes:  56%|█████▌    | 9801/17534 [00:04<00:03, 2099.33it/s]
splitting classes:  57%|█████▋    | 10012/17534 [00:04<00:03, 2013.30it/s]
splitting classes:  58%|█████▊    | 10219/17534 [00:04<00:03, 2027.33it/s]
splitting classes:  59%|█████▉    | 10423/17534 [00:05<00:03, 1902.18it/s]
splitting classes:  61%|██████    | 10681/17534 [00:05<00:03, 2089.58it/s]
splitting classes:  62%|██████▏   | 10925/17534 [00:05<00:03, 2188.14it/s]
splitting classes:  64%|██████▎   | 11147/17534 [00:05<00:02, 2154.67it/s]
splitting classes:  65%|██████▍   | 11365/17534 [00:05<00:02, 2154.68it/s]
splitting classes:  66%|██████▌   | 11582/17534 [00:05<00:02, 2088.41it/s]
splitting classes:  67%|██████▋   | 11792/17534 [00:05<00:02, 2023.37it/s]
splitting classes:  69%|██████▊   | 12021/17534 [00:05<00:02, 2098.54it/s]
splitting classes:  70%|██████▉   | 12246/17534 [00:05<00:02, 2141.43it/s]
splitting classes:  71%|███████   | 12462/17534 [00:05<00:02, 2142.38it/s]
splitting classes:  72%|███████▏  | 12677/17534 [00:06<00:02, 2118.29it/s]
splitting classes:  74%|███████▎  | 12890/17534 [00:06<00:02, 2118.98it/s]
splitting classes:  75%|███████▍  | 13103/17534 [00:06<00:02, 2092.54it/s]
splitting classes:  76%|███████▌  | 13338/17534 [00:06<00:01, 2167.21it/s]
splitting classes:  78%|███████▊  | 13589/17534 [00:06<00:01, 2264.49it/s]
splitting classes:  79%|███████▉  | 13816/17534 [00:06<00:01, 2227.79it/s]
splitting classes:  80%|████████  | 14040/17534 [00:06<00:01, 2200.41it/s]
splitting classes:  81%|████████▏ | 14284/17534 [00:06<00:01, 2269.76it/s]
splitting classes:  83%|████████▎ | 14536/17534 [00:06<00:01, 2342.43it/s]
splitting classes:  84%|████████▍ | 14771/17534 [00:06<00:01, 2313.72it/s]
splitting classes:  86%|████████▌ | 15003/17534 [00:07<00:01, 2163.45it/s]
splitting classes:  87%|████████▋ | 15222/17534 [00:07<00:01, 1828.58it/s]
splitting classes:  88%|████████▊ | 15418/17534 [00:07<00:01, 1861.80it/s]
splitting classes:  89%|████████▉ | 15651/17534 [00:07<00:00, 1982.64it/s]
splitting classes:  91%|█████████ | 15882/17534 [00:07<00:00, 2070.56it/s]
splitting classes:  92%|█████████▏| 16129/17534 [00:07<00:00, 2181.60it/s]
splitting classes:  93%|█████████▎| 16352/17534 [00:07<00:00, 1949.96it/s]
splitting classes:  95%|█████████▍| 16588/17534 [00:07<00:00, 2058.73it/s]
splitting classes:  96%|█████████▌| 16801/17534 [00:08<00:00, 1997.33it/s]
splitting classes:  97%|█████████▋| 17059/17534 [00:08<00:00, 2157.12it/s]
splitting classes:  99%|█████████▊| 17314/17534 [00:08<00:00, 2267.79it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2111.93it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4786977.39it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 177/17534 [00:00<00:09, 1768.50it/s]
splitting classes:   3%|▎         | 445/17534 [00:00<00:07, 2300.38it/s]
splitting classes:   4%|▍         | 745/17534 [00:00<00:06, 2616.96it/s]
splitting classes:   6%|▌         | 1071/17534 [00:00<00:05, 2866.15it/s]
splitting classes:   8%|▊         | 1376/17534 [00:00<00:05, 2929.52it/s]
splitting classes:  10%|▉         | 1673/17534 [00:00<00:05, 2942.09it/s]
splitting classes:  11%|█▏        | 1985/17534 [00:00<00:05, 2996.86it/s]
splitting classes:  13%|█▎        | 2285/17534 [00:00<00:05, 2940.03it/s]
splitting classes:  15%|█▍        | 2609/17534 [00:00<00:04, 3031.87it/s]
splitting classes:  17%|█▋        | 2913/17534 [00:01<00:04, 2982.02it/s]
splitting classes:  18%|█▊        | 3212/17534 [00:01<00:04, 2893.22it/s]
splitting classes:  20%|██        | 3550/17534 [00:01<00:04, 3031.67it/s]
splitting classes:  22%|██▏       | 3860/17534 [00:01<00:04, 3051.49it/s]
splitting classes:  24%|██▍       | 4166/17534 [00:01<00:04, 2897.42it/s]
splitting classes:  25%|██▌       | 4458/17534 [00:01<00:04, 2834.57it/s]
splitting classes:  27%|██▋       | 4767/17534 [00:01<00:04, 2906.00it/s]
splitting classes:  29%|██▉       | 5059/17534 [00:01<00:04, 2782.55it/s]
splitting classes:  31%|███       | 5380/17534 [00:01<00:04, 2903.69it/s]
splitting classes:  32%|███▏      | 5689/17534 [00:01<00:04, 2948.50it/s]
splitting classes:  34%|███▍      | 5986/17534 [00:02<00:03, 2922.39it/s]
splitting classes:  36%|███▌      | 6329/17534 [00:02<00:03, 3069.26it/s]
splitting classes:  38%|███▊      | 6694/17534 [00:02<00:03, 3232.85it/s]
splitting classes:  40%|████      | 7019/17534 [00:02<00:03, 3004.33it/s]
splitting classes:  42%|████▏     | 7324/17534 [00:02<00:03, 2836.33it/s]
splitting classes:  44%|████▎     | 7630/17534 [00:02<00:03, 2894.89it/s]
splitting classes:  45%|████▌     | 7936/17534 [00:02<00:03, 2939.87it/s]
splitting classes:  47%|████▋     | 8263/17534 [00:02<00:03, 3030.04it/s]
splitting classes:  49%|████▉     | 8569/17534 [00:02<00:02, 2991.75it/s]
splitting classes:  51%|█████     | 8870/17534 [00:03<00:02, 2991.17it/s]
splitting classes:  52%|█████▏    | 9196/17534 [00:03<00:02, 3068.90it/s]
splitting classes:  54%|█████▍    | 9504/17534 [00:03<00:02, 2951.64it/s]
splitting classes:  56%|█████▌    | 9801/17534 [00:03<00:02, 2953.10it/s]
splitting classes:  58%|█████▊    | 10098/17534 [00:03<00:02, 2891.37it/s]
splitting classes:  59%|█████▉    | 10389/17534 [00:03<00:02, 2738.23it/s]
splitting classes:  61%|██████    | 10727/17534 [00:03<00:02, 2916.54it/s]
splitting classes:  63%|██████▎   | 11062/17534 [00:03<00:02, 3039.15it/s]
splitting classes:  65%|██████▍   | 11369/17534 [00:03<00:02, 3021.32it/s]
splitting classes:  67%|██████▋   | 11673/17534 [00:04<00:02, 2795.32it/s]
splitting classes:  68%|██████▊   | 11973/17534 [00:04<00:01, 2848.82it/s]
splitting classes:  70%|██████▉   | 12262/17534 [00:04<00:01, 2855.06it/s]
splitting classes:  72%|███████▏  | 12550/17534 [00:04<00:01, 2834.73it/s]
splitting classes:  73%|███████▎  | 12836/17534 [00:04<00:01, 2801.15it/s]
splitting classes:  75%|███████▍  | 13118/17534 [00:04<00:01, 2613.22it/s]
splitting classes:  76%|███████▋  | 13400/17534 [00:04<00:01, 2669.11it/s]
splitting classes:  78%|███████▊  | 13721/17534 [00:04<00:01, 2820.92it/s]
splitting classes:  80%|███████▉  | 14008/17534 [00:04<00:01, 2834.72it/s]
splitting classes:  82%|████████▏ | 14311/17534 [00:04<00:01, 2882.78it/s]
splitting classes:  83%|████████▎ | 14623/17534 [00:05<00:00, 2949.69it/s]
splitting classes:  85%|████████▌ | 14920/17534 [00:05<00:00, 2841.56it/s]
splitting classes:  87%|████████▋ | 15206/17534 [00:05<00:00, 2724.83it/s]
splitting classes:  88%|████████▊ | 15481/17534 [00:05<00:00, 2641.71it/s]
splitting classes:  90%|████████▉ | 15747/17534 [00:05<00:00, 2628.61it/s]
splitting classes:  92%|█████████▏| 16060/17534 [00:05<00:00, 2769.96it/s]
splitting classes:  93%|█████████▎| 16339/17534 [00:05<00:00, 2725.34it/s]
splitting classes:  95%|█████████▍| 16652/17534 [00:05<00:00, 2841.05it/s]
splitting classes:  97%|█████████▋| 16938/17534 [00:05<00:00, 2726.18it/s]
splitting classes:  98%|█████████▊| 17233/17534 [00:06<00:00, 2783.91it/s]
splitting classes: 100%|█████████▉| 17513/17534 [00:06<00:00, 2713.18it/s]
splitting classes: 100%|██████████| 17534/17534 [00:06<00:00, 2863.19it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3387707.08it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 76751.82it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 2916569.01it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 86201.20it/s]
