
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1874050.72it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 135/17534 [00:00<00:12, 1342.56it/s]
splitting classes:   2%|▏         | 320/17534 [00:00<00:10, 1639.20it/s]
splitting classes:   3%|▎         | 525/17534 [00:00<00:09, 1826.28it/s]
splitting classes:   4%|▍         | 772/17534 [00:00<00:08, 2080.08it/s]
splitting classes:   6%|▌         | 1015/17534 [00:00<00:07, 2192.72it/s]
splitting classes:   7%|▋         | 1235/17534 [00:00<00:07, 2056.85it/s]
splitting classes:   9%|▊         | 1504/17534 [00:00<00:07, 2251.67it/s]
splitting classes:  10%|▉         | 1745/17534 [00:00<00:06, 2300.01it/s]
splitting classes:  11%|█▏        | 1988/17534 [00:00<00:06, 2338.63it/s]
splitting classes:  13%|█▎        | 2223/17534 [00:01<00:06, 2271.40it/s]
splitting classes:  14%|█▍        | 2468/17534 [00:01<00:06, 2322.82it/s]
splitting classes:  15%|█▌        | 2702/17534 [00:01<00:06, 2300.27it/s]
splitting classes:  17%|█▋        | 2933/17534 [00:01<00:06, 2292.99it/s]
splitting classes:  18%|█▊        | 3163/17534 [00:01<00:06, 2248.84it/s]
splitting classes:  20%|█▉        | 3420/17534 [00:01<00:06, 2340.78it/s]
splitting classes:  21%|██        | 3666/17534 [00:01<00:05, 2374.56it/s]
splitting classes:  22%|██▏       | 3908/17534 [00:01<00:05, 2386.59it/s]
splitting classes:  24%|██▎       | 4147/17534 [00:01<00:05, 2237.29it/s]
splitting classes:  25%|██▍       | 4373/17534 [00:01<00:05, 2200.44it/s]
splitting classes:  26%|██▋       | 4609/17534 [00:02<00:05, 2245.89it/s]
splitting classes:  28%|██▊       | 4835/17534 [00:02<00:05, 2169.15it/s]
splitting classes:  29%|██▉       | 5054/17534 [00:02<00:06, 2007.71it/s]
splitting classes:  30%|███       | 5299/17534 [00:02<00:05, 2125.41it/s]
splitting classes:  32%|███▏      | 5524/17534 [00:02<00:05, 2159.24it/s]
splitting classes:  33%|███▎      | 5743/17534 [00:02<00:05, 2140.73it/s]
splitting classes:  34%|███▍      | 5960/17534 [00:02<00:05, 2148.79it/s]
splitting classes:  35%|███▌      | 6216/17534 [00:02<00:04, 2266.14it/s]
splitting classes:  37%|███▋      | 6469/17534 [00:02<00:04, 2342.53it/s]
splitting classes:  38%|███▊      | 6741/17534 [00:03<00:04, 2451.31it/s]
splitting classes:  40%|███▉      | 6987/17534 [00:03<00:04, 2240.89it/s]
splitting classes:  41%|████      | 7216/17534 [00:03<00:05, 2063.04it/s]
splitting classes:  42%|████▏     | 7437/17534 [00:03<00:04, 2101.82it/s]
splitting classes:  44%|████▎     | 7662/17534 [00:03<00:04, 2140.60it/s]
splitting classes:  45%|████▌     | 7899/17534 [00:03<00:04, 2197.95it/s]
splitting classes:  46%|████▋     | 8147/17534 [00:03<00:04, 2278.25it/s]
splitting classes:  48%|████▊     | 8384/17534 [00:03<00:03, 2303.62it/s]
splitting classes:  49%|████▉     | 8616/17534 [00:03<00:03, 2267.37it/s]
splitting classes:  50%|█████     | 8845/17534 [00:03<00:03, 2273.15it/s]
splitting classes:  52%|█████▏    | 9122/17534 [00:04<00:03, 2416.42it/s]
splitting classes:  53%|█████▎    | 9365/17534 [00:04<00:03, 2262.71it/s]
splitting classes:  55%|█████▍    | 9594/17534 [00:04<00:03, 2261.97it/s]
splitting classes:  56%|█████▌    | 9822/17534 [00:04<00:03, 2260.59it/s]
splitting classes:  57%|█████▋    | 10050/17534 [00:04<00:03, 2209.59it/s]
splitting classes:  59%|█████▊    | 10272/17534 [00:04<00:03, 2180.70it/s]
splitting classes:  60%|█████▉    | 10491/17534 [00:04<00:03, 2063.35it/s]
splitting classes:  62%|██████▏   | 10796/17534 [00:04<00:02, 2335.32it/s]
splitting classes:  63%|██████▎   | 11073/17534 [00:04<00:02, 2458.78it/s]
splitting classes:  65%|██████▍   | 11323/17534 [00:05<00:02, 2470.30it/s]
splitting classes:  66%|██████▌   | 11572/17534 [00:05<00:02, 2395.51it/s]
splitting classes:  67%|██████▋   | 11814/17534 [00:05<00:02, 2346.53it/s]
splitting classes:  69%|██████▉   | 12078/17534 [00:05<00:02, 2429.36it/s]
splitting classes:  70%|███████   | 12341/17534 [00:05<00:02, 2486.82it/s]
splitting classes:  72%|███████▏  | 12591/17534 [00:05<00:02, 2405.74it/s]
splitting classes:  73%|███████▎  | 12833/17534 [00:05<00:01, 2378.63it/s]
splitting classes:  75%|███████▍  | 13072/17534 [00:05<00:01, 2354.33it/s]
splitting classes:  76%|███████▌  | 13308/17534 [00:05<00:01, 2330.19it/s]
splitting classes:  77%|███████▋  | 13581/17534 [00:06<00:01, 2445.73it/s]
splitting classes:  79%|███████▉  | 13829/17534 [00:06<00:01, 2454.27it/s]
splitting classes:  80%|████████  | 14075/17534 [00:06<00:01, 2433.78it/s]
splitting classes:  82%|████████▏ | 14333/17534 [00:06<00:01, 2474.65it/s]
splitting classes:  83%|████████▎ | 14590/17534 [00:06<00:01, 2502.71it/s]
splitting classes:  85%|████████▍ | 14841/17534 [00:06<00:01, 2488.81it/s]
splitting classes:  86%|████████▌ | 15091/17534 [00:06<00:01, 1886.93it/s]
splitting classes:  87%|████████▋ | 15304/17534 [00:06<00:01, 1944.85it/s]
splitting classes:  89%|████████▊ | 15533/17534 [00:06<00:00, 2032.65it/s]
splitting classes:  90%|████████▉ | 15750/17534 [00:07<00:00, 2051.19it/s]
splitting classes:  91%|█████████▏| 16011/17534 [00:07<00:00, 2204.84it/s]
splitting classes:  93%|█████████▎| 16240/17534 [00:07<00:00, 2216.70it/s]
splitting classes:  94%|█████████▍| 16495/17534 [00:07<00:00, 2311.70it/s]
splitting classes:  95%|█████████▌| 16731/17534 [00:07<00:00, 2324.79it/s]
splitting classes:  97%|█████████▋| 16967/17534 [00:07<00:00, 2236.39it/s]
splitting classes:  98%|█████████▊| 17257/17534 [00:07<00:00, 2423.60it/s]
splitting classes: 100%|█████████▉| 17533/17534 [00:07<00:00, 2519.33it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2265.43it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4360415.05it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 188/17534 [00:00<00:09, 1870.92it/s]
splitting classes:   3%|▎         | 492/17534 [00:00<00:06, 2557.14it/s]
splitting classes:   5%|▍         | 828/17534 [00:00<00:05, 2921.69it/s]
splitting classes:   7%|▋         | 1145/17534 [00:00<00:05, 3019.25it/s]
splitting classes:   8%|▊         | 1479/17534 [00:00<00:05, 3133.86it/s]
splitting classes:  10%|█         | 1793/17534 [00:00<00:05, 3058.56it/s]
splitting classes:  12%|█▏        | 2100/17534 [00:00<00:05, 3019.78it/s]
splitting classes:  14%|█▎        | 2403/17534 [00:00<00:05, 3021.22it/s]
splitting classes:  16%|█▌        | 2719/17534 [00:00<00:04, 3061.89it/s]
splitting classes:  17%|█▋        | 3026/17534 [00:01<00:04, 3001.25it/s]
splitting classes:  19%|█▉        | 3356/17534 [00:01<00:04, 3089.34it/s]
splitting classes:  21%|██        | 3697/17534 [00:01<00:04, 3183.60it/s]
splitting classes:  23%|██▎       | 4016/17534 [00:01<00:04, 3134.95it/s]
splitting classes:  25%|██▍       | 4330/17534 [00:01<00:04, 2952.93it/s]
splitting classes:  26%|██▋       | 4639/17534 [00:01<00:04, 2991.19it/s]
splitting classes:  28%|██▊       | 4940/17534 [00:01<00:04, 2778.28it/s]
splitting classes:  30%|███       | 5263/17534 [00:01<00:04, 2901.09it/s]
splitting classes:  32%|███▏      | 5578/17534 [00:01<00:04, 2970.33it/s]
splitting classes:  34%|███▎      | 5878/17534 [00:01<00:04, 2912.85it/s]
splitting classes:  36%|███▌      | 6225/17534 [00:02<00:03, 3072.15it/s]
splitting classes:  38%|███▊      | 6592/17534 [00:02<00:03, 3243.93it/s]
splitting classes:  39%|███▉      | 6919/17534 [00:02<00:03, 3189.71it/s]
splitting classes:  41%|████▏     | 7240/17534 [00:02<00:03, 3112.22it/s]
splitting classes:  43%|████▎     | 7562/17534 [00:02<00:03, 3142.22it/s]
splitting classes:  45%|████▍     | 7878/17534 [00:02<00:03, 3137.38it/s]
splitting classes:  47%|████▋     | 8208/17534 [00:02<00:02, 3183.38it/s]
splitting classes:  49%|████▊     | 8527/17534 [00:02<00:02, 3152.37it/s]
splitting classes:  50%|█████     | 8843/17534 [00:02<00:02, 3137.45it/s]
splitting classes:  52%|█████▏    | 9196/17534 [00:03<00:02, 3249.70it/s]
splitting classes:  54%|█████▍    | 9522/17534 [00:03<00:02, 3129.51it/s]
splitting classes:  56%|█████▌    | 9837/17534 [00:03<00:02, 3101.89it/s]
splitting classes:  58%|█████▊    | 10148/17534 [00:03<00:02, 3020.01it/s]
splitting classes:  60%|█████▉    | 10451/17534 [00:03<00:02, 2819.34it/s]
splitting classes:  62%|██████▏   | 10834/17534 [00:03<00:02, 3099.00it/s]
splitting classes:  64%|██████▎   | 11149/17534 [00:03<00:02, 3042.39it/s]
splitting classes:  65%|██████▌   | 11457/17534 [00:03<00:02, 3005.56it/s]
splitting classes:  67%|██████▋   | 11760/17534 [00:03<00:02, 2843.85it/s]
splitting classes:  69%|██████▉   | 12065/17534 [00:03<00:01, 2900.27it/s]
splitting classes:  71%|███████   | 12390/17534 [00:04<00:01, 2999.17it/s]
splitting classes:  72%|███████▏  | 12693/17534 [00:04<00:01, 2890.73it/s]
splitting classes:  74%|███████▍  | 12985/17534 [00:04<00:01, 2848.94it/s]
splitting classes:  76%|███████▌  | 13272/17534 [00:04<00:01, 2706.19it/s]
splitting classes:  77%|███████▋  | 13545/17534 [00:04<00:01, 2473.95it/s]
splitting classes:  79%|███████▉  | 13829/17534 [00:04<00:01, 2569.41it/s]
splitting classes:  80%|████████  | 14111/17534 [00:04<00:01, 2637.42it/s]
splitting classes:  82%|████████▏ | 14429/17534 [00:04<00:01, 2788.71it/s]
splitting classes:  84%|████████▍ | 14744/17534 [00:04<00:00, 2885.38it/s]
splitting classes:  86%|████████▌ | 15036/17534 [00:05<00:00, 2751.21it/s]
splitting classes:  87%|████████▋ | 15315/17534 [00:05<00:00, 2711.60it/s]
splitting classes:  89%|████████▉ | 15589/17534 [00:05<00:00, 2708.72it/s]
splitting classes:  90%|█████████ | 15866/17534 [00:05<00:00, 2720.55it/s]
splitting classes:  92%|█████████▏| 16153/17534 [00:05<00:00, 2752.06it/s]
splitting classes:  94%|█████████▎| 16429/17534 [00:05<00:00, 2750.77it/s]
splitting classes:  95%|█████████▌| 16726/17534 [00:05<00:00, 2814.91it/s]
splitting classes:  97%|█████████▋| 17008/17534 [00:05<00:00, 2720.44it/s]
splitting classes:  99%|█████████▊| 17295/17534 [00:05<00:00, 2763.37it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2926.43it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3079733.71it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 73682.77it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3764118.97it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 98019.57it/s]
