
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1783003.72it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 133/17534 [00:00<00:13, 1319.64it/s]
splitting classes:   2%|▏         | 310/17534 [00:00<00:10, 1583.64it/s]
splitting classes:   3%|▎         | 512/17534 [00:00<00:09, 1782.36it/s]
splitting classes:   4%|▍         | 734/17534 [00:00<00:08, 1953.38it/s]
splitting classes:   6%|▌         | 974/17534 [00:00<00:07, 2111.05it/s]
splitting classes:   7%|▋         | 1186/17534 [00:00<00:07, 2048.75it/s]
splitting classes:   8%|▊         | 1412/17534 [00:00<00:07, 2115.71it/s]
splitting classes:   9%|▉         | 1634/17534 [00:00<00:07, 2148.05it/s]
splitting classes:  11%|█         | 1858/17534 [00:00<00:07, 2175.64it/s]
splitting classes:  12%|█▏        | 2076/17534 [00:01<00:07, 2164.08it/s]
splitting classes:  13%|█▎        | 2293/17534 [00:01<00:07, 2107.91it/s]
splitting classes:  14%|█▍        | 2520/17534 [00:01<00:06, 2153.64it/s]
splitting classes:  16%|█▌        | 2736/17534 [00:01<00:07, 2106.89it/s]
splitting classes:  17%|█▋        | 2948/17534 [00:01<00:06, 2104.20it/s]
splitting classes:  18%|█▊        | 3159/17534 [00:01<00:06, 2069.04it/s]
splitting classes:  19%|█▉        | 3388/17534 [00:01<00:06, 2132.56it/s]
splitting classes:  21%|██        | 3612/17534 [00:01<00:06, 2160.58it/s]
splitting classes:  22%|██▏       | 3835/17534 [00:01<00:06, 2179.99it/s]
splitting classes:  23%|██▎       | 4054/17534 [00:01<00:06, 2111.21it/s]
splitting classes:  24%|██▍       | 4266/17534 [00:02<00:06, 2030.33it/s]
splitting classes:  25%|██▌       | 4470/17534 [00:02<00:06, 1999.46it/s]
splitting classes:  27%|██▋       | 4707/17534 [00:02<00:06, 2104.11it/s]
splitting classes:  28%|██▊       | 4919/17534 [00:02<00:06, 1980.76it/s]
splitting classes:  29%|██▉       | 5136/17534 [00:02<00:06, 2031.10it/s]
splitting classes:  30%|███       | 5341/17534 [00:02<00:06, 2021.76it/s]
splitting classes:  32%|███▏      | 5564/17534 [00:02<00:05, 2081.77it/s]
splitting classes:  33%|███▎      | 5774/17534 [00:02<00:05, 2048.18it/s]
splitting classes:  34%|███▍      | 5999/17534 [00:02<00:05, 2104.95it/s]
splitting classes:  36%|███▌      | 6240/17534 [00:03<00:05, 2192.35it/s]
splitting classes:  37%|███▋      | 6481/17534 [00:03<00:04, 2255.24it/s]
splitting classes:  38%|███▊      | 6741/17534 [00:03<00:04, 2357.20it/s]
splitting classes:  40%|███▉      | 6978/17534 [00:03<00:04, 2183.01it/s]
splitting classes:  41%|████      | 7200/17534 [00:03<00:04, 2165.50it/s]
splitting classes:  42%|████▏     | 7425/17534 [00:03<00:04, 2189.22it/s]
splitting classes:  44%|████▎     | 7646/17534 [00:03<00:04, 2190.03it/s]
splitting classes:  45%|████▍     | 7867/17534 [00:03<00:04, 2176.88it/s]
splitting classes:  46%|████▌     | 8089/17534 [00:03<00:04, 2189.00it/s]
splitting classes:  47%|████▋     | 8311/17534 [00:03<00:04, 2195.28it/s]
splitting classes:  49%|████▊     | 8531/17534 [00:04<00:04, 2087.17it/s]
splitting classes:  50%|████▉     | 8742/17534 [00:04<00:04, 2005.16it/s]
splitting classes:  51%|█████     | 8968/17534 [00:04<00:04, 2075.04it/s]
splitting classes:  52%|█████▏    | 9204/17534 [00:04<00:03, 2153.83it/s]
splitting classes:  54%|█████▎    | 9421/17534 [00:04<00:03, 2059.20it/s]
splitting classes:  55%|█████▍    | 9629/17534 [00:04<00:04, 1974.38it/s]
splitting classes:  56%|█████▌    | 9844/17534 [00:04<00:03, 2023.38it/s]
splitting classes:  57%|█████▋    | 10048/17534 [00:04<00:03, 1978.97it/s]
splitting classes:  58%|█████▊    | 10250/17534 [00:04<00:03, 1982.84it/s]
splitting classes:  60%|█████▉    | 10450/17534 [00:05<00:03, 1859.69it/s]
splitting classes:  61%|██████    | 10733/17534 [00:05<00:03, 2128.33it/s]
splitting classes:  63%|██████▎   | 10985/17534 [00:05<00:02, 2239.49it/s]
splitting classes:  64%|██████▍   | 11212/17534 [00:05<00:02, 2149.13it/s]
splitting classes:  65%|██████▌   | 11440/17534 [00:05<00:02, 2185.67it/s]
splitting classes:  67%|██████▋   | 11661/17534 [00:05<00:02, 2041.36it/s]
splitting classes:  68%|██████▊   | 11877/17534 [00:05<00:02, 2070.69it/s]
splitting classes:  69%|██████▉   | 12112/17534 [00:05<00:02, 2148.07it/s]
splitting classes:  70%|███████   | 12330/17534 [00:05<00:02, 2156.78it/s]
splitting classes:  72%|███████▏  | 12548/17534 [00:06<00:02, 2052.17it/s]
splitting classes:  73%|███████▎  | 12756/17534 [00:06<00:02, 2046.48it/s]
splitting classes:  74%|███████▍  | 12962/17534 [00:06<00:02, 2024.17it/s]
splitting classes:  75%|███████▌  | 13166/17534 [00:06<00:02, 1992.13it/s]
splitting classes:  76%|███████▋  | 13387/17534 [00:06<00:02, 2053.58it/s]
splitting classes:  78%|███████▊  | 13650/17534 [00:06<00:01, 2219.17it/s]
splitting classes:  79%|███████▉  | 13873/17534 [00:06<00:01, 2184.05it/s]
splitting classes:  80%|████████  | 14093/17534 [00:06<00:01, 2137.00it/s]
splitting classes:  82%|████████▏ | 14351/17534 [00:06<00:01, 2264.65it/s]
splitting classes:  83%|████████▎ | 14579/17534 [00:06<00:01, 2224.44it/s]
splitting classes:  84%|████████▍ | 14803/17534 [00:07<00:01, 2213.85it/s]
splitting classes:  86%|████████▌ | 15025/17534 [00:07<00:01, 2120.41it/s]
splitting classes:  87%|████████▋ | 15239/17534 [00:07<00:01, 1800.31it/s]
splitting classes:  88%|████████▊ | 15447/17534 [00:07<00:01, 1870.92it/s]
splitting classes:  89%|████████▉ | 15664/17534 [00:07<00:00, 1950.43it/s]
splitting classes:  91%|█████████ | 15873/17534 [00:07<00:00, 1988.59it/s]
splitting classes:  92%|█████████▏| 16124/17534 [00:07<00:00, 2136.26it/s]
splitting classes:  93%|█████████▎| 16342/17534 [00:07<00:00, 2064.43it/s]
splitting classes:  95%|█████████▍| 16601/17534 [00:07<00:00, 2208.78it/s]
splitting classes:  96%|█████████▌| 16825/17534 [00:08<00:00, 2202.77it/s]
splitting classes:  97%|█████████▋| 17048/17534 [00:08<00:00, 2175.62it/s]
splitting classes:  99%|█████████▊| 17284/17534 [00:08<00:00, 2225.72it/s]
splitting classes: 100%|█████████▉| 17514/17534 [00:08<00:00, 2239.12it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2100.01it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 5242880.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 192/17534 [00:00<00:09, 1902.65it/s]
splitting classes:   3%|▎         | 505/17534 [00:00<00:06, 2618.54it/s]
splitting classes:   5%|▍         | 851/17534 [00:00<00:05, 2998.12it/s]
splitting classes:   7%|▋         | 1159/17534 [00:00<00:05, 3029.44it/s]
splitting classes:   9%|▊         | 1506/17534 [00:00<00:05, 3186.61it/s]
splitting classes:  11%|█         | 1844/17534 [00:00<00:04, 3245.72it/s]
splitting classes:  12%|█▏        | 2169/17534 [00:00<00:04, 3225.46it/s]
splitting classes:  14%|█▍        | 2499/17534 [00:00<00:04, 3247.84it/s]
splitting classes:  16%|█▌        | 2824/17534 [00:00<00:04, 3227.34it/s]
splitting classes:  18%|█▊        | 3147/17534 [00:01<00:04, 3117.98it/s]
splitting classes:  20%|██        | 3509/17534 [00:01<00:04, 3265.03it/s]
splitting classes:  22%|██▏       | 3837/17534 [00:01<00:04, 3261.36it/s]
splitting classes:  24%|██▎       | 4164/17534 [00:01<00:04, 3075.74it/s]
splitting classes:  26%|██▌       | 4474/17534 [00:01<00:04, 3002.25it/s]
splitting classes:  27%|██▋       | 4795/17534 [00:01<00:04, 3060.67it/s]
splitting classes:  29%|██▉       | 5103/17534 [00:01<00:04, 3002.30it/s]
splitting classes:  31%|███       | 5445/17534 [00:01<00:03, 3120.59it/s]
splitting classes:  33%|███▎      | 5759/17534 [00:01<00:03, 3085.67it/s]
splitting classes:  35%|███▍      | 6090/17534 [00:01<00:03, 3150.35it/s]
splitting classes:  37%|███▋      | 6456/17534 [00:02<00:03, 3296.88it/s]
splitting classes:  39%|███▉      | 6822/17534 [00:02<00:03, 3403.63it/s]
splitting classes:  41%|████      | 7164/17534 [00:02<00:03, 3138.96it/s]
splitting classes:  43%|████▎     | 7502/17534 [00:02<00:03, 3204.43it/s]
splitting classes:  45%|████▍     | 7840/17534 [00:02<00:02, 3250.77it/s]
splitting classes:  47%|████▋     | 8191/17534 [00:02<00:02, 3323.55it/s]
splitting classes:  49%|████▊     | 8526/17534 [00:02<00:02, 3280.45it/s]
splitting classes:  51%|█████     | 8856/17534 [00:02<00:02, 3248.53it/s]
splitting classes:  53%|█████▎    | 9217/17534 [00:02<00:02, 3352.13it/s]
splitting classes:  54%|█████▍    | 9554/17534 [00:03<00:02, 3237.80it/s]
splitting classes:  56%|█████▋    | 9880/17534 [00:03<00:02, 3202.65it/s]
splitting classes:  58%|█████▊    | 10202/17534 [00:03<00:02, 3090.19it/s]
splitting classes:  60%|█████▉    | 10513/17534 [00:03<00:02, 2924.38it/s]
splitting classes:  62%|██████▏   | 10912/17534 [00:03<00:02, 3219.07it/s]
splitting classes:  64%|██████▍   | 11238/17534 [00:03<00:01, 3179.63it/s]
splitting classes:  66%|██████▌   | 11559/17534 [00:03<00:01, 3123.77it/s]
splitting classes:  68%|██████▊   | 11874/17534 [00:03<00:01, 3043.53it/s]
splitting classes:  70%|██████▉   | 12217/17534 [00:03<00:01, 3151.82it/s]
splitting classes:  72%|███████▏  | 12537/17534 [00:03<00:01, 3162.48it/s]
splitting classes:  73%|███████▎  | 12855/17534 [00:04<00:01, 3107.21it/s]
splitting classes:  75%|███████▌  | 13167/17534 [00:04<00:01, 3048.67it/s]
splitting classes:  77%|███████▋  | 13473/17534 [00:04<00:01, 3044.98it/s]
splitting classes:  79%|███████▊  | 13806/17534 [00:04<00:01, 3126.05it/s]
splitting classes:  81%|████████  | 14120/17534 [00:04<00:01, 3118.87it/s]
splitting classes:  82%|████████▏ | 14454/17534 [00:04<00:00, 3181.03it/s]
splitting classes:  84%|████████▍ | 14796/17534 [00:04<00:00, 3248.97it/s]
splitting classes:  86%|████████▌ | 15122/17534 [00:04<00:00, 3034.91it/s]
splitting classes:  88%|████████▊ | 15429/17534 [00:04<00:00, 2889.58it/s]
splitting classes:  90%|████████▉ | 15721/17534 [00:05<00:00, 2883.65it/s]
splitting classes:  92%|█████████▏| 16058/17534 [00:05<00:00, 3020.74it/s]
splitting classes:  93%|█████████▎| 16363/17534 [00:05<00:00, 2982.19it/s]
splitting classes:  95%|█████████▌| 16691/17534 [00:05<00:00, 3066.98it/s]
splitting classes:  97%|█████████▋| 17000/17534 [00:05<00:00, 2909.31it/s]
splitting classes:  99%|█████████▊| 17300/17534 [00:05<00:00, 2930.79it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3109.26it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3387707.08it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 86488.99it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3863174.74it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 106945.59it/s]
