
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1874050.72it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 139/17534 [00:00<00:12, 1369.77it/s]
splitting classes:   2%|▏         | 334/17534 [00:00<00:10, 1705.10it/s]
splitting classes:   3%|▎         | 536/17534 [00:00<00:09, 1845.93it/s]
splitting classes:   4%|▍         | 765/17534 [00:00<00:08, 2011.08it/s]
splitting classes:   6%|▌         | 1004/17534 [00:00<00:07, 2145.94it/s]
splitting classes:   7%|▋         | 1219/17534 [00:00<00:07, 2094.08it/s]
splitting classes:   8%|▊         | 1479/17534 [00:00<00:07, 2255.62it/s]
splitting classes:  10%|▉         | 1717/17534 [00:00<00:06, 2293.16it/s]
splitting classes:  11%|█         | 1960/17534 [00:00<00:06, 2332.46it/s]
splitting classes:  13%|█▎        | 2194/17534 [00:01<00:06, 2267.34it/s]
splitting classes:  14%|█▍        | 2443/17534 [00:01<00:06, 2333.24it/s]
splitting classes:  15%|█▌        | 2684/17534 [00:01<00:06, 2348.34it/s]
splitting classes:  17%|█▋        | 2920/17534 [00:01<00:06, 2332.55it/s]
splitting classes:  18%|█▊        | 3154/17534 [00:01<00:06, 2266.31it/s]
splitting classes:  19%|█▉        | 3409/17534 [00:01<00:06, 2344.97it/s]
splitting classes:  21%|██        | 3645/17534 [00:01<00:06, 2313.10it/s]
splitting classes:  22%|██▏       | 3877/17534 [00:01<00:05, 2298.76it/s]
splitting classes:  23%|██▎       | 4108/17534 [00:01<00:06, 2143.90it/s]
splitting classes:  25%|██▍       | 4325/17534 [00:01<00:06, 2044.42it/s]
splitting classes:  26%|██▌       | 4546/17534 [00:02<00:06, 2088.54it/s]
splitting classes:  27%|██▋       | 4775/17534 [00:02<00:05, 2141.06it/s]
splitting classes:  28%|██▊       | 4991/17534 [00:02<00:05, 2115.76it/s]
splitting classes:  30%|██▉       | 5237/17534 [00:02<00:05, 2214.33it/s]
splitting classes:  31%|███       | 5473/17534 [00:02<00:05, 2255.86it/s]
splitting classes:  33%|███▎      | 5700/17534 [00:02<00:05, 2179.42it/s]
splitting classes:  34%|███▍      | 5920/17534 [00:02<00:05, 2131.40it/s]
splitting classes:  35%|███▌      | 6169/17534 [00:02<00:05, 2231.70it/s]
splitting classes:  36%|███▋      | 6394/17534 [00:02<00:05, 2164.14it/s]
splitting classes:  38%|███▊      | 6686/17534 [00:03<00:04, 2380.16it/s]
splitting classes:  40%|███▉      | 6926/17534 [00:03<00:04, 2277.70it/s]
splitting classes:  41%|████      | 7156/17534 [00:03<00:04, 2218.56it/s]
splitting classes:  42%|████▏     | 7420/17534 [00:03<00:04, 2336.67it/s]
splitting classes:  44%|████▎     | 7666/17534 [00:03<00:04, 2371.20it/s]
splitting classes:  45%|████▌     | 7921/17534 [00:03<00:03, 2423.15it/s]
splitting classes:  47%|████▋     | 8180/17534 [00:03<00:03, 2471.84it/s]
splitting classes:  48%|████▊     | 8429/17534 [00:03<00:03, 2399.56it/s]
splitting classes:  49%|████▉     | 8670/17534 [00:03<00:03, 2359.62it/s]
splitting classes:  51%|█████     | 8914/17534 [00:03<00:03, 2380.42it/s]
splitting classes:  52%|█████▏    | 9179/17534 [00:04<00:03, 2458.22it/s]
splitting classes:  54%|█████▍    | 9426/17534 [00:04<00:03, 2362.76it/s]
splitting classes:  55%|█████▌    | 9664/17534 [00:04<00:03, 2347.98it/s]
splitting classes:  56%|█████▋    | 9902/17534 [00:04<00:03, 2351.22it/s]
splitting classes:  58%|█████▊    | 10138/17534 [00:04<00:03, 2337.02it/s]
splitting classes:  59%|█████▉    | 10373/17534 [00:04<00:03, 2227.19it/s]
splitting classes:  61%|██████    | 10621/17534 [00:04<00:03, 2298.33it/s]
splitting classes:  62%|██████▏   | 10909/17534 [00:04<00:02, 2466.41it/s]
splitting classes:  64%|██████▎   | 11158/17534 [00:04<00:02, 2457.89it/s]
splitting classes:  65%|██████▌   | 11405/17534 [00:05<00:02, 2449.83it/s]
splitting classes:  66%|██████▋   | 11651/17534 [00:05<00:02, 2266.24it/s]
splitting classes:  68%|██████▊   | 11881/17534 [00:05<00:02, 2268.58it/s]
splitting classes:  69%|██████▉   | 12151/17534 [00:05<00:02, 2390.58it/s]
splitting classes:  71%|███████   | 12401/17534 [00:05<00:02, 2421.85it/s]
splitting classes:  72%|███████▏  | 12645/17534 [00:05<00:02, 2362.13it/s]
splitting classes:  73%|███████▎  | 12883/17534 [00:05<00:01, 2342.22it/s]
splitting classes:  75%|███████▍  | 13119/17534 [00:05<00:01, 2296.44it/s]
splitting classes:  76%|███████▌  | 13357/17534 [00:05<00:01, 2319.20it/s]
splitting classes:  78%|███████▊  | 13628/17534 [00:05<00:01, 2431.95it/s]
splitting classes:  79%|███████▉  | 13874/17534 [00:06<00:01, 2439.91it/s]
splitting classes:  81%|████████  | 14119/17534 [00:06<00:01, 2412.68it/s]
splitting classes:  82%|████████▏ | 14381/17534 [00:06<00:01, 2470.18it/s]
splitting classes:  84%|████████▎ | 14645/17534 [00:06<00:01, 2519.80it/s]
splitting classes:  85%|████████▍ | 14898/17534 [00:06<00:01, 2403.87it/s]
splitting classes:  86%|████████▋ | 15140/17534 [00:06<00:01, 1867.18it/s]
splitting classes:  88%|████████▊ | 15346/17534 [00:06<00:01, 1903.99it/s]
splitting classes:  89%|████████▉ | 15576/17534 [00:06<00:00, 2003.59it/s]
splitting classes:  90%|█████████ | 15789/17534 [00:06<00:00, 2035.03it/s]
splitting classes:  92%|█████████▏| 16051/17534 [00:07<00:00, 2195.77it/s]
splitting classes:  93%|█████████▎| 16278/17534 [00:07<00:00, 2174.58it/s]
splitting classes:  94%|█████████▍| 16554/17534 [00:07<00:00, 2338.26it/s]
splitting classes:  96%|█████████▌| 16793/17534 [00:07<00:00, 2313.55it/s]
splitting classes:  97%|█████████▋| 17028/17534 [00:07<00:00, 2312.20it/s]
splitting classes:  99%|█████████▊| 17308/17534 [00:07<00:00, 2451.12it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2282.95it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4040384.59it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 186/17534 [00:00<00:09, 1857.66it/s]
splitting classes:   3%|▎         | 485/17534 [00:00<00:06, 2523.10it/s]
splitting classes:   5%|▍         | 794/17534 [00:00<00:06, 2780.37it/s]
splitting classes:   6%|▌         | 1086/17534 [00:00<00:05, 2831.98it/s]
splitting classes:   8%|▊         | 1370/17534 [00:00<00:05, 2794.25it/s]
splitting classes:  10%|▉         | 1674/17534 [00:00<00:05, 2874.63it/s]
splitting classes:  11%|█▏        | 1995/17534 [00:00<00:05, 2981.73it/s]
splitting classes:  13%|█▎        | 2294/17534 [00:00<00:05, 2957.16it/s]
splitting classes:  15%|█▍        | 2620/17534 [00:00<00:04, 3047.29it/s]
splitting classes:  17%|█▋        | 2925/17534 [00:01<00:04, 3014.19it/s]
splitting classes:  18%|█▊        | 3227/17534 [00:01<00:04, 2973.47it/s]
splitting classes:  20%|██        | 3562/17534 [00:01<00:04, 3083.88it/s]
splitting classes:  22%|██▏       | 3879/17534 [00:01<00:04, 3108.19it/s]
splitting classes:  24%|██▍       | 4191/17534 [00:01<00:04, 2921.49it/s]
splitting classes:  26%|██▌       | 4486/17534 [00:01<00:04, 2825.67it/s]
splitting classes:  27%|██▋       | 4793/17534 [00:01<00:04, 2894.76it/s]
splitting classes:  29%|██▉       | 5085/17534 [00:01<00:04, 2832.40it/s]
splitting classes:  31%|███       | 5428/17534 [00:01<00:04, 2997.51it/s]
splitting classes:  33%|███▎      | 5730/17534 [00:01<00:03, 2990.00it/s]
splitting classes:  34%|███▍      | 6031/17534 [00:02<00:03, 2994.37it/s]
splitting classes:  36%|███▋      | 6384/17534 [00:02<00:03, 3150.47it/s]
splitting classes:  38%|███▊      | 6749/17534 [00:02<00:03, 3291.01it/s]
splitting classes:  40%|████      | 7079/17534 [00:02<00:03, 3063.84it/s]
splitting classes:  42%|████▏     | 7400/17534 [00:02<00:03, 3097.25it/s]
splitting classes:  44%|████▍     | 7713/17534 [00:02<00:03, 3069.82it/s]
splitting classes:  46%|████▌     | 8063/17534 [00:02<00:02, 3193.83it/s]
splitting classes:  48%|████▊     | 8391/17534 [00:02<00:02, 3216.98it/s]
splitting classes:  50%|████▉     | 8714/17534 [00:02<00:02, 3172.01it/s]
splitting classes:  52%|█████▏    | 9056/17534 [00:02<00:02, 3243.65it/s]
splitting classes:  54%|█████▎    | 9382/17534 [00:03<00:02, 3121.99it/s]
splitting classes:  55%|█████▌    | 9696/17534 [00:03<00:02, 3122.50it/s]
splitting classes:  57%|█████▋    | 10010/17534 [00:03<00:02, 3032.34it/s]
splitting classes:  59%|█████▉    | 10315/17534 [00:03<00:02, 2954.02it/s]
splitting classes:  61%|██████    | 10613/17534 [00:03<00:02, 2960.36it/s]
splitting classes:  63%|██████▎   | 10984/17534 [00:03<00:02, 3176.22it/s]
splitting classes:  64%|██████▍   | 11303/17534 [00:03<00:02, 3098.27it/s]
splitting classes:  66%|██████▌   | 11614/17534 [00:03<00:01, 2968.36it/s]
splitting classes:  68%|██████▊   | 11913/17534 [00:03<00:01, 2959.95it/s]
splitting classes:  70%|██████▉   | 12248/17534 [00:04<00:01, 3069.88it/s]
splitting classes:  72%|███████▏  | 12557/17534 [00:04<00:01, 3057.33it/s]
splitting classes:  73%|███████▎  | 12864/17534 [00:04<00:01, 3007.64it/s]
splitting classes:  75%|███████▌  | 13166/17534 [00:04<00:01, 2952.60it/s]
splitting classes:  77%|███████▋  | 13462/17534 [00:04<00:01, 2944.59it/s]
splitting classes:  79%|███████▊  | 13792/17534 [00:04<00:01, 3047.66it/s]
splitting classes:  80%|████████  | 14098/17534 [00:04<00:01, 3024.81it/s]
splitting classes:  82%|████████▏ | 14429/17534 [00:04<00:01, 3104.57it/s]
splitting classes:  84%|████████▍ | 14752/17534 [00:04<00:00, 3141.57it/s]
splitting classes:  86%|████████▌ | 15067/17534 [00:05<00:00, 2914.84it/s]
splitting classes:  88%|████████▊ | 15362/17534 [00:05<00:00, 2818.35it/s]
splitting classes:  89%|████████▉ | 15647/17534 [00:05<00:00, 2821.38it/s]
splitting classes:  91%|█████████ | 15960/17534 [00:05<00:00, 2907.28it/s]
splitting classes:  93%|█████████▎| 16253/17534 [00:05<00:00, 2857.44it/s]
splitting classes:  95%|█████████▍| 16586/17534 [00:05<00:00, 2992.98it/s]
splitting classes:  96%|█████████▋| 16887/17534 [00:05<00:00, 2888.42it/s]
splitting classes:  98%|█████████▊| 17197/17534 [00:05<00:00, 2948.67it/s]
splitting classes: 100%|█████████▉| 17494/17534 [00:05<00:00, 2839.71it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2987.91it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 2769823.40it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 77020.27it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 2995931.43it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 85167.65it/s]
