
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 2067614.65it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 131/17534 [00:00<00:13, 1306.68it/s]
splitting classes:   2%|▏         | 297/17534 [00:00<00:11, 1514.06it/s]
splitting classes:   3%|▎         | 496/17534 [00:00<00:09, 1730.91it/s]
splitting classes:   4%|▍         | 706/17534 [00:00<00:08, 1875.66it/s]
splitting classes:   5%|▌         | 952/17534 [00:00<00:07, 2085.04it/s]
splitting classes:   7%|▋         | 1161/17534 [00:00<00:07, 2058.03it/s]
splitting classes:   8%|▊         | 1390/17534 [00:00<00:07, 2131.61it/s]
splitting classes:   9%|▉         | 1615/17534 [00:00<00:07, 2168.58it/s]
splitting classes:  10%|█         | 1839/17534 [00:00<00:07, 2185.55it/s]
splitting classes:  12%|█▏        | 2058/17534 [00:01<00:07, 2181.95it/s]
splitting classes:  13%|█▎        | 2277/17534 [00:01<00:07, 2097.77it/s]
splitting classes:  14%|█▍        | 2509/17534 [00:01<00:06, 2163.02it/s]
splitting classes:  16%|█▌        | 2726/17534 [00:01<00:07, 2098.53it/s]
splitting classes:  17%|█▋        | 2937/17534 [00:01<00:06, 2095.94it/s]
splitting classes:  18%|█▊        | 3148/17534 [00:01<00:07, 2050.66it/s]
splitting classes:  19%|█▉        | 3366/17534 [00:01<00:06, 2085.76it/s]
splitting classes:  20%|██        | 3576/17534 [00:01<00:06, 2033.91it/s]
splitting classes:  22%|██▏       | 3788/17534 [00:01<00:06, 2058.39it/s]
splitting classes:  23%|██▎       | 3995/17534 [00:01<00:06, 1989.25it/s]
splitting classes:  24%|██▍       | 4195/17534 [00:02<00:07, 1897.72it/s]
splitting classes:  25%|██▌       | 4386/17534 [00:02<00:07, 1851.52it/s]
splitting classes:  26%|██▌       | 4593/17534 [00:02<00:06, 1911.84it/s]
splitting classes:  27%|██▋       | 4787/17534 [00:02<00:06, 1919.26it/s]
splitting classes:  28%|██▊       | 4980/17534 [00:02<00:06, 1879.92it/s]
splitting classes:  30%|██▉       | 5199/17534 [00:02<00:06, 1967.96it/s]
splitting classes:  31%|███       | 5397/17534 [00:02<00:06, 1889.86it/s]
splitting classes:  32%|███▏      | 5604/17534 [00:02<00:06, 1940.19it/s]
splitting classes:  33%|███▎      | 5799/17534 [00:02<00:06, 1928.50it/s]
splitting classes:  34%|███▍      | 6009/17534 [00:03<00:05, 1976.88it/s]
splitting classes:  36%|███▌      | 6239/17534 [00:03<00:05, 2061.99it/s]
splitting classes:  37%|███▋      | 6470/17534 [00:03<00:05, 2133.65it/s]
splitting classes:  38%|███▊      | 6731/17534 [00:03<00:04, 2273.94it/s]
splitting classes:  40%|███▉      | 6959/17534 [00:03<00:04, 2127.95it/s]
splitting classes:  41%|████      | 7174/17534 [00:03<00:04, 2087.59it/s]
splitting classes:  42%|████▏     | 7411/17534 [00:03<00:04, 2166.43it/s]
splitting classes:  44%|████▎     | 7635/17534 [00:03<00:04, 2186.27it/s]
splitting classes:  45%|████▍     | 7855/17534 [00:03<00:04, 2172.33it/s]
splitting classes:  46%|████▌     | 8078/17534 [00:03<00:04, 2187.96it/s]
splitting classes:  47%|████▋     | 8306/17534 [00:04<00:04, 2213.07it/s]
splitting classes:  49%|████▊     | 8528/17534 [00:04<00:04, 2144.76it/s]
splitting classes:  50%|████▉     | 8744/17534 [00:04<00:04, 2130.67it/s]
splitting classes:  51%|█████     | 8959/17534 [00:04<00:04, 2134.06it/s]
splitting classes:  52%|█████▏    | 9186/17534 [00:04<00:03, 2173.86it/s]
splitting classes:  54%|█████▎    | 9404/17534 [00:04<00:03, 2063.13it/s]
splitting classes:  55%|█████▍    | 9612/17534 [00:04<00:03, 2055.15it/s]
splitting classes:  56%|█████▌    | 9822/17534 [00:04<00:03, 2066.28it/s]
splitting classes:  57%|█████▋    | 10030/17534 [00:04<00:03, 1978.32it/s]
splitting classes:  58%|█████▊    | 10229/17534 [00:05<00:03, 1971.18it/s]
splitting classes:  59%|█████▉    | 10427/17534 [00:05<00:03, 1832.65it/s]
splitting classes:  61%|██████    | 10681/17534 [00:05<00:03, 2025.67it/s]
splitting classes:  62%|██████▏   | 10919/17534 [00:05<00:03, 2125.53it/s]
splitting classes:  64%|██████▎   | 11135/17534 [00:05<00:03, 2105.04it/s]
splitting classes:  65%|██████▍   | 11348/17534 [00:05<00:02, 2104.94it/s]
splitting classes:  66%|██████▌   | 11560/17534 [00:05<00:02, 2038.53it/s]
splitting classes:  67%|██████▋   | 11766/17534 [00:05<00:02, 1968.85it/s]
splitting classes:  68%|██████▊   | 11999/17534 [00:05<00:02, 2070.76it/s]
splitting classes:  70%|██████▉   | 12217/17534 [00:05<00:02, 2100.50it/s]
splitting classes:  71%|███████   | 12429/17534 [00:06<00:02, 2104.19it/s]
splitting classes:  72%|███████▏  | 12641/17534 [00:06<00:02, 2091.87it/s]
splitting classes:  73%|███████▎  | 12851/17534 [00:06<00:02, 2060.90it/s]
splitting classes:  74%|███████▍  | 13059/17534 [00:06<00:02, 2065.37it/s]
splitting classes:  76%|███████▌  | 13279/17534 [00:06<00:02, 2102.99it/s]
splitting classes:  77%|███████▋  | 13538/17534 [00:06<00:01, 2246.41it/s]
splitting classes:  79%|███████▊  | 13770/17534 [00:06<00:01, 2265.86it/s]
splitting classes:  80%|███████▉  | 13997/17534 [00:06<00:01, 2201.89it/s]
splitting classes:  81%|████████  | 14235/17534 [00:06<00:01, 2249.46it/s]
splitting classes:  83%|████████▎ | 14476/17534 [00:06<00:01, 2292.07it/s]
splitting classes:  84%|████████▍ | 14706/17534 [00:07<00:01, 2274.86it/s]
splitting classes:  85%|████████▌ | 14934/17534 [00:07<00:01, 2194.49it/s]
splitting classes:  86%|████████▋ | 15155/17534 [00:07<00:01, 1774.03it/s]
splitting classes:  88%|████████▊ | 15346/17534 [00:07<00:01, 1796.95it/s]
splitting classes:  89%|████████▉ | 15568/17534 [00:07<00:01, 1906.71it/s]
splitting classes:  90%|████████▉ | 15767/17534 [00:07<00:00, 1903.98it/s]
splitting classes:  91%|█████████▏| 16026/17534 [00:07<00:00, 2093.17it/s]
splitting classes:  93%|█████████▎| 16241/17534 [00:07<00:00, 2037.69it/s]
splitting classes:  94%|█████████▍| 16482/17534 [00:08<00:00, 2141.21it/s]
splitting classes:  95%|█████████▌| 16722/17534 [00:08<00:00, 2213.59it/s]
splitting classes:  97%|█████████▋| 16950/17534 [00:08<00:00, 2229.24it/s]
splitting classes:  98%|█████████▊| 17248/17534 [00:08<00:00, 2445.63it/s]
splitting classes: 100%|█████████▉| 17526/17534 [00:08<00:00, 2543.09it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2085.24it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4003653.82it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 190/17534 [00:00<00:09, 1897.61it/s]
splitting classes:   3%|▎         | 500/17534 [00:00<00:06, 2596.94it/s]
splitting classes:   5%|▍         | 845/17534 [00:00<00:05, 2984.12it/s]
splitting classes:   7%|▋         | 1160/17534 [00:00<00:05, 3043.91it/s]
splitting classes:   9%|▊         | 1508/17534 [00:00<00:05, 3200.00it/s]
splitting classes:  11%|█         | 1845/17534 [00:00<00:04, 3254.87it/s]
splitting classes:  12%|█▏        | 2171/17534 [00:00<00:04, 3227.41it/s]
splitting classes:  14%|█▍        | 2505/17534 [00:00<00:04, 3261.11it/s]
splitting classes:  16%|█▌        | 2832/17534 [00:00<00:04, 3225.04it/s]
splitting classes:  18%|█▊        | 3155/17534 [00:01<00:04, 3110.59it/s]
splitting classes:  20%|██        | 3514/17534 [00:01<00:04, 3249.96it/s]
splitting classes:  22%|██▏       | 3846/17534 [00:01<00:04, 3270.18it/s]
splitting classes:  24%|██▍       | 4174/17534 [00:01<00:04, 3107.90it/s]
splitting classes:  26%|██▌       | 4487/17534 [00:01<00:04, 3034.09it/s]
splitting classes:  27%|██▋       | 4810/17534 [00:01<00:04, 3089.64it/s]
splitting classes:  29%|██▉       | 5121/17534 [00:01<00:04, 3042.27it/s]
splitting classes:  31%|███       | 5457/17534 [00:01<00:03, 3133.97it/s]
splitting classes:  33%|███▎      | 5772/17534 [00:01<00:03, 3084.00it/s]
splitting classes:  35%|███▍      | 6104/17534 [00:01<00:03, 3152.47it/s]
splitting classes:  37%|███▋      | 6471/17534 [00:02<00:03, 3302.71it/s]
splitting classes:  39%|███▉      | 6835/17534 [00:02<00:03, 3398.52it/s]
splitting classes:  41%|████      | 7176/17534 [00:02<00:03, 3189.31it/s]
splitting classes:  43%|████▎     | 7520/17534 [00:02<00:03, 3259.48it/s]
splitting classes:  45%|████▍     | 7859/17534 [00:02<00:02, 3296.21it/s]
splitting classes:  47%|████▋     | 8207/17534 [00:02<00:02, 3347.74it/s]
splitting classes:  49%|████▊     | 8544/17534 [00:02<00:02, 3303.47it/s]
splitting classes:  51%|█████     | 8876/17534 [00:02<00:02, 3290.72it/s]
splitting classes:  53%|█████▎    | 9225/17534 [00:02<00:02, 3347.06it/s]
splitting classes:  55%|█████▍    | 9561/17534 [00:03<00:02, 3221.72it/s]
splitting classes:  56%|█████▋    | 9885/17534 [00:03<00:02, 3197.74it/s]
splitting classes:  58%|█████▊    | 10206/17534 [00:03<00:02, 3106.25it/s]
splitting classes:  60%|█████▉    | 10518/17534 [00:03<00:02, 2965.58it/s]
splitting classes:  62%|██████▏   | 10923/17534 [00:03<00:02, 3269.73it/s]
splitting classes:  64%|██████▍   | 11254/17534 [00:03<00:01, 3223.53it/s]
splitting classes:  66%|██████▌   | 11579/17534 [00:03<00:01, 3154.25it/s]
splitting classes:  68%|██████▊   | 11897/17534 [00:03<00:01, 3059.70it/s]
splitting classes:  70%|██████▉   | 12244/17534 [00:03<00:01, 3175.55it/s]
splitting classes:  72%|███████▏  | 12564/17534 [00:03<00:01, 3140.84it/s]
splitting classes:  73%|███████▎  | 12880/17534 [00:04<00:01, 3094.97it/s]
splitting classes:  75%|███████▌  | 13191/17534 [00:04<00:01, 3044.65it/s]
splitting classes:  77%|███████▋  | 13516/17534 [00:04<00:01, 3102.00it/s]
splitting classes:  79%|███████▉  | 13851/17534 [00:04<00:01, 3168.55it/s]
splitting classes:  81%|████████  | 14169/17534 [00:04<00:01, 3169.28it/s]
splitting classes:  83%|████████▎ | 14506/17534 [00:04<00:00, 3228.31it/s]
splitting classes:  85%|████████▍ | 14837/17534 [00:04<00:00, 3247.45it/s]
splitting classes:  86%|████████▋ | 15163/17534 [00:04<00:00, 3032.08it/s]
splitting classes:  88%|████████▊ | 15470/17534 [00:04<00:00, 2877.86it/s]
splitting classes:  90%|████████▉ | 15761/17534 [00:05<00:00, 2859.57it/s]
splitting classes:  92%|█████████▏| 16109/17534 [00:05<00:00, 3034.03it/s]
splitting classes:  94%|█████████▎| 16416/17534 [00:05<00:00, 2989.92it/s]
splitting classes:  96%|█████████▌| 16748/17534 [00:05<00:00, 3084.29it/s]
splitting classes:  97%|█████████▋| 17059/17534 [00:05<00:00, 2981.70it/s]
splitting classes:  99%|█████████▉| 17359/17534 [00:05<00:00, 2906.91it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3126.61it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3387707.08it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 89512.59it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3609851.80it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 112290.14it/s]
