
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1613193.85it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 132/17534 [00:00<00:13, 1305.57it/s]
splitting classes:   2%|▏         | 302/17534 [00:00<00:11, 1534.29it/s]
splitting classes:   3%|▎         | 498/17534 [00:00<00:09, 1727.32it/s]
splitting classes:   4%|▍         | 708/17534 [00:00<00:08, 1873.94it/s]
splitting classes:   5%|▌         | 939/17534 [00:00<00:08, 2027.66it/s]
splitting classes:   7%|▋         | 1142/17534 [00:00<00:08, 2021.44it/s]
splitting classes:   8%|▊         | 1355/17534 [00:00<00:07, 2055.87it/s]
splitting classes:   9%|▉         | 1563/17534 [00:00<00:07, 2062.41it/s]
splitting classes:  10%|█         | 1773/17534 [00:00<00:07, 2071.03it/s]
splitting classes:  11%|█▏        | 1981/17534 [00:01<00:07, 2068.62it/s]
splitting classes:  12%|█▏        | 2188/17534 [00:01<00:07, 1999.13it/s]
splitting classes:  14%|█▎        | 2392/17534 [00:01<00:07, 2010.92it/s]
splitting classes:  15%|█▍        | 2598/17534 [00:01<00:07, 2024.97it/s]
splitting classes:  16%|█▌        | 2801/17534 [00:01<00:07, 2003.98it/s]
splitting classes:  17%|█▋        | 3002/17534 [00:01<00:07, 1937.17it/s]
splitting classes:  18%|█▊        | 3204/17534 [00:01<00:07, 1960.78it/s]
splitting classes:  20%|█▉        | 3430/17534 [00:01<00:06, 2047.49it/s]
splitting classes:  21%|██        | 3636/17534 [00:01<00:06, 1990.71it/s]
splitting classes:  22%|██▏       | 3836/17534 [00:01<00:06, 1992.03it/s]
splitting classes:  23%|██▎       | 4036/17534 [00:02<00:06, 1948.14it/s]
splitting classes:  24%|██▍       | 4232/17534 [00:02<00:07, 1884.35it/s]
splitting classes:  25%|██▌       | 4422/17534 [00:02<00:07, 1855.08it/s]
splitting classes:  26%|██▋       | 4638/17534 [00:02<00:06, 1942.10it/s]
splitting classes:  28%|██▊       | 4833/17534 [00:02<00:06, 1877.48it/s]
splitting classes:  29%|██▊       | 5022/17534 [00:02<00:06, 1872.36it/s]
splitting classes:  30%|██▉       | 5240/17534 [00:02<00:06, 1960.95it/s]
splitting classes:  31%|███       | 5448/17534 [00:02<00:06, 1993.03it/s]
splitting classes:  32%|███▏      | 5648/17534 [00:02<00:05, 1987.40it/s]
splitting classes:  33%|███▎      | 5848/17534 [00:02<00:05, 1967.36it/s]
splitting classes:  35%|███▍      | 6061/17534 [00:03<00:05, 2014.79it/s]
splitting classes:  36%|███▌      | 6302/17534 [00:03<00:05, 2131.12it/s]
splitting classes:  37%|███▋      | 6532/17534 [00:03<00:05, 2178.71it/s]
splitting classes:  39%|███▊      | 6776/17534 [00:03<00:04, 2254.58it/s]
splitting classes:  40%|███▉      | 7002/17534 [00:03<00:05, 2060.75it/s]
splitting classes:  41%|████      | 7228/17534 [00:03<00:04, 2113.18it/s]
splitting classes:  42%|████▏     | 7443/17534 [00:03<00:04, 2109.55it/s]
splitting classes:  44%|████▎     | 7656/17534 [00:03<00:04, 2114.87it/s]
splitting classes:  45%|████▍     | 7875/17534 [00:03<00:04, 2136.10it/s]
splitting classes:  46%|████▌     | 8090/17534 [00:04<00:04, 2135.86it/s]
splitting classes:  47%|████▋     | 8311/17534 [00:04<00:04, 2153.60it/s]
splitting classes:  49%|████▊     | 8527/17534 [00:04<00:04, 2087.79it/s]
splitting classes:  50%|████▉     | 8737/17534 [00:04<00:04, 2090.68it/s]
splitting classes:  51%|█████     | 8954/17534 [00:04<00:04, 2105.50it/s]
splitting classes:  52%|█████▏    | 9169/17534 [00:04<00:03, 2117.07it/s]
splitting classes:  54%|█████▎    | 9381/17534 [00:04<00:04, 2007.87it/s]
splitting classes:  55%|█████▍    | 9590/17534 [00:04<00:03, 2028.88it/s]
splitting classes:  56%|█████▌    | 9809/17534 [00:04<00:03, 2073.64it/s]
splitting classes:  57%|█████▋    | 10018/17534 [00:04<00:03, 1992.83it/s]
splitting classes:  58%|█████▊    | 10219/17534 [00:05<00:03, 1989.19it/s]
splitting classes:  59%|█████▉    | 10419/17534 [00:05<00:03, 1862.23it/s]
splitting classes:  61%|██████    | 10665/17534 [00:05<00:03, 2026.29it/s]
splitting classes:  62%|██████▏   | 10888/17534 [00:05<00:03, 2082.85it/s]
splitting classes:  63%|██████▎   | 11099/17534 [00:05<00:03, 2076.45it/s]
splitting classes:  64%|██████▍   | 11309/17534 [00:05<00:03, 2061.55it/s]
splitting classes:  66%|██████▌   | 11517/17534 [00:05<00:02, 2028.88it/s]
splitting classes:  67%|██████▋   | 11721/17534 [00:05<00:02, 1952.87it/s]
splitting classes:  68%|██████▊   | 11940/17534 [00:05<00:02, 2020.24it/s]
splitting classes:  69%|██████▉   | 12169/17534 [00:06<00:02, 2097.06it/s]
splitting classes:  71%|███████   | 12390/17534 [00:06<00:02, 2129.34it/s]
splitting classes:  72%|███████▏  | 12604/17534 [00:06<00:02, 2077.97it/s]
splitting classes:  73%|███████▎  | 12822/17534 [00:06<00:02, 2102.37it/s]
splitting classes:  74%|███████▍  | 13033/17534 [00:06<00:02, 2058.89it/s]
splitting classes:  76%|███████▌  | 13240/17534 [00:06<00:02, 2060.92it/s]
splitting classes:  77%|███████▋  | 13463/17534 [00:06<00:01, 2109.66it/s]
splitting classes:  78%|███████▊  | 13702/17534 [00:06<00:01, 2189.65it/s]
splitting classes:  79%|███████▉  | 13922/17534 [00:06<00:01, 2124.92it/s]
splitting classes:  81%|████████  | 14136/17534 [00:06<00:01, 2099.35it/s]
splitting classes:  82%|████████▏ | 14396/17534 [00:07<00:01, 2244.21it/s]
splitting classes:  83%|████████▎ | 14622/17534 [00:07<00:01, 2221.73it/s]
splitting classes:  85%|████████▍ | 14845/17534 [00:07<00:01, 2186.60it/s]
splitting classes:  86%|████████▌ | 15065/17534 [00:07<00:01, 1713.24it/s]
splitting classes:  87%|████████▋ | 15270/17534 [00:07<00:01, 1794.08it/s]
splitting classes:  88%|████████▊ | 15477/17534 [00:07<00:01, 1865.27it/s]
splitting classes:  89%|████████▉ | 15683/17534 [00:07<00:00, 1916.98it/s]
splitting classes:  91%|█████████ | 15915/17534 [00:07<00:00, 2028.05it/s]
splitting classes:  92%|█████████▏| 16137/17534 [00:07<00:00, 2080.77it/s]
splitting classes:  93%|█████████▎| 16350/17534 [00:08<00:00, 2050.41it/s]
splitting classes:  95%|█████████▍| 16600/17534 [00:08<00:00, 2176.25it/s]
splitting classes:  96%|█████████▌| 16856/17534 [00:08<00:00, 2287.76it/s]
splitting classes:  98%|█████████▊| 17161/17534 [00:08<00:00, 2509.59it/s]
splitting classes:  99%|█████████▉| 17414/17534 [00:08<00:00, 2487.21it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2059.17it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4635809.68it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 185/17534 [00:00<00:09, 1837.56it/s]
splitting classes:   3%|▎         | 478/17534 [00:00<00:06, 2472.93it/s]
splitting classes:   5%|▍         | 800/17534 [00:00<00:05, 2812.97it/s]
splitting classes:   6%|▋         | 1125/17534 [00:00<00:05, 2983.83it/s]
splitting classes:   8%|▊         | 1449/17534 [00:00<00:05, 3075.08it/s]
splitting classes:  10%|█         | 1774/17534 [00:00<00:05, 3130.17it/s]
splitting classes:  12%|█▏        | 2088/17534 [00:00<00:04, 3119.94it/s]
splitting classes:  14%|█▎        | 2401/17534 [00:00<00:04, 3079.67it/s]
splitting classes:  16%|█▌        | 2718/17534 [00:00<00:04, 3103.52it/s]
splitting classes:  17%|█▋        | 3029/17534 [00:01<00:04, 3028.65it/s]
splitting classes:  19%|█▉        | 3356/17534 [00:01<00:04, 3089.24it/s]
splitting classes:  21%|██        | 3681/17534 [00:01<00:04, 3136.88it/s]
splitting classes:  23%|██▎       | 3996/17534 [00:01<00:04, 3086.90it/s]
splitting classes:  25%|██▍       | 4306/17534 [00:01<00:04, 2935.30it/s]
splitting classes:  26%|██▋       | 4614/17534 [00:01<00:04, 2976.60it/s]
splitting classes:  28%|██▊       | 4913/17534 [00:01<00:04, 2840.84it/s]
splitting classes:  30%|██▉       | 5242/17534 [00:01<00:04, 2965.09it/s]
splitting classes:  32%|███▏      | 5545/17534 [00:01<00:04, 2983.12it/s]
splitting classes:  33%|███▎      | 5845/17534 [00:01<00:03, 2958.62it/s]
splitting classes:  35%|███▌      | 6182/17534 [00:02<00:03, 3077.89it/s]
splitting classes:  37%|███▋      | 6529/17534 [00:02<00:03, 3192.73it/s]
splitting classes:  39%|███▉      | 6853/17534 [00:02<00:03, 3190.82it/s]
splitting classes:  41%|████      | 7173/17534 [00:02<00:03, 2915.61it/s]
splitting classes:  43%|████▎     | 7514/17534 [00:02<00:03, 3052.62it/s]
splitting classes:  45%|████▍     | 7835/17534 [00:02<00:03, 3095.23it/s]
splitting classes:  47%|████▋     | 8167/17534 [00:02<00:02, 3159.39it/s]
splitting classes:  48%|████▊     | 8486/17534 [00:02<00:02, 3152.34it/s]
splitting classes:  50%|█████     | 8804/17534 [00:02<00:02, 3120.08it/s]
splitting classes:  52%|█████▏    | 9160/17534 [00:03<00:02, 3247.49it/s]
splitting classes:  54%|█████▍    | 9486/17534 [00:03<00:02, 3136.35it/s]
splitting classes:  56%|█████▌    | 9802/17534 [00:03<00:02, 3118.54it/s]
splitting classes:  58%|█████▊    | 10115/17534 [00:03<00:02, 3036.64it/s]
splitting classes:  59%|█████▉    | 10420/17534 [00:03<00:02, 2871.32it/s]
splitting classes:  62%|██████▏   | 10795/17534 [00:03<00:02, 3114.26it/s]
splitting classes:  63%|██████▎   | 11122/17534 [00:03<00:02, 3155.43it/s]
splitting classes:  65%|██████▌   | 11440/17534 [00:03<00:01, 3143.93it/s]
splitting classes:  67%|██████▋   | 11757/17534 [00:03<00:01, 2958.10it/s]
splitting classes:  69%|██████▉   | 12090/17534 [00:03<00:01, 3059.21it/s]
splitting classes:  71%|███████   | 12410/17534 [00:04<00:01, 3096.42it/s]
splitting classes:  73%|███████▎  | 12722/17534 [00:04<00:01, 2989.78it/s]
splitting classes:  74%|███████▍  | 13024/17534 [00:04<00:01, 2981.79it/s]
splitting classes:  76%|███████▌  | 13324/17534 [00:04<00:01, 2952.58it/s]
splitting classes:  78%|███████▊  | 13666/17534 [00:04<00:01, 3086.19it/s]
splitting classes:  80%|███████▉  | 13976/17534 [00:04<00:01, 3066.99it/s]
splitting classes:  82%|████████▏ | 14297/17534 [00:04<00:01, 3107.11it/s]
splitting classes:  83%|████████▎ | 14633/17534 [00:04<00:00, 3178.57it/s]
splitting classes:  85%|████████▌ | 14952/17534 [00:04<00:00, 3051.05it/s]
splitting classes:  87%|████████▋ | 15259/17534 [00:05<00:00, 2906.74it/s]
splitting classes:  89%|████████▊ | 15552/17534 [00:05<00:00, 2874.15it/s]
splitting classes:  90%|█████████ | 15841/17534 [00:05<00:00, 2833.55it/s]
splitting classes:  92%|█████████▏| 16153/17534 [00:05<00:00, 2909.79it/s]
splitting classes:  94%|█████████▍| 16461/17534 [00:05<00:00, 2957.27it/s]
splitting classes:  96%|█████████▌| 16775/17534 [00:05<00:00, 3008.32it/s]
splitting classes:  97%|█████████▋| 17077/17534 [00:05<00:00, 2931.37it/s]
splitting classes:  99%|█████████▉| 17371/17534 [00:05<00:00, 2856.73it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3018.59it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3639685.29it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 89349.14it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 4234633.85it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 117723.05it/s]
