
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1539866.85it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 134/17534 [00:00<00:12, 1339.61it/s]
splitting classes:   2%|▏         | 312/17534 [00:00<00:10, 1593.15it/s]
splitting classes:   3%|▎         | 516/17534 [00:00<00:09, 1794.02it/s]
splitting classes:   4%|▍         | 747/17534 [00:00<00:08, 1996.63it/s]
splitting classes:   6%|▌         | 984/17534 [00:00<00:07, 2126.13it/s]
splitting classes:   7%|▋         | 1197/17534 [00:00<00:07, 2085.38it/s]
splitting classes:   8%|▊         | 1443/17534 [00:00<00:07, 2205.60it/s]
splitting classes:   9%|▉         | 1664/17534 [00:00<00:07, 2169.31it/s]
splitting classes:  11%|█         | 1886/17534 [00:00<00:07, 2183.59it/s]
splitting classes:  12%|█▏        | 2105/17534 [00:01<00:07, 2154.01it/s]
splitting classes:  13%|█▎        | 2322/17534 [00:01<00:07, 2158.64it/s]
splitting classes:  15%|█▍        | 2556/17534 [00:01<00:06, 2212.81it/s]
splitting classes:  16%|█▌        | 2778/17534 [00:01<00:06, 2151.26it/s]
splitting classes:  17%|█▋        | 2994/17534 [00:01<00:06, 2101.16it/s]
splitting classes:  18%|█▊        | 3205/17534 [00:01<00:06, 2096.22it/s]
splitting classes:  20%|█▉        | 3444/17534 [00:01<00:06, 2181.58it/s]
splitting classes:  21%|██        | 3671/17534 [00:01<00:06, 2206.27it/s]
splitting classes:  22%|██▏       | 3893/17534 [00:01<00:06, 2208.34it/s]
splitting classes:  23%|██▎       | 4115/17534 [00:01<00:06, 2067.22it/s]
splitting classes:  25%|██▍       | 4324/17534 [00:02<00:06, 2003.05it/s]
splitting classes:  26%|██▌       | 4526/17534 [00:02<00:06, 2002.92it/s]
splitting classes:  27%|██▋       | 4746/17534 [00:02<00:06, 2058.50it/s]
splitting classes:  28%|██▊       | 4953/17534 [00:02<00:06, 1940.85it/s]
splitting classes:  30%|██▉       | 5182/17534 [00:02<00:06, 2037.38it/s]
splitting classes:  31%|███       | 5392/17534 [00:02<00:05, 2052.46it/s]
splitting classes:  32%|███▏      | 5614/17534 [00:02<00:05, 2100.41it/s]
splitting classes:  33%|███▎      | 5826/17534 [00:02<00:05, 2058.17it/s]
splitting classes:  35%|███▍      | 6051/17534 [00:02<00:05, 2111.05it/s]
splitting classes:  36%|███▌      | 6298/17534 [00:03<00:05, 2215.37it/s]
splitting classes:  37%|███▋      | 6534/17534 [00:03<00:04, 2257.95it/s]
splitting classes:  39%|███▊      | 6788/17534 [00:03<00:04, 2339.37it/s]
splitting classes:  40%|████      | 7023/17534 [00:03<00:04, 2176.65it/s]
splitting classes:  41%|████▏     | 7256/17534 [00:03<00:04, 2217.51it/s]
splitting classes:  43%|████▎     | 7480/17534 [00:03<00:04, 2192.93it/s]
splitting classes:  44%|████▍     | 7701/17534 [00:03<00:04, 2172.46it/s]
splitting classes:  45%|████▌     | 7943/17534 [00:03<00:04, 2243.76it/s]
splitting classes:  47%|████▋     | 8175/17534 [00:03<00:04, 2263.28it/s]
splitting classes:  48%|████▊     | 8403/17534 [00:03<00:04, 2240.11it/s]
splitting classes:  49%|████▉     | 8628/17534 [00:04<00:04, 2185.20it/s]
splitting classes:  50%|█████     | 8848/17534 [00:04<00:04, 2159.12it/s]
splitting classes:  52%|█████▏    | 9102/17534 [00:04<00:03, 2269.27it/s]
splitting classes:  53%|█████▎    | 9330/17534 [00:04<00:03, 2118.20it/s]
splitting classes:  54%|█████▍    | 9551/17534 [00:04<00:03, 2140.65it/s]
splitting classes:  56%|█████▌    | 9769/17534 [00:04<00:03, 2151.19it/s]
splitting classes:  57%|█████▋    | 9986/17534 [00:04<00:03, 2021.70it/s]
splitting classes:  58%|█████▊    | 10195/17534 [00:04<00:03, 2039.26it/s]
splitting classes:  59%|█████▉    | 10401/17534 [00:04<00:03, 1912.58it/s]
splitting classes:  61%|██████    | 10646/17534 [00:05<00:03, 2059.67it/s]
splitting classes:  62%|██████▏   | 10902/17534 [00:05<00:03, 2196.29it/s]
splitting classes:  63%|██████▎   | 11125/17534 [00:05<00:02, 2178.48it/s]
splitting classes:  65%|██████▍   | 11350/17534 [00:05<00:02, 2197.78it/s]
splitting classes:  66%|██████▌   | 11572/17534 [00:05<00:02, 2124.73it/s]
splitting classes:  67%|██████▋   | 11786/17534 [00:05<00:02, 2067.76it/s]
splitting classes:  69%|██████▊   | 12026/17534 [00:05<00:02, 2160.77it/s]
splitting classes:  70%|██████▉   | 12251/17534 [00:05<00:02, 2182.76it/s]
splitting classes:  71%|███████   | 12471/17534 [00:05<00:02, 2186.12it/s]
splitting classes:  72%|███████▏  | 12691/17534 [00:05<00:02, 2144.53it/s]
splitting classes:  74%|███████▎  | 12923/17534 [00:06<00:02, 2194.79it/s]
splitting classes:  75%|███████▍  | 13144/17534 [00:06<00:02, 2182.29it/s]
splitting classes:  76%|███████▋  | 13382/17534 [00:06<00:01, 2239.00it/s]
splitting classes:  78%|███████▊  | 13650/17534 [00:06<00:01, 2365.46it/s]
splitting classes:  79%|███████▉  | 13887/17534 [00:06<00:01, 2317.34it/s]
splitting classes:  81%|████████  | 14120/17534 [00:06<00:01, 2271.14it/s]
splitting classes:  82%|████████▏ | 14397/17534 [00:06<00:01, 2413.37it/s]
splitting classes:  83%|████████▎ | 14640/17534 [00:06<00:01, 2384.31it/s]
splitting classes:  85%|████████▍ | 14879/17534 [00:06<00:01, 2336.07it/s]
splitting classes:  86%|████████▌ | 15114/17534 [00:07<00:01, 1881.97it/s]
splitting classes:  87%|████████▋ | 15318/17534 [00:07<00:01, 1920.98it/s]
splitting classes:  89%|████████▉ | 15562/17534 [00:07<00:00, 2053.84it/s]
splitting classes:  90%|████████▉ | 15777/17534 [00:07<00:00, 2059.59it/s]
splitting classes:  92%|█████████▏| 16049/17534 [00:07<00:00, 2243.32it/s]
splitting classes:  93%|█████████▎| 16280/17534 [00:07<00:00, 2160.64it/s]
splitting classes:  94%|█████████▍| 16558/17534 [00:07<00:00, 2331.16it/s]
splitting classes:  96%|█████████▌| 16806/17534 [00:07<00:00, 2371.17it/s]
splitting classes:  97%|█████████▋| 17086/17534 [00:07<00:00, 2494.10it/s]
splitting classes:  99%|█████████▉| 17346/17534 [00:08<00:00, 2520.23it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2173.20it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 3897362.12it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 191/17534 [00:00<00:09, 1904.59it/s]
splitting classes:   3%|▎         | 502/17534 [00:00<00:06, 2598.14it/s]
splitting classes:   5%|▍         | 854/17534 [00:00<00:05, 3012.29it/s]
splitting classes:   7%|▋         | 1173/17534 [00:00<00:05, 3082.04it/s]
splitting classes:   9%|▊         | 1518/17534 [00:00<00:04, 3212.50it/s]
splitting classes:  11%|█         | 1848/17534 [00:00<00:04, 3241.40it/s]
splitting classes:  12%|█▏        | 2173/17534 [00:00<00:04, 3198.90it/s]
splitting classes:  14%|█▍        | 2502/17534 [00:00<00:04, 3227.06it/s]
splitting classes:  16%|█▌        | 2825/17534 [00:00<00:04, 3184.30it/s]
splitting classes:  18%|█▊        | 3144/17534 [00:01<00:04, 3068.09it/s]
splitting classes:  20%|█▉        | 3503/17534 [00:01<00:04, 3215.08it/s]
splitting classes:  22%|██▏       | 3830/17534 [00:01<00:04, 3230.33it/s]
splitting classes:  24%|██▎       | 4154/17534 [00:01<00:04, 3070.23it/s]
splitting classes:  25%|██▌       | 4463/17534 [00:01<00:04, 3000.09it/s]
splitting classes:  27%|██▋       | 4786/17534 [00:01<00:04, 3059.69it/s]
splitting classes:  29%|██▉       | 5094/17534 [00:01<00:04, 2970.27it/s]
splitting classes:  31%|███       | 5437/17534 [00:01<00:03, 3101.40it/s]
splitting classes:  33%|███▎      | 5749/17534 [00:01<00:03, 3044.76it/s]
splitting classes:  35%|███▍      | 6065/17534 [00:01<00:03, 3076.67it/s]
splitting classes:  37%|███▋      | 6438/17534 [00:02<00:03, 3261.91it/s]
splitting classes:  39%|███▉      | 6800/17534 [00:02<00:03, 3365.69it/s]
splitting classes:  41%|████      | 7138/17534 [00:02<00:03, 3141.08it/s]
splitting classes:  43%|████▎     | 7478/17534 [00:02<00:03, 3211.26it/s]
splitting classes:  45%|████▍     | 7818/17534 [00:02<00:02, 3263.12it/s]
splitting classes:  47%|████▋     | 8160/17534 [00:02<00:02, 3308.67it/s]
splitting classes:  48%|████▊     | 8493/17534 [00:02<00:02, 3280.18it/s]
splitting classes:  50%|█████     | 8823/17534 [00:02<00:02, 3228.03it/s]
splitting classes:  52%|█████▏    | 9172/17534 [00:02<00:02, 3302.44it/s]
splitting classes:  54%|█████▍    | 9504/17534 [00:03<00:02, 3182.79it/s]
splitting classes:  56%|█████▌    | 9824/17534 [00:03<00:02, 3162.39it/s]
splitting classes:  58%|█████▊    | 10142/17534 [00:03<00:02, 3086.68it/s]
splitting classes:  60%|█████▉    | 10452/17534 [00:03<00:02, 2884.04it/s]
splitting classes:  62%|██████▏   | 10855/17534 [00:03<00:02, 3200.99it/s]
splitting classes:  64%|██████▍   | 11180/17534 [00:03<00:01, 3204.50it/s]
splitting classes:  66%|██████▌   | 11504/17534 [00:03<00:01, 3121.07it/s]
splitting classes:  67%|██████▋   | 11819/17534 [00:03<00:01, 3043.43it/s]
splitting classes:  69%|██████▉   | 12139/17534 [00:03<00:01, 3087.78it/s]
splitting classes:  71%|███████   | 12464/17534 [00:03<00:01, 3132.93it/s]
splitting classes:  73%|███████▎  | 12779/17534 [00:04<00:01, 3028.41it/s]
splitting classes:  75%|███████▍  | 13084/17534 [00:04<00:01, 3005.38it/s]
splitting classes:  76%|███████▋  | 13389/17534 [00:04<00:01, 3014.35it/s]
splitting classes:  78%|███████▊  | 13732/17534 [00:04<00:01, 3134.25it/s]
splitting classes:  80%|████████  | 14047/17534 [00:04<00:01, 3114.24it/s]
splitting classes:  82%|████████▏ | 14381/17534 [00:04<00:00, 3176.71it/s]
splitting classes:  84%|████████▍ | 14712/17534 [00:04<00:00, 3215.83it/s]
splitting classes:  86%|████████▌ | 15034/17534 [00:04<00:00, 2992.11it/s]
splitting classes:  87%|████████▋ | 15337/17534 [00:04<00:00, 2887.64it/s]
splitting classes:  89%|████████▉ | 15629/17534 [00:05<00:00, 2852.77it/s]
splitting classes:  91%|█████████ | 15947/17534 [00:05<00:00, 2944.86it/s]
splitting classes:  93%|█████████▎| 16244/17534 [00:05<00:00, 2919.48it/s]
splitting classes:  95%|█████████▍| 16587/17534 [00:05<00:00, 3062.53it/s]
splitting classes:  96%|█████████▋| 16895/17534 [00:05<00:00, 2952.21it/s]
splitting classes:  98%|█████████▊| 17209/17534 [00:05<00:00, 3000.72it/s]
splitting classes: 100%|█████████▉| 17511/17534 [00:05<00:00, 2910.54it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3087.55it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3286581.49it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 86421.10it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3639685.29it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 112519.65it/s]
