
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 880803.84it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 138/17534 [00:00<00:12, 1374.03it/s]
splitting classes:   2%|▏         | 333/17534 [00:00<00:10, 1707.46it/s]
splitting classes:   3%|▎         | 548/17534 [00:00<00:08, 1906.31it/s]
splitting classes:   5%|▍         | 809/17534 [00:00<00:07, 2179.70it/s]
splitting classes:   6%|▌         | 1061/17534 [00:00<00:07, 2299.23it/s]
splitting classes:   7%|▋         | 1291/17534 [00:00<00:07, 2231.08it/s]
splitting classes:   9%|▉         | 1548/17534 [00:00<00:06, 2338.04it/s]
splitting classes:  10%|█         | 1794/17534 [00:00<00:06, 2375.24it/s]
splitting classes:  12%|█▏        | 2036/17534 [00:00<00:06, 2387.18it/s]
splitting classes:  13%|█▎        | 2275/17534 [00:01<00:06, 2316.03it/s]
splitting classes:  14%|█▍        | 2530/17534 [00:01<00:06, 2383.37it/s]
splitting classes:  16%|█▌        | 2769/17534 [00:01<00:06, 2333.99it/s]
splitting classes:  17%|█▋        | 3003/17534 [00:01<00:06, 2258.64it/s]
splitting classes:  19%|█▊        | 3245/17534 [00:01<00:06, 2303.32it/s]
splitting classes:  20%|██        | 3507/17534 [00:01<00:05, 2391.79it/s]
splitting classes:  21%|██▏       | 3755/17534 [00:01<00:05, 2417.40it/s]
splitting classes:  23%|██▎       | 3998/17534 [00:01<00:05, 2334.82it/s]
splitting classes:  24%|██▍       | 4233/17534 [00:01<00:05, 2219.88it/s]
splitting classes:  25%|██▌       | 4457/17534 [00:01<00:06, 2170.23it/s]
splitting classes:  27%|██▋       | 4712/17534 [00:02<00:05, 2275.45it/s]
splitting classes:  28%|██▊       | 4941/17534 [00:02<00:05, 2154.44it/s]
splitting classes:  30%|██▉       | 5196/17534 [00:02<00:05, 2263.05it/s]
splitting classes:  31%|███       | 5440/17534 [00:02<00:05, 2312.92it/s]
splitting classes:  32%|███▏      | 5674/17534 [00:02<00:05, 2289.12it/s]
splitting classes:  34%|███▎      | 5905/17534 [00:02<00:05, 2269.01it/s]
splitting classes:  35%|███▌      | 6164/17534 [00:02<00:04, 2360.48it/s]
splitting classes:  37%|███▋      | 6431/17534 [00:02<00:04, 2445.89it/s]
splitting classes:  38%|███▊      | 6709/17534 [00:02<00:04, 2542.37it/s]
splitting classes:  40%|███▉      | 6964/17534 [00:03<00:04, 2370.78it/s]
splitting classes:  41%|████      | 7204/17534 [00:03<00:04, 2337.12it/s]
splitting classes:  43%|████▎     | 7462/17534 [00:03<00:04, 2402.47it/s]
splitting classes:  44%|████▍     | 7704/17534 [00:03<00:04, 2363.43it/s]
splitting classes:  45%|████▌     | 7976/17534 [00:03<00:03, 2465.12it/s]
splitting classes:  47%|████▋     | 8228/17534 [00:03<00:03, 2479.52it/s]
splitting classes:  48%|████▊     | 8477/17534 [00:03<00:04, 2040.36it/s]
splitting classes:  50%|████▉     | 8695/17534 [00:03<00:04, 2074.70it/s]
splitting classes:  51%|█████     | 8924/17534 [00:03<00:04, 2132.14it/s]
splitting classes:  52%|█████▏    | 9181/17534 [00:04<00:03, 2250.88it/s]
splitting classes:  54%|█████▎    | 9413/17534 [00:04<00:03, 2183.89it/s]
splitting classes:  55%|█████▍    | 9636/17534 [00:04<00:03, 2189.30it/s]
splitting classes:  56%|█████▋    | 9876/17534 [00:04<00:03, 2246.45it/s]
splitting classes:  58%|█████▊    | 10104/17534 [00:04<00:03, 2192.28it/s]
splitting classes:  59%|█████▉    | 10326/17534 [00:04<00:03, 2108.17it/s]
splitting classes:  60%|██████    | 10539/17534 [00:04<00:03, 1968.92it/s]
splitting classes:  62%|██████▏   | 10809/17534 [00:04<00:03, 2167.85it/s]
splitting classes:  63%|██████▎   | 11052/17534 [00:04<00:02, 2238.32it/s]
splitting classes:  64%|██████▍   | 11279/17534 [00:05<00:02, 2177.58it/s]
splitting classes:  66%|██████▌   | 11500/17534 [00:05<00:02, 2152.45it/s]
splitting classes:  67%|██████▋   | 11717/17534 [00:05<00:02, 2098.83it/s]
splitting classes:  68%|██████▊   | 11949/17534 [00:05<00:02, 2160.69it/s]
splitting classes:  70%|██████▉   | 12199/17534 [00:05<00:02, 2257.23it/s]
splitting classes:  71%|███████   | 12439/17534 [00:05<00:02, 2297.15it/s]
splitting classes:  72%|███████▏  | 12670/17534 [00:05<00:02, 2249.46it/s]
splitting classes:  74%|███████▎  | 12896/17534 [00:05<00:02, 2214.68it/s]
splitting classes:  75%|███████▍  | 13119/17534 [00:05<00:02, 2173.98it/s]
splitting classes:  76%|███████▌  | 13337/17534 [00:05<00:01, 2160.06it/s]
splitting classes:  78%|███████▊  | 13591/17534 [00:06<00:01, 2270.33it/s]
splitting classes:  79%|███████▉  | 13859/17534 [00:06<00:01, 2389.86it/s]
splitting classes:  80%|████████  | 14105/17534 [00:06<00:01, 2410.14it/s]
splitting classes:  82%|████████▏ | 14379/17534 [00:06<00:01, 2506.05it/s]
splitting classes:  84%|████████▎ | 14649/17534 [00:06<00:01, 2562.74it/s]
splitting classes:  85%|████████▌ | 14906/17534 [00:06<00:01, 2444.08it/s]
splitting classes:  86%|████████▋ | 15152/17534 [00:06<00:01, 1855.58it/s]
splitting classes:  88%|████████▊ | 15360/17534 [00:06<00:01, 1867.78it/s]
splitting classes:  89%|████████▉ | 15600/17534 [00:06<00:00, 1994.39it/s]
splitting classes:  90%|█████████ | 15826/17534 [00:07<00:00, 2063.61it/s]
splitting classes:  92%|█████████▏| 16092/17534 [00:07<00:00, 2225.97it/s]
splitting classes:  93%|█████████▎| 16324/17534 [00:07<00:00, 2197.24it/s]
splitting classes:  95%|█████████▍| 16597/17534 [00:07<00:00, 2344.67it/s]
splitting classes:  96%|█████████▌| 16837/17534 [00:07<00:00, 2291.91it/s]
splitting classes:  97%|█████████▋| 17083/17534 [00:07<00:00, 2339.43it/s]
splitting classes:  99%|█████████▉| 17341/17534 [00:07<00:00, 2408.21it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2255.88it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 3764118.97it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 181/17534 [00:00<00:09, 1800.26it/s]
splitting classes:   3%|▎         | 470/17534 [00:00<00:06, 2438.86it/s]
splitting classes:   5%|▍         | 791/17534 [00:00<00:06, 2789.16it/s]
splitting classes:   6%|▋         | 1122/17534 [00:00<00:05, 2992.94it/s]
splitting classes:   8%|▊         | 1457/17534 [00:00<00:05, 3119.70it/s]
splitting classes:  10%|█         | 1778/17534 [00:00<00:05, 3146.53it/s]
splitting classes:  12%|█▏        | 2095/17534 [00:00<00:04, 3152.81it/s]
splitting classes:  14%|█▍        | 2411/17534 [00:00<00:04, 3106.43it/s]
splitting classes:  16%|█▌        | 2724/17534 [00:00<00:04, 3112.54it/s]
splitting classes:  17%|█▋        | 3036/17534 [00:01<00:04, 2985.45it/s]
splitting classes:  19%|█▉        | 3348/17534 [00:01<00:04, 3024.01it/s]
splitting classes:  21%|██        | 3676/17534 [00:01<00:04, 3098.84it/s]
splitting classes:  23%|██▎       | 3989/17534 [00:01<00:04, 3105.24it/s]
splitting classes:  25%|██▍       | 4301/17534 [00:01<00:04, 2869.63it/s]
splitting classes:  26%|██▌       | 4602/17534 [00:01<00:04, 2908.63it/s]
splitting classes:  28%|██▊       | 4896/17534 [00:01<00:04, 2816.84it/s]
splitting classes:  30%|██▉       | 5227/17534 [00:01<00:04, 2952.66it/s]
splitting classes:  32%|███▏      | 5541/17534 [00:01<00:03, 3003.56it/s]
splitting classes:  33%|███▎      | 5844/17534 [00:01<00:03, 2950.61it/s]
splitting classes:  35%|███▌      | 6176/17534 [00:02<00:03, 3056.52it/s]
splitting classes:  37%|███▋      | 6503/17534 [00:02<00:03, 3115.76it/s]
splitting classes:  39%|███▉      | 6829/17534 [00:02<00:03, 3156.62it/s]
splitting classes:  41%|████      | 7146/17534 [00:02<00:03, 2960.74it/s]
splitting classes:  43%|████▎     | 7468/17534 [00:02<00:03, 3030.07it/s]
splitting classes:  44%|████▍     | 7783/17534 [00:02<00:03, 3062.59it/s]
splitting classes:  46%|████▌     | 8107/17534 [00:02<00:03, 3114.26it/s]
splitting classes:  48%|████▊     | 8440/17534 [00:02<00:02, 3177.21it/s]
splitting classes:  50%|████▉     | 8759/17534 [00:02<00:02, 3114.29it/s]
splitting classes:  52%|█████▏    | 9088/17534 [00:03<00:02, 3163.98it/s]
splitting classes:  54%|█████▎    | 9406/17534 [00:03<00:02, 2997.16it/s]
splitting classes:  55%|█████▌    | 9708/17534 [00:03<00:02, 2972.93it/s]
splitting classes:  57%|█████▋    | 10007/17534 [00:03<00:02, 2888.02it/s]
splitting classes:  59%|█████▊    | 10298/17534 [00:03<00:02, 2876.35it/s]
splitting classes:  60%|██████    | 10587/17534 [00:03<00:02, 2876.38it/s]
splitting classes:  63%|██████▎   | 10965/17534 [00:03<00:02, 3139.29it/s]
splitting classes:  64%|██████▍   | 11281/17534 [00:03<00:02, 3073.10it/s]
splitting classes:  66%|██████▌   | 11590/17534 [00:03<00:01, 2995.19it/s]
splitting classes:  68%|██████▊   | 11891/17534 [00:03<00:01, 2878.12it/s]
splitting classes:  70%|██████▉   | 12212/17534 [00:04<00:01, 2971.67it/s]
splitting classes:  71%|███████▏  | 12516/17534 [00:04<00:01, 2989.76it/s]
splitting classes:  73%|███████▎  | 12817/17534 [00:04<00:01, 2941.40it/s]
splitting classes:  75%|███████▍  | 13112/17534 [00:04<00:01, 2907.49it/s]
splitting classes:  77%|███████▋  | 13414/17534 [00:04<00:01, 2938.29it/s]
splitting classes:  78%|███████▊  | 13754/17534 [00:04<00:01, 3072.61it/s]
splitting classes:  80%|████████  | 14062/17534 [00:04<00:01, 3035.19it/s]
splitting classes:  82%|████████▏ | 14400/17534 [00:04<00:00, 3134.52it/s]
splitting classes:  84%|████████▍ | 14721/17534 [00:04<00:00, 3155.11it/s]
splitting classes:  86%|████████▌ | 15037/17534 [00:05<00:00, 2846.74it/s]
splitting classes:  87%|████████▋ | 15328/17534 [00:05<00:00, 2782.16it/s]
splitting classes:  89%|████████▉ | 15611/17534 [00:05<00:00, 2778.22it/s]
splitting classes:  91%|█████████ | 15911/17534 [00:05<00:00, 2840.53it/s]
splitting classes:  92%|█████████▏| 16199/17534 [00:05<00:00, 2850.18it/s]
splitting classes:  94%|█████████▍| 16524/17534 [00:05<00:00, 2965.42it/s]
splitting classes:  96%|█████████▌| 16823/17534 [00:05<00:00, 2933.20it/s]
splitting classes:  98%|█████████▊| 17118/17534 [00:05<00:00, 2931.47it/s]
splitting classes:  99%|█████████▉| 17412/17534 [00:05<00:00, 2810.10it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 2975.55it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 2769823.40it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 60000.26it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 2995931.43it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 84335.87it/s]
