
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1643290.75it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 132/17534 [00:00<00:13, 1308.20it/s]
splitting classes:   2%|▏         | 308/17534 [00:00<00:10, 1570.07it/s]
splitting classes:   3%|▎         | 514/17534 [00:00<00:09, 1791.11it/s]
splitting classes:   4%|▍         | 739/17534 [00:00<00:08, 1971.45it/s]
splitting classes:   6%|▌         | 975/17534 [00:00<00:07, 2110.43it/s]
splitting classes:   7%|▋         | 1187/17534 [00:00<00:07, 2059.34it/s]
splitting classes:   8%|▊         | 1420/17534 [00:00<00:07, 2145.41it/s]
splitting classes:   9%|▉         | 1635/17534 [00:00<00:07, 2116.29it/s]
splitting classes:  11%|█         | 1849/17534 [00:00<00:07, 2122.73it/s]
splitting classes:  12%|█▏        | 2062/17534 [00:01<00:07, 2118.69it/s]
splitting classes:  13%|█▎        | 2275/17534 [00:01<00:07, 2069.77it/s]
splitting classes:  14%|█▍        | 2496/17534 [00:01<00:07, 2104.92it/s]
splitting classes:  15%|█▌        | 2707/17534 [00:01<00:07, 1908.37it/s]
splitting classes:  17%|█▋        | 2902/17534 [00:01<00:07, 1902.77it/s]
splitting classes:  18%|█▊        | 3095/17534 [00:01<00:07, 1847.49it/s]
splitting classes:  19%|█▉        | 3313/17534 [00:01<00:07, 1938.99it/s]
splitting classes:  20%|██        | 3537/17534 [00:01<00:06, 2023.16it/s]
splitting classes:  21%|██▏       | 3756/17534 [00:01<00:06, 2071.36it/s]
splitting classes:  23%|██▎       | 3965/17534 [00:01<00:06, 2040.80it/s]
splitting classes:  24%|██▍       | 4171/17534 [00:02<00:06, 1925.19it/s]
splitting classes:  25%|██▍       | 4366/17534 [00:02<00:06, 1896.50it/s]
splitting classes:  26%|██▌       | 4579/17534 [00:02<00:06, 1960.83it/s]
splitting classes:  27%|██▋       | 4777/17534 [00:02<00:06, 1870.19it/s]
splitting classes:  28%|██▊       | 4966/17534 [00:02<00:07, 1714.50it/s]
splitting classes:  29%|██▉       | 5153/17534 [00:02<00:07, 1736.82it/s]
splitting classes:  30%|███       | 5336/17534 [00:02<00:06, 1761.90it/s]
splitting classes:  32%|███▏      | 5553/17534 [00:02<00:06, 1875.17it/s]
splitting classes:  33%|███▎      | 5749/17534 [00:02<00:06, 1896.32it/s]
splitting classes:  34%|███▍      | 5970/17534 [00:03<00:05, 1985.73it/s]
splitting classes:  36%|███▌      | 6227/17534 [00:03<00:05, 2156.17it/s]
splitting classes:  37%|███▋      | 6465/17534 [00:03<00:04, 2221.68it/s]
splitting classes:  38%|███▊      | 6725/17534 [00:03<00:04, 2332.64it/s]
splitting classes:  40%|███▉      | 6960/17534 [00:03<00:04, 2122.99it/s]
splitting classes:  41%|████      | 7177/17534 [00:03<00:05, 2046.60it/s]
splitting classes:  42%|████▏     | 7426/17534 [00:03<00:04, 2168.64it/s]
splitting classes:  44%|████▎     | 7647/17534 [00:03<00:04, 2166.28it/s]
splitting classes:  45%|████▍     | 7869/17534 [00:03<00:04, 2179.75it/s]
splitting classes:  46%|████▌     | 8093/17534 [00:04<00:04, 2196.20it/s]
splitting classes:  47%|████▋     | 8319/17534 [00:04<00:04, 2213.75it/s]
splitting classes:  49%|████▊     | 8542/17534 [00:04<00:04, 2127.19it/s]
splitting classes:  50%|████▉     | 8757/17534 [00:04<00:04, 2130.51it/s]
splitting classes:  51%|█████     | 8971/17534 [00:04<00:04, 2096.68it/s]
splitting classes:  52%|█████▏    | 9204/17534 [00:04<00:03, 2158.62it/s]
splitting classes:  54%|█████▎    | 9421/17534 [00:04<00:03, 2101.44it/s]
splitting classes:  55%|█████▍    | 9632/17534 [00:04<00:03, 2101.68it/s]
splitting classes:  56%|█████▋    | 9869/17534 [00:04<00:03, 2172.77it/s]
splitting classes:  58%|█████▊    | 10087/17534 [00:04<00:03, 2106.08it/s]
splitting classes:  59%|█████▊    | 10299/17534 [00:05<00:03, 2016.04it/s]
splitting classes:  60%|█████▉    | 10502/17534 [00:05<00:03, 1920.36it/s]
splitting classes:  61%|██████▏   | 10758/17534 [00:05<00:03, 2096.26it/s]
splitting classes:  63%|██████▎   | 10970/17534 [00:05<00:03, 1921.18it/s]
splitting classes:  64%|██████▎   | 11167/17534 [00:05<00:03, 1916.64it/s]
splitting classes:  65%|██████▍   | 11391/17534 [00:05<00:03, 2005.42it/s]
splitting classes:  66%|██████▌   | 11595/17534 [00:05<00:02, 2007.34it/s]
splitting classes:  67%|██████▋   | 11799/17534 [00:05<00:02, 2014.99it/s]
splitting classes:  69%|██████▊   | 12023/17534 [00:05<00:02, 2079.72it/s]
splitting classes:  70%|██████▉   | 12247/17534 [00:06<00:02, 2125.93it/s]
splitting classes:  71%|███████   | 12461/17534 [00:06<00:02, 2106.92it/s]
splitting classes:  72%|███████▏  | 12673/17534 [00:06<00:02, 2054.18it/s]
splitting classes:  74%|███████▎  | 12892/17534 [00:06<00:02, 2093.23it/s]
splitting classes:  75%|███████▍  | 13102/17534 [00:06<00:02, 2070.64it/s]
splitting classes:  76%|███████▌  | 13325/17534 [00:06<00:01, 2116.72it/s]
splitting classes:  78%|███████▊  | 13589/17534 [00:06<00:01, 2265.46it/s]
splitting classes:  79%|███████▉  | 13835/17534 [00:06<00:01, 2322.70it/s]
splitting classes:  80%|████████  | 14071/17534 [00:06<00:01, 2332.33it/s]
splitting classes:  82%|████████▏ | 14324/17534 [00:06<00:01, 2388.32it/s]
splitting classes:  83%|████████▎ | 14588/17534 [00:07<00:01, 2461.14it/s]
splitting classes:  85%|████████▍ | 14835/17534 [00:07<00:01, 2452.21it/s]
splitting classes:  86%|████████▌ | 15081/17534 [00:07<00:01, 1788.39it/s]
splitting classes:  87%|████████▋ | 15287/17534 [00:07<00:01, 1847.02it/s]
splitting classes:  88%|████████▊ | 15508/17534 [00:07<00:01, 1937.86it/s]
splitting classes:  90%|████████▉ | 15718/17534 [00:07<00:00, 1974.20it/s]
splitting classes:  91%|█████████ | 15979/17534 [00:07<00:00, 2147.31it/s]
splitting classes:  92%|█████████▏| 16205/17534 [00:07<00:00, 2177.53it/s]
splitting classes:  94%|█████████▍| 16457/17534 [00:07<00:00, 2272.75it/s]
splitting classes:  95%|█████████▌| 16711/17534 [00:08<00:00, 2349.45it/s]
splitting classes:  97%|█████████▋| 16950/17534 [00:08<00:00, 2251.12it/s]
splitting classes:  98%|█████████▊| 17233/17534 [00:08<00:00, 2414.34it/s]
splitting classes: 100%|█████████▉| 17478/17534 [00:08<00:00, 2399.26it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2080.71it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4194304.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 169/17534 [00:00<00:10, 1680.67it/s]
splitting classes:   3%|▎         | 450/17534 [00:00<00:07, 2340.72it/s]
splitting classes:   4%|▍         | 763/17534 [00:00<00:06, 2700.10it/s]
splitting classes:   6%|▌         | 1083/17534 [00:00<00:05, 2896.96it/s]
splitting classes:   8%|▊         | 1391/17534 [00:00<00:05, 2961.89it/s]
splitting classes:  10%|▉         | 1722/17534 [00:00<00:05, 3078.05it/s]
splitting classes:  12%|█▏        | 2033/17534 [00:00<00:05, 3086.28it/s]
splitting classes:  13%|█▎        | 2342/17534 [00:00<00:05, 3002.03it/s]
splitting classes:  15%|█▌        | 2647/17534 [00:00<00:04, 3016.01it/s]
splitting classes:  17%|█▋        | 2949/17534 [00:01<00:05, 2911.16it/s]
splitting classes:  18%|█▊        | 3242/17534 [00:01<00:04, 2885.85it/s]
splitting classes:  20%|██        | 3571/17534 [00:01<00:04, 3001.01it/s]
splitting classes:  22%|██▏       | 3878/17534 [00:01<00:04, 3020.10it/s]
splitting classes:  24%|██▍       | 4181/17534 [00:01<00:04, 2840.96it/s]
splitting classes:  25%|██▌       | 4468/17534 [00:01<00:04, 2760.89it/s]
splitting classes:  27%|██▋       | 4772/17534 [00:01<00:04, 2835.39it/s]
splitting classes:  29%|██▉       | 5058/17534 [00:01<00:04, 2707.71it/s]
splitting classes:  31%|███       | 5369/17534 [00:01<00:04, 2820.60it/s]
splitting classes:  32%|███▏      | 5666/17534 [00:01<00:04, 2862.51it/s]
splitting classes:  34%|███▍      | 5954/17534 [00:02<00:04, 2850.14it/s]
splitting classes:  36%|███▌      | 6293/17534 [00:02<00:03, 2998.42it/s]
splitting classes:  38%|███▊      | 6646/17534 [00:02<00:03, 3153.47it/s]
splitting classes:  40%|███▉      | 6963/17534 [00:02<00:03, 3007.84it/s]
splitting classes:  41%|████▏     | 7275/17534 [00:02<00:03, 3039.33it/s]
splitting classes:  43%|████▎     | 7588/17534 [00:02<00:03, 3062.24it/s]
splitting classes:  45%|████▌     | 7896/17534 [00:02<00:03, 3004.92it/s]
splitting classes:  47%|████▋     | 8215/17534 [00:02<00:03, 3056.02it/s]
splitting classes:  49%|████▊     | 8522/17534 [00:02<00:02, 3022.50it/s]
splitting classes:  50%|█████     | 8825/17534 [00:03<00:02, 2993.39it/s]
splitting classes:  52%|█████▏    | 9154/17534 [00:03<00:02, 3078.41it/s]
splitting classes:  54%|█████▍    | 9463/17534 [00:03<00:02, 2956.24it/s]
splitting classes:  56%|█████▌    | 9762/17534 [00:03<00:02, 2964.28it/s]
splitting classes:  57%|█████▋    | 10060/17534 [00:03<00:02, 2864.29it/s]
splitting classes:  59%|█████▉    | 10348/17534 [00:03<00:02, 2766.45it/s]
splitting classes:  61%|██████    | 10671/17534 [00:03<00:02, 2895.56it/s]
splitting classes:  63%|██████▎   | 11036/17534 [00:03<00:02, 3109.81it/s]
splitting classes:  65%|██████▍   | 11349/17534 [00:03<00:02, 3039.48it/s]
splitting classes:  66%|██████▋   | 11655/17534 [00:03<00:02, 2806.38it/s]
splitting classes:  68%|██████▊   | 11944/17534 [00:04<00:01, 2828.04it/s]
splitting classes:  70%|███████   | 12276/17534 [00:04<00:01, 2964.95it/s]
splitting classes:  72%|███████▏  | 12576/17534 [00:04<00:01, 2966.75it/s]
splitting classes:  73%|███████▎  | 12875/17534 [00:04<00:01, 2954.33it/s]
splitting classes:  75%|███████▌  | 13172/17534 [00:04<00:01, 2902.95it/s]
splitting classes:  77%|███████▋  | 13464/17534 [00:04<00:01, 2864.75it/s]
splitting classes:  79%|███████▊  | 13784/17534 [00:04<00:01, 2958.20it/s]
splitting classes:  80%|████████  | 14081/17534 [00:04<00:01, 2952.32it/s]
splitting classes:  82%|████████▏ | 14414/17534 [00:04<00:01, 3062.49it/s]
splitting classes:  84%|████████▍ | 14721/17534 [00:05<00:00, 3020.94it/s]
splitting classes:  86%|████████▌ | 15024/17534 [00:05<00:00, 2761.14it/s]
splitting classes:  87%|████████▋ | 15305/17534 [00:05<00:00, 2677.48it/s]
splitting classes:  89%|████████▉ | 15581/17534 [00:05<00:00, 2699.38it/s]
splitting classes:  91%|█████████ | 15869/17534 [00:05<00:00, 2749.10it/s]
splitting classes:  92%|█████████▏| 16167/17534 [00:05<00:00, 2815.52it/s]
splitting classes:  94%|█████████▍| 16463/17534 [00:05<00:00, 2857.44it/s]
splitting classes:  96%|█████████▌| 16765/17534 [00:05<00:00, 2899.99it/s]
splitting classes:  97%|█████████▋| 17056/17534 [00:05<00:00, 2731.25it/s]
splitting classes:  99%|█████████▉| 17332/17534 [00:05<00:00, 2661.55it/s]
splitting classes: 100%|██████████| 17534/17534 [00:06<00:00, 2892.36it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 2224252.12it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 72102.48it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3639685.29it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 115017.48it/s]
