
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 1874050.72it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 134/17534 [00:00<00:13, 1333.90it/s]
splitting classes:   2%|▏         | 312/17534 [00:00<00:10, 1588.25it/s]
splitting classes:   3%|▎         | 515/17534 [00:00<00:09, 1786.22it/s]
splitting classes:   4%|▍         | 744/17534 [00:00<00:08, 1982.49it/s]
splitting classes:   6%|▌         | 980/17534 [00:00<00:07, 2116.51it/s]
splitting classes:   7%|▋         | 1192/17534 [00:00<00:07, 2070.70it/s]
splitting classes:   8%|▊         | 1433/17534 [00:00<00:07, 2177.39it/s]
splitting classes:   9%|▉         | 1652/17534 [00:00<00:07, 2173.62it/s]
splitting classes:  11%|█         | 1877/17534 [00:00<00:07, 2193.16it/s]
splitting classes:  12%|█▏        | 2097/17534 [00:01<00:07, 2174.57it/s]
splitting classes:  13%|█▎        | 2315/17534 [00:01<00:07, 2161.54it/s]
splitting classes:  15%|█▍        | 2550/17534 [00:01<00:06, 2216.30it/s]
splitting classes:  16%|█▌        | 2772/17534 [00:01<00:06, 2161.98it/s]
splitting classes:  17%|█▋        | 2989/17534 [00:01<00:06, 2115.29it/s]
splitting classes:  18%|█▊        | 3201/17534 [00:01<00:06, 2110.48it/s]
splitting classes:  20%|█▉        | 3447/17534 [00:01<00:06, 2205.56it/s]
splitting classes:  21%|██        | 3677/17534 [00:01<00:06, 2231.72it/s]
splitting classes:  22%|██▏       | 3901/17534 [00:01<00:06, 2222.16it/s]
splitting classes:  24%|██▎       | 4124/17534 [00:01<00:06, 2057.73it/s]
splitting classes:  25%|██▍       | 4333/17534 [00:02<00:06, 2014.17it/s]
splitting classes:  26%|██▌       | 4545/17534 [00:02<00:06, 2043.89it/s]
splitting classes:  27%|██▋       | 4764/17534 [00:02<00:06, 2083.51it/s]
splitting classes:  28%|██▊       | 4974/17534 [00:02<00:06, 1992.64it/s]
splitting classes:  30%|██▉       | 5203/17534 [00:02<00:05, 2076.22it/s]
splitting classes:  31%|███       | 5425/17534 [00:02<00:05, 2116.79it/s]
splitting classes:  32%|███▏      | 5638/17534 [00:02<00:05, 2106.30it/s]
splitting classes:  33%|███▎      | 5850/17534 [00:02<00:05, 2064.77it/s]
splitting classes:  35%|███▍      | 6081/17534 [00:02<00:05, 2135.40it/s]
splitting classes:  36%|███▌      | 6324/17534 [00:03<00:05, 2219.58it/s]
splitting classes:  37%|███▋      | 6573/17534 [00:03<00:04, 2299.02it/s]
splitting classes:  39%|███▉      | 6816/17534 [00:03<00:04, 2336.21it/s]
splitting classes:  40%|████      | 7051/17534 [00:03<00:04, 2183.18it/s]
splitting classes:  42%|████▏     | 7285/17534 [00:03<00:04, 2227.45it/s]
splitting classes:  43%|████▎     | 7510/17534 [00:03<00:04, 2199.58it/s]
splitting classes:  44%|████▍     | 7732/17534 [00:03<00:04, 2186.84it/s]
splitting classes:  45%|████▌     | 7976/17534 [00:03<00:04, 2258.81it/s]
splitting classes:  47%|████▋     | 8203/17534 [00:03<00:04, 2251.57it/s]
splitting classes:  48%|████▊     | 8429/17534 [00:03<00:04, 2234.69it/s]
splitting classes:  49%|████▉     | 8653/17534 [00:04<00:04, 2168.67it/s]
splitting classes:  51%|█████     | 8872/17534 [00:04<00:03, 2173.87it/s]
splitting classes:  52%|█████▏    | 9128/17534 [00:04<00:03, 2284.92it/s]
splitting classes:  53%|█████▎    | 9358/17534 [00:04<00:03, 2129.27it/s]
splitting classes:  55%|█████▍    | 9581/17534 [00:04<00:03, 2154.77it/s]
splitting classes:  56%|█████▌    | 9806/17534 [00:04<00:03, 2178.34it/s]
splitting classes:  57%|█████▋    | 10026/17534 [00:04<00:03, 2087.87it/s]
splitting classes:  58%|█████▊    | 10237/17534 [00:04<00:03, 2076.65it/s]
splitting classes:  60%|█████▉    | 10446/17534 [00:04<00:03, 1904.28it/s]
splitting classes:  61%|██████    | 10726/17534 [00:05<00:03, 2146.94it/s]
splitting classes:  63%|██████▎   | 10986/17534 [00:05<00:02, 2268.20it/s]
splitting classes:  64%|██████▍   | 11217/17534 [00:05<00:02, 2178.06it/s]
splitting classes:  65%|██████▌   | 11450/17534 [00:05<00:02, 2216.33it/s]
splitting classes:  67%|██████▋   | 11675/17534 [00:05<00:02, 2065.34it/s]
splitting classes:  68%|██████▊   | 11911/17534 [00:05<00:02, 2143.56it/s]
splitting classes:  69%|██████▉   | 12152/17534 [00:05<00:02, 2215.42it/s]
splitting classes:  71%|███████   | 12377/17534 [00:05<00:02, 2216.12it/s]
splitting classes:  72%|███████▏  | 12601/17534 [00:05<00:02, 2173.29it/s]
splitting classes:  73%|███████▎  | 12825/17534 [00:05<00:02, 2190.51it/s]
splitting classes:  74%|███████▍  | 13046/17534 [00:06<00:02, 2194.94it/s]
splitting classes:  76%|███████▌  | 13277/17534 [00:06<00:01, 2228.49it/s]
splitting classes:  77%|███████▋  | 13544/17534 [00:06<00:01, 2358.91it/s]
splitting classes:  79%|███████▊  | 13781/17534 [00:06<00:01, 2347.07it/s]
splitting classes:  80%|███████▉  | 14017/17534 [00:06<00:01, 2284.31it/s]
splitting classes:  81%|████████▏ | 14260/17534 [00:06<00:01, 2325.52it/s]
splitting classes:  83%|████████▎ | 14510/17534 [00:06<00:01, 2376.47it/s]
splitting classes:  84%|████████▍ | 14749/17534 [00:06<00:01, 2347.69it/s]
splitting classes:  85%|████████▌ | 14985/17534 [00:06<00:01, 2224.59it/s]
splitting classes:  87%|████████▋ | 15209/17534 [00:07<00:01, 1875.37it/s]
splitting classes:  88%|████████▊ | 15410/17534 [00:07<00:01, 1909.25it/s]
splitting classes:  89%|████████▉ | 15651/17534 [00:07<00:00, 2042.05it/s]
splitting classes:  91%|█████████ | 15887/17534 [00:07<00:00, 2128.06it/s]
splitting classes:  92%|█████████▏| 16132/17534 [00:07<00:00, 2218.27it/s]
splitting classes:  93%|█████████▎| 16359/17534 [00:07<00:00, 2177.44it/s]
splitting classes:  95%|█████████▍| 16622/17534 [00:07<00:00, 2305.88it/s]
splitting classes:  96%|█████████▌| 16873/17534 [00:07<00:00, 2364.93it/s]
splitting classes:  98%|█████████▊| 17182/17534 [00:07<00:00, 2577.15it/s]
splitting classes:  99%|█████████▉| 17442/17534 [00:08<00:00, 2547.81it/s]
splitting classes: 100%|██████████| 17534/17534 [00:08<00:00, 2184.21it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4587520.00it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 189/17534 [00:00<00:09, 1889.07it/s]
splitting classes:   3%|▎         | 500/17534 [00:00<00:06, 2602.21it/s]
splitting classes:   5%|▍         | 852/17534 [00:00<00:05, 3020.75it/s]
splitting classes:   7%|▋         | 1168/17534 [00:00<00:05, 3073.15it/s]
splitting classes:   9%|▊         | 1517/17534 [00:00<00:04, 3220.78it/s]
splitting classes:  11%|█         | 1850/17534 [00:00<00:04, 3257.53it/s]
splitting classes:  12%|█▏        | 2176/17534 [00:00<00:04, 3223.39it/s]
splitting classes:  14%|█▍        | 2510/17534 [00:00<00:04, 3256.72it/s]
splitting classes:  16%|█▌        | 2836/17534 [00:00<00:04, 3195.79it/s]
splitting classes:  18%|█▊        | 3156/17534 [00:01<00:04, 3092.92it/s]
splitting classes:  20%|██        | 3511/17534 [00:01<00:04, 3226.36it/s]
splitting classes:  22%|██▏       | 3840/17534 [00:01<00:04, 3244.30it/s]
splitting classes:  24%|██▍       | 4166/17534 [00:01<00:04, 3092.53it/s]
splitting classes:  26%|██▌       | 4478/17534 [00:01<00:04, 3012.52it/s]
splitting classes:  27%|██▋       | 4798/17534 [00:01<00:04, 3062.22it/s]
splitting classes:  29%|██▉       | 5106/17534 [00:01<00:04, 2998.88it/s]
splitting classes:  31%|███       | 5445/17534 [00:01<00:03, 3109.06it/s]
splitting classes:  33%|███▎      | 5758/17534 [00:01<00:03, 3068.06it/s]
splitting classes:  35%|███▍      | 6079/17534 [00:01<00:03, 3109.09it/s]
splitting classes:  37%|███▋      | 6447/17534 [00:02<00:03, 3275.37it/s]
splitting classes:  39%|███▉      | 6810/17534 [00:02<00:03, 3377.29it/s]
splitting classes:  41%|████      | 7149/17534 [00:02<00:03, 3145.92it/s]
splitting classes:  43%|████▎     | 7497/17534 [00:02<00:03, 3237.48it/s]
splitting classes:  45%|████▍     | 7833/17534 [00:02<00:02, 3270.00it/s]
splitting classes:  47%|████▋     | 8180/17534 [00:02<00:02, 3325.98it/s]
splitting classes:  49%|████▊     | 8515/17534 [00:02<00:02, 3288.90it/s]
splitting classes:  50%|█████     | 8846/17534 [00:02<00:02, 3246.96it/s]
splitting classes:  52%|█████▏    | 9201/17534 [00:02<00:02, 3334.12it/s]
splitting classes:  54%|█████▍    | 9536/17534 [00:03<00:02, 3218.36it/s]
splitting classes:  56%|█████▌    | 9860/17534 [00:03<00:02, 3188.13it/s]
splitting classes:  58%|█████▊    | 10180/17534 [00:03<00:02, 3105.21it/s]
splitting classes:  60%|█████▉    | 10492/17534 [00:03<00:02, 2909.42it/s]
splitting classes:  62%|██████▏   | 10897/17534 [00:03<00:02, 3222.94it/s]
splitting classes:  64%|██████▍   | 11224/17534 [00:03<00:01, 3171.20it/s]
splitting classes:  66%|██████▌   | 11545/17534 [00:03<00:01, 3129.55it/s]
splitting classes:  68%|██████▊   | 11860/17534 [00:03<00:01, 3044.83it/s]
splitting classes:  70%|██████▉   | 12193/17534 [00:03<00:01, 3125.02it/s]
splitting classes:  71%|███████▏  | 12511/17534 [00:03<00:01, 3140.71it/s]
splitting classes:  73%|███████▎  | 12827/17534 [00:04<00:01, 3066.83it/s]
splitting classes:  75%|███████▍  | 13135/17534 [00:04<00:01, 3026.99it/s]
splitting classes:  77%|███████▋  | 13439/17534 [00:04<00:01, 3022.58it/s]
splitting classes:  79%|███████▊  | 13787/17534 [00:04<00:01, 3154.12it/s]
splitting classes:  80%|████████  | 14104/17534 [00:04<00:01, 3127.69it/s]
splitting classes:  82%|████████▏ | 14439/17534 [00:04<00:00, 3190.54it/s]
splitting classes:  84%|████████▍ | 14780/17534 [00:04<00:00, 3251.62it/s]
splitting classes:  86%|████████▌ | 15106/17534 [00:04<00:00, 3009.92it/s]
splitting classes:  88%|████████▊ | 15411/17534 [00:04<00:00, 2852.01it/s]
splitting classes:  90%|████████▉ | 15700/17534 [00:05<00:00, 2860.02it/s]
splitting classes:  91%|█████████▏| 16028/17534 [00:05<00:00, 2978.30it/s]
splitting classes:  93%|█████████▎| 16329/17534 [00:05<00:00, 2958.77it/s]
splitting classes:  95%|█████████▌| 16671/17534 [00:05<00:00, 3090.17it/s]
splitting classes:  97%|█████████▋| 16982/17534 [00:05<00:00, 2952.32it/s]
splitting classes:  99%|█████████▊| 17285/17534 [00:05<00:00, 2974.05it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3105.89it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3286581.49it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 91388.65it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3764118.97it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 101756.45it/s]
