
getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 2235542.74it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 144/17534 [00:00<00:12, 1434.68it/s]
splitting classes:   2%|▏         | 356/17534 [00:00<00:09, 1834.64it/s]
splitting classes:   3%|▎         | 584/17534 [00:00<00:08, 2035.50it/s]
splitting classes:   5%|▍         | 867/17534 [00:00<00:07, 2347.05it/s]
splitting classes:   6%|▋         | 1121/17534 [00:00<00:06, 2414.65it/s]
splitting classes:   8%|▊         | 1374/17534 [00:00<00:06, 2448.34it/s]
splitting classes:   9%|▉         | 1638/17534 [00:00<00:06, 2508.18it/s]
splitting classes:  11%|█         | 1889/17534 [00:00<00:06, 2454.78it/s]
splitting classes:  12%|█▏        | 2135/17534 [00:00<00:06, 2436.24it/s]
splitting classes:  14%|█▎        | 2380/17534 [00:01<00:06, 2435.15it/s]
splitting classes:  15%|█▌        | 2641/17534 [00:01<00:05, 2484.72it/s]
splitting classes:  16%|█▋        | 2890/17534 [00:01<00:06, 2435.61it/s]
splitting classes:  18%|█▊        | 3134/17534 [00:01<00:06, 2311.07it/s]
splitting classes:  19%|█▉        | 3394/17534 [00:01<00:05, 2393.09it/s]
splitting classes:  21%|██        | 3655/17534 [00:01<00:05, 2454.63it/s]
splitting classes:  22%|██▏       | 3904/17534 [00:01<00:05, 2463.12it/s]
splitting classes:  24%|██▎       | 4152/17534 [00:01<00:05, 2324.14it/s]
splitting classes:  25%|██▌       | 4387/17534 [00:01<00:05, 2286.18it/s]
splitting classes:  26%|██▋       | 4643/17534 [00:01<00:05, 2363.40it/s]
splitting classes:  28%|██▊       | 4881/17534 [00:02<00:05, 2162.79it/s]
splitting classes:  29%|██▉       | 5128/17534 [00:02<00:05, 2244.77it/s]
splitting classes:  31%|███       | 5356/17534 [00:02<00:05, 2234.71it/s]
splitting classes:  32%|███▏      | 5600/17534 [00:02<00:05, 2291.67it/s]
splitting classes:  33%|███▎      | 5832/17534 [00:02<00:05, 2230.77it/s]
splitting classes:  35%|███▍      | 6080/17534 [00:02<00:04, 2301.88it/s]
splitting classes:  36%|███▌      | 6351/17534 [00:02<00:04, 2418.60it/s]
splitting classes:  38%|███▊      | 6630/17534 [00:02<00:04, 2523.10it/s]
splitting classes:  39%|███▉      | 6884/17534 [00:02<00:04, 2457.41it/s]
splitting classes:  41%|████      | 7131/17534 [00:03<00:04, 2296.40it/s]
splitting classes:  42%|████▏     | 7371/17534 [00:03<00:04, 2323.70it/s]
splitting classes:  43%|████▎     | 7609/17534 [00:03<00:04, 2339.32it/s]
splitting classes:  45%|████▍     | 7845/17534 [00:03<00:04, 2287.71it/s]
splitting classes:  46%|████▌     | 8079/17534 [00:03<00:04, 2301.89it/s]
splitting classes:  47%|████▋     | 8317/17534 [00:03<00:03, 2323.59it/s]
splitting classes:  49%|████▉     | 8551/17534 [00:03<00:03, 2289.06it/s]
splitting classes:  50%|█████     | 8792/17534 [00:03<00:03, 2323.66it/s]
splitting classes:  52%|█████▏    | 9066/17534 [00:03<00:03, 2446.00it/s]
splitting classes:  53%|█████▎    | 9312/17534 [00:03<00:03, 2364.63it/s]
splitting classes:  54%|█████▍    | 9554/17534 [00:04<00:03, 2380.61it/s]
splitting classes:  56%|█████▌    | 9797/17534 [00:04<00:03, 2394.42it/s]
splitting classes:  57%|█████▋    | 10037/17534 [00:04<00:03, 2294.52it/s]
splitting classes:  59%|█████▊    | 10268/17534 [00:04<00:03, 2261.41it/s]
splitting classes:  60%|█████▉    | 10495/17534 [00:04<00:03, 2154.66it/s]
splitting classes:  62%|██████▏   | 10812/17534 [00:04<00:02, 2439.47it/s]
splitting classes:  63%|██████▎   | 11074/17534 [00:04<00:02, 2488.19it/s]
splitting classes:  65%|██████▍   | 11325/17534 [00:04<00:02, 2462.46it/s]
splitting classes:  66%|██████▌   | 11573/17534 [00:04<00:02, 2371.27it/s]
splitting classes:  67%|██████▋   | 11812/17534 [00:05<00:02, 2310.32it/s]
splitting classes:  69%|██████▉   | 12063/17534 [00:05<00:02, 2363.78it/s]
splitting classes:  70%|███████   | 12310/17534 [00:05<00:02, 2393.12it/s]
splitting classes:  72%|███████▏  | 12551/17534 [00:05<00:02, 2349.84it/s]
splitting classes:  73%|███████▎  | 12787/17534 [00:05<00:02, 2298.23it/s]
splitting classes:  74%|███████▍  | 13018/17534 [00:05<00:01, 2301.46it/s]
splitting classes:  76%|███████▌  | 13249/17534 [00:05<00:01, 2282.55it/s]
splitting classes:  77%|███████▋  | 13497/17534 [00:05<00:01, 2340.14it/s]
splitting classes:  79%|███████▊  | 13766/17534 [00:05<00:01, 2442.81it/s]
splitting classes:  80%|███████▉  | 14011/17534 [00:05<00:01, 2423.11it/s]
splitting classes:  81%|████████▏ | 14258/17534 [00:06<00:01, 2435.20it/s]
splitting classes:  83%|████████▎ | 14513/17534 [00:06<00:01, 2468.24it/s]
splitting classes:  84%|████████▍ | 14767/17534 [00:06<00:01, 2488.34it/s]
splitting classes:  86%|████████▌ | 15016/17534 [00:06<00:01, 2295.08it/s]
splitting classes:  87%|████████▋ | 15249/17534 [00:06<00:01, 1771.67it/s]
splitting classes:  88%|████████▊ | 15450/17534 [00:06<00:01, 1827.68it/s]
splitting classes:  89%|████████▉ | 15674/17534 [00:06<00:00, 1931.50it/s]
splitting classes:  91%|█████████ | 15921/17534 [00:06<00:00, 2073.00it/s]
splitting classes:  92%|█████████▏| 16157/17534 [00:07<00:00, 2150.09it/s]
splitting classes:  93%|█████████▎| 16383/17534 [00:07<00:00, 2174.59it/s]
splitting classes:  95%|█████████▍| 16652/17534 [00:07<00:00, 2320.88it/s]
splitting classes:  96%|█████████▋| 16889/17534 [00:07<00:00, 2247.96it/s]
splitting classes:  98%|█████████▊| 17166/17534 [00:07<00:00, 2393.08it/s]
splitting classes:  99%|█████████▉| 17417/17534 [00:07<00:00, 2425.50it/s]
splitting classes: 100%|██████████| 17534/17534 [00:07<00:00, 2321.23it/s]

getting classwise data:   0%|          | 0/105 [00:00<?, ?it/s]
getting classwise data: 100%|██████████| 105/105 [00:00<00:00, 4003653.82it/s]

splitting classes:   0%|          | 0/17534 [00:00<?, ?it/s]
splitting classes:   1%|          | 188/17534 [00:00<00:09, 1871.67it/s]
splitting classes:   3%|▎         | 497/17534 [00:00<00:06, 2581.96it/s]
splitting classes:   5%|▍         | 845/17534 [00:00<00:05, 2990.59it/s]
splitting classes:   7%|▋         | 1161/17534 [00:00<00:05, 3054.70it/s]
splitting classes:   9%|▊         | 1503/17534 [00:00<00:05, 3186.02it/s]
splitting classes:  10%|█         | 1832/17534 [00:00<00:04, 3219.92it/s]
splitting classes:  12%|█▏        | 2155/17534 [00:00<00:04, 3136.15it/s]
splitting classes:  14%|█▍        | 2471/17534 [00:00<00:04, 3141.91it/s]
splitting classes:  16%|█▌        | 2786/17534 [00:00<00:04, 3139.55it/s]
splitting classes:  18%|█▊        | 3101/17534 [00:01<00:04, 3066.00it/s]
splitting classes:  20%|█▉        | 3447/17534 [00:01<00:04, 3177.59it/s]
splitting classes:  22%|██▏       | 3773/17534 [00:01<00:04, 3200.55it/s]
splitting classes:  23%|██▎       | 4094/17534 [00:01<00:04, 3100.80it/s]
splitting classes:  25%|██▌       | 4405/17534 [00:01<00:04, 2978.84it/s]
splitting classes:  27%|██▋       | 4729/17534 [00:01<00:04, 3053.34it/s]
splitting classes:  29%|██▊       | 5036/17534 [00:01<00:04, 2898.39it/s]
splitting classes:  30%|███       | 5345/17534 [00:01<00:04, 2950.96it/s]
splitting classes:  32%|███▏      | 5672/17534 [00:01<00:03, 3042.25it/s]
splitting classes:  34%|███▍      | 5978/17534 [00:01<00:03, 3026.16it/s]
splitting classes:  36%|███▌      | 6343/17534 [00:02<00:03, 3207.95it/s]
splitting classes:  38%|███▊      | 6720/17534 [00:02<00:03, 3367.58it/s]
splitting classes:  40%|████      | 7058/17534 [00:02<00:03, 3126.77it/s]
splitting classes:  42%|████▏     | 7396/17534 [00:02<00:03, 3197.46it/s]
splitting classes:  44%|████▍     | 7720/17534 [00:02<00:03, 3161.87it/s]
splitting classes:  46%|████▌     | 8064/17534 [00:02<00:02, 3241.19it/s]
splitting classes:  48%|████▊     | 8391/17534 [00:02<00:02, 3225.75it/s]
splitting classes:  50%|████▉     | 8715/17534 [00:02<00:02, 3163.40it/s]
splitting classes:  52%|█████▏    | 9059/17534 [00:02<00:02, 3243.39it/s]
splitting classes:  54%|█████▎    | 9385/17534 [00:03<00:02, 3129.16it/s]
splitting classes:  55%|█████▌    | 9700/17534 [00:03<00:02, 3124.21it/s]
splitting classes:  57%|█████▋    | 10014/17534 [00:03<00:02, 3058.90it/s]
splitting classes:  59%|█████▉    | 10321/17534 [00:03<00:02, 2979.15it/s]
splitting classes:  61%|██████    | 10636/17534 [00:03<00:02, 3027.44it/s]
splitting classes:  63%|██████▎   | 11015/17534 [00:03<00:02, 3247.27it/s]
splitting classes:  65%|██████▍   | 11341/17534 [00:03<00:01, 3149.23it/s]
splitting classes:  66%|██████▋   | 11658/17534 [00:03<00:02, 2915.46it/s]
splitting classes:  68%|██████▊   | 11973/17534 [00:03<00:01, 2977.99it/s]
splitting classes:  70%|███████   | 12311/17534 [00:03<00:01, 3090.74it/s]
splitting classes:  72%|███████▏  | 12624/17534 [00:04<00:01, 3043.50it/s]
splitting classes:  74%|███████▎  | 12931/17534 [00:04<00:01, 3026.29it/s]
splitting classes:  75%|███████▌  | 13236/17534 [00:04<00:01, 2973.68it/s]
splitting classes:  77%|███████▋  | 13566/17534 [00:04<00:01, 3067.64it/s]
splitting classes:  79%|███████▉  | 13884/17534 [00:04<00:01, 3100.06it/s]
splitting classes:  81%|████████  | 14195/17534 [00:04<00:01, 3068.54it/s]
splitting classes:  83%|████████▎ | 14521/17534 [00:04<00:00, 3123.51it/s]
splitting classes:  85%|████████▍ | 14834/17534 [00:04<00:00, 3114.35it/s]
splitting classes:  86%|████████▋ | 15146/17534 [00:04<00:00, 2911.25it/s]
splitting classes:  88%|████████▊ | 15440/17534 [00:05<00:00, 2781.80it/s]
splitting classes:  90%|████████▉ | 15721/17534 [00:05<00:00, 2785.24it/s]
splitting classes:  92%|█████████▏| 16054/17534 [00:05<00:00, 2938.76it/s]
splitting classes:  93%|█████████▎| 16351/17534 [00:05<00:00, 2913.51it/s]
splitting classes:  95%|█████████▌| 16683/17534 [00:05<00:00, 3030.71it/s]
splitting classes:  97%|█████████▋| 16988/17534 [00:05<00:00, 2884.33it/s]
splitting classes:  99%|█████████▊| 17281/17534 [00:05<00:00, 2897.01it/s]
splitting classes: 100%|██████████| 17534/17534 [00:05<00:00, 3044.91it/s]

getting forget_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_valid set: 100%|██████████| 105/105 [00:00<00:00, 3387707.08it/s]

getting retain_valid set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_valid set: 100%|██████████| 105/105 [00:00<00:00, 83583.59it/s]

getting forget_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting forget_train set: 100%|██████████| 105/105 [00:00<00:00, 3639685.29it/s]

getting retain_train set:   0%|          | 0/105 [00:00<?, ?it/s]
getting retain_train set: 100%|██████████| 105/105 [00:00<00:00, 98789.13it/s]
